version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1458046943
layout:
  /top/:
    -
      - system-messages-9828
  /navigation/:
    -
      - 'logo-5992 20'
      - 'menu-4196 60'
      - 'social-7220 20'
  /slideshow/: {  }
  /header/:
    -
      - simplecontent-2620
  /aboveBanner/: {  }
  /above/: {  }
  /showcaseBanner/: {  }
  /showcase/: {  }
  /utilityBanner/: {  }
  /utility/: {  }
  /featureBanner/: {  }
  /feature/: {  }
  /mainBanner/: {  }
  /container-4448/:
    -
      -
        'sidebar 20':
          -
            - position-position-8538
      -
        'mainbar 60':
          -
            - system-content-1120
      -
        'aside 20':
          -
            - position-position-8807
  /expandedBanner/: {  }
  /expanded/: {  }
  /extensionBanner/: {  }
  /extension/: {  }
  /bottomBanner/: {  }
  /bottom/: {  }
  /footer/: {  }
  /copyright/:
    -
      - 'logo-3639 60'
      - 'newsletter-9635 40'
    -
      - 'copyright-5748 48'
      - 'position-position-1858 52'
  offcanvas:
    -
      - mobile-menu-7951
structure:
  top:
    type: section
    attributes:
      boxed: '0'
  navigation:
    type: section
    attributes:
      boxed: '0'
      class: nav-large-offset
  slideshow:
    type: section
    attributes:
      boxed: '2'
      class: ''
  header:
    attributes:
      boxed: '1'
      class: ''
  aboveBanner:
    type: section
    attributes:
      boxed: '1'
      class: ''
  above:
    type: section
    attributes:
      boxed: '1'
      class: ''
  showcaseBanner:
    type: section
    attributes:
      boxed: '1'
      class: ''
  showcase:
    type: section
    attributes:
      boxed: '1'
      class: ''
  utilityBanner:
    type: section
    attributes:
      boxed: '1'
      class: ''
  utility:
    type: section
    attributes:
      boxed: '1'
      class: ''
  featureBanner:
    type: section
    attributes:
      boxed: '1'
      class: ''
  feature:
    type: section
    attributes:
      boxed: '1'
      class: ''
  mainBanner:
    type: section
    attributes:
      boxed: '1'
      class: ''
  sidebar:
    type: section
    block:
      class: equal-height
  mainbar:
    type: section
    block:
      class: equal-height
  aside:
    block:
      class: equal-height
  container-4448:
    attributes:
      boxed: '1'
      class: ''
      extra: {  }
  expandedBanner:
    type: section
    attributes:
      boxed: '1'
      class: ''
  expanded:
    type: section
    attributes:
      boxed: '1'
      class: ''
  extensionBanner:
    type: section
    attributes:
      boxed: '1'
      class: ''
  extension:
    type: section
    attributes:
      boxed: '1'
      class: ''
  bottomBanner:
    type: section
    attributes:
      boxed: ''
  bottom:
    type: section
    attributes:
      boxed: '0'
      class: ''
  footer:
    attributes:
      boxed: '0'
      class: ''
  copyright:
    type: section
    attributes:
      boxed: '0'
      class: g-mobile-center-compact
content:
  logo-5992:
    attributes:
      image: 'gantry-media://logo/logo.svg'
  social-7220:
    attributes:
      css:
        class: align-right
    block:
      class: hidden-phone
  simplecontent-2620:
    title: 'Header - Contact us'
    attributes:
      items:
        -
          layout: header
          created_date: ''
          content_title: 'Get in Touch!'
          author: ''
          leading_content: 'Particles are self contained blocks within Gantry 5 that provide an intuitive interface to create elements, such as carousels, menus or a simple copyright statement.'
          main_content: ''
          readmore_label: ''
          readmore_link: ''
          readmore_class: ''
          readmore_target: _self
          title: 'Get in Touch!'
    block:
      class: center
  position-position-8538:
    title: Sidebar
    attributes:
      key: sidebar
  position-position-8807:
    title: 'Aside A'
    attributes:
      key: aside-a
  logo-3639:
    title: 'Logo / Image'
    attributes:
      text: Photon
      class: g-footer-logo
  newsletter-9635:
    attributes:
      layout: g-newsletter-aside-compact
      sidetext: Newsletter
      buttonicon: 'fa fa-send'
  position-position-1858:
    title: Copyright
    attributes:
      key: copyright
    block:
      class: 'nomarginleft nopaddingleft'
  mobile-menu-7951:
    title: 'Mobile Menu'
