name: pages_-_pricing
timestamp: 1524095195
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1443177134
positions:
  sidebar: Sidebar
  aside: Aside
  footer-a: 'Footer A'
  footer-b: 'Footer B'
  footer-c: 'Footer C'
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  showcase: Showcase
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  main: Main
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-9598: 'System Messages'
  logo:
    logo-4985: Logo
    logo-6455: Logo
  horizontalmenu:
    horizontalmenu-9695: 'Top Menu'
    horizontalmenu-7325: 'Bottom Menu'
  menu:
    menu-7007: Menu
  custom:
    custom-1999: Heading
    custom-7853: 'Pricing Table'
    custom-1919: 'No Hidden Fees'
    custom-6217: 'Demo Information'
  position:
    position-position-2398: Sidebar
    position-position-1210: Aside
    position-position-6112: 'Footer A'
    position-position-7720: 'Footer B'
    position-position-2511: 'Footer C'
  content:
    system-content-3375: 'Page Content'
  infolist:
    infolist-6933: 'Common Queries and Questions'
  copyright:
    copyright-1645: Copyright
  totop:
    totop-5996: 'To Top'
  mobile-menu:
    mobile-menu-6207: 'Mobile Menu'
inherit: {  }
