name: features_-_block_variations
timestamp: 1510221202
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1484229610
positions:
  sidebar: Sidebar
  aside: Aside
sections:
  sideoverlay: 'Overlay Sidebar'
  sidebar: Sidebar
  aside: Aside
  mainoverlay: 'Overlay Main'
  mainbar: Main
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  footer: Footer
  offcanvas: Offcanvas
particles:
  simplecontent:
    simplecontent-6998: 'Header - Block Variations'
  position:
    position-position-7063: Sidebar
    position-position-8807: Aside
  content:
    system-content-1120: 'Page Content'
  custom:
    custom-6272: 'Block Variations - Additional Classes Header'
    custom-4277: Contact
    custom-3910: Info
  infolist:
    infolist-1045: 'Additional Effects & Classes'
  accordionmenu:
    accordionmenu-8234: 'Accordion Menu'
  social:
    social-2446: Social
  messages:
    system-messages-4838: 'System Messages'
  logo:
    logo-5522: Logo
  menu:
    menu-6305: Menu
  overlaytoggle:
    overlaytoggle-6470: 'Overlay Toggle'
  branding:
    branding-4398: Branding
  simplemenu:
    simplemenu-3981: 'Bottom Menu'
  totop:
    totop-5448: 'To Top'
  mobile-menu:
    mobile-menu-9846: Mobile-menu
inherit:
  default:
    sideoverlay: sideoverlay
    mainoverlay: mainoverlay
    top: top
    navigation: navigation
    copyright: copyright
    offcanvas: offcanvas
    accordionmenu-8234: accordionmenu-7045
    custom-4277: custom-4659
    social-2446: social-3757
    custom-3910: custom-4238
    system-messages-4838: system-messages-9828
    logo-5522: logo-5992
    menu-6305: menu-2350
    overlaytoggle-6470: overlaytoggle-5085
    branding-4398: branding-9192
    simplemenu-3981: simplemenu-6826
    totop-5448: totop-5790
    mobile-menu-9846: mobile-menu-7951
