version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _offline
  timestamp: 1464222142
layout:
  /overlay/: {  }
  /fixedside/:
    -
      - social-5351
  /top/:
    -
      - system-messages-6543
  /navigation/:
    -
      - logo-7061
  /slideshow/: {  }
  /header/:
    -
      - infolist-8012
  /above/: {  }
  /showcase/: {  }
  /utility/: {  }
  /feature/: {  }
  /container-main/:
    -
      -
        'sidebar 20': {  }
      -
        'mainbar 60':
          -
            - system-content-5841
      -
        'aside 20': {  }
  /expanded/: {  }
  /extension/:
    -
      - infolist-3744
  /bottom/:
    -
      - 'custom-2368 50'
      - 'newsletter-4577 50'
  /footer/:
    -
      - 'logo-1173 30'
      - 'horizontalmenu-9390 40'
      - 'social-5844 30'
  /copyright/:
    -
      - 'copyright-3234 50'
      - 'horizontalmenu-3135 50'
    -
      - totop-8262
  /offcanvas/: {  }
structure:
  overlay:
    type: section
    attributes:
      boxed: '0'
  fixedside:
    type: section
    attributes:
      boxed: '0'
  top:
    type: section
    attributes:
      boxed: '0'
  navigation:
    type: section
    attributes:
      boxed: '0'
  slideshow:
    type: section
    attributes:
      boxed: '0'
  header:
    attributes:
      boxed: '0'
  above:
    type: section
    attributes:
      boxed: '0'
  showcase:
    type: section
    attributes:
      boxed: '0'
  utility:
    type: section
    attributes:
      boxed: '0'
  feature:
    type: section
    attributes:
      boxed: '0'
  sidebar:
    type: section
    block:
      class: equal-height
  mainbar:
    type: section
    block:
      class: equal-height
  aside:
    block:
      class: equal-height
  container-main:
    attributes:
      boxed: ''
  expanded:
    type: section
    attributes:
      boxed: '0'
  extension:
    type: section
    attributes:
      boxed: '0'
  bottom:
    type: section
    attributes:
      boxed: '0'
  footer:
    attributes:
      boxed: '0'
  copyright:
    type: section
    attributes:
      boxed: '0'
  offcanvas:
    attributes:
      boxed: ''
content:
  social-5351:
    title: 'FixedSide Social Icons'
    block:
      class: g-fixedside-social
  system-messages-6543:
    block:
      variations: 'nomarginall nopaddingall'
  logo-7061:
    block:
      class: center
  infolist-8012:
    title: Offline
    attributes:
      class: 'g-layercontent noborder'
      infolists:
        -
          image: ''
          imageloc: left
          textstyle: header
          imagestyle: compact
          desc: 'Sorry, We are Down for Maintenance'
          tag: ''
          subtag: ''
          label: ''
          link: ''
          icon: ''
          readmoreclass: ''
          title: Offline
    block:
      variations: center
  infolist-3744:
    title: 'Maintenance Mode'
    attributes:
      class: 'g-layercontent noborder'
      infolists:
        -
          image: ''
          imageloc: left
          textstyle: header
          imagestyle: compact
          desc: 'Sorry, our Website is Temporarily Down for Maintenance. Please Check Back Again Soon.'
          tag: ''
          subtag: ''
          label: 'Contact Us'
          link: '#'
          icon: ''
          readmoreclass: button-grey
          title: 'Maintenance Mode'
    block:
      variations: center
  custom-2368:
    title: 'About Antares'
    attributes:
      html: "<h3 class=\"g-title\">About Antares</h3>\nAntares is available for purchase or part of a club membership from RocketTheme, inclusive of the RocketLauncher, template and addons.."
  newsletter-4577:
    title: 'Subscribe Here'
    attributes:
      title: 'Subscribe Here'
      headtext: 'Subscribe to our newsletter and stay updated on the latest developments and special offers!'
      inputboxtext: 'Email Address'
      buttontext: Join
      uri: rocketthemeblog
      buttonclass: 'button-alt button-special'
  logo-1173:
    title: 'Footer Logo'
  horizontalmenu-9390:
    title: 'Footer Menu'
    attributes:
      class: demo-footer-menu
      items:
        -
          text: Features
          link: 'http://docs.gantry.org/gantry5/basics/key-features'
          name: Features
        -
          text: Support
          link: 'http://www.rockettheme.com/forum/grav-theme-antares'
          name: Support
        -
          text: Download
          link: 'http://www.rockettheme.com/grav/themes/antares'
          name: Download
  social-5844:
    title: 'Footer Social Icons'
  horizontalmenu-3135:
    title: 'Copyright Menu'
    attributes:
      items:
        -
          text: Docs
          link: 'http://www.rockettheme.com/docs/grav/themes/antares'
          name: Docs
        -
          text: Guides
          link: 'http://docs.gantry.org/'
          name: Guides
        -
          text: Questions
          link: 'http://www.rockettheme.com/contact-us'
          name: Questions
        -
          text: Forum
          link: 'http://www.rockettheme.com/forum/grav-theme-antares'
          name: Forum
  totop-8262:
    title: 'To Top'
