name: features_-_block_variations
timestamp: 1506948132
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1445020531
positions:
  sidebar: Sidebar
  aside: Aside
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  showcase: Showcase
  above: Above
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  footside: Footside
  copyright: Copyright
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-4592: 'System Messages'
  logo:
    logo-1776: Logo
    logo-6854: Logo
  menu:
    menu-1857: Menu
  custom:
    custom-9589: 'Off Canvas Toggle'
    custom-6266: 'Block Variations'
    custom-4347: 'Additional Effects - Classes'
    custom-8244: Offcanvas
  social:
    social-9008: Social
    social-2449: Social
  spacer:
    spacer-2155: Spacer
  position:
    position-position-1712: Sidebar
    position-position-1505: Aside
  content:
    system-content-6611: 'Page Content'
  infolist:
    infolist-5123: 'Block Variations Effects & Classes'
  totop:
    totop-9805: 'To Top'
  mobile-menu:
    mobile-menu-3162: 'Mobile Menu'
inherit: {  }
