version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1456244407
layout:
  /offsidebar/:
    -
      - menu-4196
  /top/:
    -
      - system-messages-9828
  /navigation/:
    -
      - 'offsidebartoggle-2745 20'
      - 'logo-5992 60'
      - 'social-7220 20'
  /slideshow/: {  }
  /header/:
    -
      - infolist-1300
  /above/: {  }
  /showcase/: {  }
  /utility/: {  }
  /feature/: {  }
  /container-main/:
    -
      -
        'sidebar 20':
          -
            - position-position-8538
      -
        'mainbar 60':
          -
            - system-content-1120
      -
        'aside 20':
          -
            - custom-2836
          -
            - position-position-8807
  /expanded/: {  }
  /extension/: {  }
  /bottom/:
    -
      - 'infolist-6113 33.3'
      - 'infolist-4978 33.3'
      - 'custom-3225 33.3'
  /footer/:
    -
      - position-position-7987
  /copyright/:
    -
      - 'branding-5976 25'
      - 'copyright-5748 50'
      - 'totop-6544 25'
  offcanvas:
    -
      - mobile-menu-7951
structure:
  offsidebar:
    type: section
    attributes:
      boxed: '0'
  top:
    type: section
    attributes:
      boxed: '0'
  navigation:
    type: section
    attributes:
      boxed: '0'
      class: g-navigation-light
  slideshow:
    type: section
    attributes:
      boxed: '2'
      class: ''
  header:
    attributes:
      boxed: '0'
      class: ''
  above:
    type: section
    attributes:
      boxed: '0'
  showcase:
    type: section
    attributes:
      boxed: '0'
  utility:
    type: section
    attributes:
      boxed: '0'
  feature:
    type: section
    attributes:
      boxed: '0'
  sidebar:
    type: section
    block:
      class: equal-height
  mainbar:
    type: section
    block:
      class: equal-height
  aside:
    block:
      class: equal-height
  container-main:
    attributes:
      boxed: '0'
      extra: {  }
  expanded:
    type: section
    attributes:
      boxed: '0'
  extension:
    type: section
    attributes:
      boxed: '0'
  bottom:
    type: section
    attributes:
      boxed: '0'
  footer:
    attributes:
      boxed: '0'
  copyright:
    type: section
    attributes:
      boxed: '0'
      class: g-mobile-center-compact
content:
  offsidebartoggle-2745:
    title: 'OffSidebar Toggle'
    attributes:
      icon: 'fa fa-bars fa-fw'
      type: pushpage
  logo-5992:
    block:
      class: center
  social-7220:
    attributes:
      css:
        class: align-right
    block:
      class: hidden-phone
  infolist-1300:
    title: 'Contact Info List'
    attributes:
      class: 'g-layercontent noborder center'
      infolists:
        -
          icon: ''
          iconloc: left
          image: ''
          imageloc: left
          textstyle: header
          imagestyle: compact
          desc: 'Tell us about your project!'
          tag: ''
          subtag: ''
          label: ''
          link: ''
          buttonicon: ''
          readmoreclass: ''
          readmoretarget: _self
          title: 'Get in touch!'
  position-position-8538:
    title: Sidebar
    attributes:
      key: sidebar
  custom-2836:
    title: 'Custom HTML'
    attributes:
      html: "<p><img src=\"gantry-media://rocketlauncher/pages/contact/img-01.jpg\" alt=\"image\"></p>\n<p><strong>Galatea</strong> is only available as part of the Club Subscription.</p>\n<p>Please use the RocketLauncher to install an equivalent of the demo onto your site.</p>\n<p>All demo content is for sample purposes only, to represent a live site.</p>"
  position-position-8807:
    title: Aside
    attributes:
      key: aside
  infolist-6113:
    title: 'Useful Links'
    attributes:
      class: 'g-mobile-keep-grid g-compact'
      title: 'Useful Links'
      cols: g-2cols
      infolists:
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://www.rockettheme.com/grav/themes/galatea'
          icon: ''
          readmoreclass: ''
          title: About
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://www.rockettheme.com/docs/grav/themes/galatea'
          icon: ''
          readmoreclass: ''
          title: Guide
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://docs.gantry.org/'
          icon: ''
          readmoreclass: ''
          title: Gantry
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://demo.rockettheme.com'
          icon: ''
          readmoreclass: ''
          title: Demo
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://www.rockettheme.com/contact-us'
          icon: ''
          readmoreclass: ''
          title: Questions
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://www.rockettheme.com/forum/grav-theme-galatea'
          icon: ''
          readmoreclass: ''
          title: Support
  infolist-4978:
    title: Elsewhere
    attributes:
      class: 'g-mobile-keep-grid g-compact'
      title: Elsewhere
      cols: g-2cols
      infolists:
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://www.facebook.com/RocketTheme/'
          icon: ''
          readmoreclass: ''
          title: Facebook
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://twitter.com/rockettheme'
          icon: ''
          readmoreclass: ''
          title: Twitter
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://plus.google.com/+rockettheme'
          icon: ''
          readmoreclass: ''
          title: 'Google +'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://www.youtube.com/user/OfficialRocketTheme'
          icon: ''
          readmoreclass: ''
          title: Youtube
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://github.com/gantry/gantry5'
          icon: ''
          readmoreclass: ''
          title: Github
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://bitbucket.org/rockettheme'
          icon: ''
          readmoreclass: ''
          title: Bitbucket
  custom-3225:
    title: About
    attributes:
      html: "<h2 class=\"g-title\">About</h2>\n<p>All demo content is for sample purposes only, to represent a live site.</p>\n<p><span class=\"hidden-tablet\">Note: Galatea is built on the latest version of the Gantry 5 Framework.</span></p>\t"
  position-position-7987:
    title: Footer
    attributes:
      key: footer
  copyright-5748:
    block:
      class: center
  totop-6544:
    title: 'To Top'
    block:
      class: align-right
  mobile-menu-7951:
    title: 'Mobile Menu'
