enabled: '1'
article:
  display_first:
    image:
      enabled: intro
    text:
      type: intro
      limit: ''
      formatting: text
    title:
      enabled: show
      limit: ''
    author:
      enabled: show
    link:
      label: ''
  display:
    image:
      enabled: intro
    text:
      type: intro
      limit: ''
      formatting: text
    title:
      enabled: show
      limit: ''
    author:
      enabled: show
