name: _offline
timestamp: 1524222542
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _offline
  timestamp: 1519040344
positions: {  }
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  sidebar-footer: 'Footer Sidebar'
  mainbar-footer: 'Footer Main'
  copyright: Copyright
  header: Header
  aside: Aside
  aside-footer: 'Footer Aside'
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-9828: 'System Messages'
  logo:
    logo-5992: Logo
  simplecontent:
    simplecontent-5551: 'Offline Description'
  content:
    system-content-7661: 'Page Content'
  blockcontent:
    blockcontent-4574: 'Maintenance Mode'
  branding:
    branding-8843: Branding
inherit:
  default:
    top: top
    extension: extension
    bottom: bottom
    copyright: copyright
    branding-8843: branding-2782
