name: home_-_particles
timestamp: 1524225632
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: home_-_particles
  timestamp: 1458320294
positions: {  }
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  aboveBanner: AboveBanner
  above: Above
  showcaseBanner: ShowcaseBanner
  showcaseleft: Showcaseleft
  showcaseright: Showcaseright
  expandedleft: Expandedleft
  expandedright: Expandedright
  utilityBanner: UtilityBanner
  utility: Utility
  featureBanner: FeatureBanner
  feature: Feature
  mainBanner: MainBanner
  sidebar: Sidebar
  mainbar: Mainbar
  expandedBanner: ExpandedBanner
  expanded: Expanded
  extensionBanner: ExtensionBanner
  extension: Extension
  bottomBanner: BottomBanner
  bottom: Bottom
  copyright: Copyright
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-9828: 'System Messages'
  logo:
    logo-5992: Logo
    logo-3639: 'Logo / Image'
  menu:
    menu-4196: Menu
  social:
    social-7220: Social
  newsslider:
    newsslider-4592: 'News Slider'
  imagegrid:
    imagegrid-3167: 'Image Grid'
  content:
    system-content-3925: 'Page Content'
  accordion:
    accordion-6710: Accordion
  custom:
    custom-7554: 'Custom HTML'
    custom-5195: 'Custom HTML'
  gridcontent:
    gridcontent-6371: 'Grid Content'
  contenttabs:
    contenttabs-3142: 'Content Tabs'
  owlcarousel:
    owlcarousel-6713: 'Owl Carousel'
    owlcarousel-4704: 'Owl Carousel'
  simplecontent:
    simplecontent-4269: 'Simple Content'
  copyright:
    copyright-5748: Copyright
  mobile-menu:
    mobile-menu-7951: 'Mobile Menu'
inherit:
  default:
    imagegrid-3167: imagegrid-3278
