version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1484229610
layout:
  /container-overlay/:
    -
      -
        'sideoverlay 40': {  }
      -
        'mainoverlay 60': {  }
  top: {  }
  navigation: {  }
  /slideshow/:
    -
      - simplecontent-2162
  /header/: {  }
  /above/: {  }
  /showcase/: {  }
  /utility/: {  }
  /feature/: {  }
  /container-main/:
    -
      -
        'sidebar 20':
          -
            - position-position-7063
      -
        'mainbar 60':
          -
            - system-content-4152
      -
        'aside 20':
          -
            - position-position-8807
  /expanded/: {  }
  /extension/: {  }
  /bottom/: {  }
  /footer/: {  }
  copyright: {  }
  offcanvas: {  }
structure:
  sideoverlay:
    type: section
    subtype: aside
    title: 'Overlay Sidebar'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  mainoverlay:
    type: section
    subtype: main
    title: 'Overlay Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  container-overlay:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  top:
    type: section
    inherit:
      outline: default
      include:
        - children
        - attributes
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - children
        - attributes
  slideshow:
    type: section
    attributes:
      boxed: '3'
      class: ''
  header:
    attributes:
      boxed: '3'
      class: ''
  above:
    type: section
    attributes:
      boxed: '3'
      class: ''
  showcase:
    type: section
    attributes:
      boxed: '3'
      class: ''
  utility:
    type: section
    attributes:
      boxed: '3'
      class: ''
  feature:
    type: section
    attributes:
      boxed: '3'
      class: ''
  sidebar:
    type: section
    subtype: aside
    attributes:
      class: ''
  mainbar:
    type: section
    subtype: main
    title: Main
    attributes:
      class: ''
  aside:
    attributes:
      class: ''
  container-main:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  expanded:
    type: section
    attributes:
      boxed: '3'
      class: ''
  extension:
    type: section
    attributes:
      boxed: '3'
      class: ''
  bottom:
    type: section
    attributes:
      boxed: '3'
      class: ''
  footer:
    attributes:
      boxed: '3'
      class: ''
  copyright:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  offcanvas:
    inherit:
      outline: default
      include:
        - children
        - attributes
content:
  simplecontent-2162:
    title: 'Header - Contact us'
    attributes:
      class: ''
      title: ''
      items:
        -
          layout: header
          created_date: ''
          content_title: '<strong>Get</strong> in Touch!'
          author: ''
          leading_content: 'We are looking forward to hear from you.'
          main_content: ''
          readmore_label: ''
          readmore_link: ''
          readmore_class: ''
          readmore_target: _self
          title: 'Get in Touch!'
  position-position-7063:
    title: Sidebar
    attributes:
      key: sidebar
  position-position-8807:
    title: Aside
    attributes:
      key: aside
