name: pages_-_blog
timestamp: 1498095016
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1464226604
positions:
  slideshow-a: 'Slideshow A'
  header-a: 'Header A'
  header-b: 'Module Position'
  above-a: 'Above A'
  showcase-a: 'Showcase A'
  showcase-b: 'Showcase B'
  showcase-c: 'Showcase C'
  utility-a: 'Utility A'
  feature-a: 'Feature A'
  sidebar-a: 'Sidebar A'
  mainbar-a: 'MainBar A'
  aside-a: 'Aside A'
  expanded-a: 'Expanded A'
  expanded-b: 'Module Position'
  extension-a: 'Extension A'
sections:
  offsidebar: Offsidebar
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  menu:
    menu-4196: Menu
  messages:
    system-messages-9828: 'System Messages'
  offsidebartoggle:
    offsidebartoggle-2745: 'OffSidebar Toggle'
  logo:
    logo-5992: Logo
  social:
    social-7220: Social
  position:
    position-position-6661: 'Slideshow A'
    position-position-7051: 'Header A'
    position-position-2504: 'Module Position'
    position-position-3264: 'Above A'
    position-position-9435: 'Showcase A'
    position-position-8620: 'Showcase B'
    position-position-3083: 'Showcase C'
    position-position-5239: 'Utility A'
    position-position-7980: 'Feature A'
    position-position-8538: 'Sidebar A'
    position-position-8547: 'MainBar A'
    position-position-8807: 'Aside A'
    position-position-8124: 'Expanded A'
    position-position-8346: 'Module Position'
    position-position-4800: 'Extension A'
  content:
    system-content-1120: 'Page Content'
  infolist:
    infolist-6113: 'Useful Links'
    infolist-4978: Elsewhere
  custom:
    custom-3225: About
  newsletter:
    newsletter-7556: Newsletter
  branding:
    branding-5976: Branding
  copyright:
    copyright-5748: Copyright
  totop:
    totop-6544: 'To Top'
  mobile-menu:
    mobile-menu-7951: 'Mobile Menu'
inherit: {  }
