name: pages_-_contact_us
timestamp: 1502967198
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1469036149
positions:
  sidebar: Sidebar
  aside: Aside
sections:
  topleft: 'Top Left'
  topright: 'Top Right'
  slideshowleft: 'Slideshow Left'
  slideshowright: 'Slideshow Right'
  headerleft: 'Header Left'
  headerright: 'Header Right'
  aboveleft: 'Above Left'
  aboveright: 'Above Right'
  sidebar: Sidebar
  aside: Aside
  showcaseleft: 'Showcase Left'
  showcaseright: 'Showcase Right'
  utilityleft: 'Utility Left'
  utilityright: 'Utility Right'
  featureleft: 'Feature Left'
  featureright: 'Feature Right'
  expandedleft: 'Expanded Left'
  expandedright: 'Expanded Right'
  extensionleft: 'Extension Left'
  extensionright: 'Extension Right'
  bottomleft: 'Bottom Left'
  bottomright: 'Bottom Right'
  footerleft: 'Footer Left'
  footerright: 'Footer Right'
  copyrightleft: 'Copyright Left'
  copyrightright: 'Copyright Right'
  topmain: 'Top Main'
  navigationleft: 'Navigation Left'
  navigationmain: 'Navigation Main'
  navigationright: 'Navigation Right'
  slideshowmain: 'Slideshow Main'
  abovemain: 'Above Main'
  showcasemain: 'Showcase Main'
  utilitymain: 'Utility Main'
  featuremain: 'Feature Main'
  expandedmain: 'Expanded Main'
  extensionmain: 'Extension Main'
  bottommain: 'Bottom Main'
  copyrightmain: 'Copyright Main'
  headermain: 'Header Main'
  mainbar: Main
  footermain: 'Footer Main'
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-9828: 'System Messages'
  logo:
    logo-5992: Logo
    logo-3996: 'Logo / Image'
  menu:
    menu-7876: Menu
  simplecontent:
    simplecontent-8387: 'Contact - Header'
  position:
    position-position-8538: Sidebar
    position-position-8807: Aside
  content:
    system-content-1120: 'Page Content'
  simplemenu:
    simplemenu-7117: 'Bottom Menu'
  copyright:
    copyright-5748: Copyright
  mobile-menu:
    mobile-menu-7951: Mobile-menu
inherit: {  }
