type: particle
title: 'Standard Typography'
chrome:
  display_title: false
  class: ''
options:
  type: custom
  attributes:
    enabled: true
    html: "<div class=\"g-grid\">\r\n    <div class=\"g-block\">\r\n        <div class=\"g-content\">\r\n            <h2>Headings</h2>\r\n            <p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code> are available.</p>\r\n            <div>\r\n                <h1>h1. Heading 1</h1>\r\n        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet nibh. Vivamus non arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>\r\n                <h2>h2. Heading 2</h2>\r\n        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet nibh. Vivamus non arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>\r\n                <h3>h3. Heading 3</h3>\r\n        <p class=\"visible-large\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet nibh. Vivamus non arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>\r\n                <h4>h4. Heading 4</h4>\r\n                <h5>h5. Heading 5</h5>\r\n                <h6>h6. Heading 6</h6>\r\n            </div>\r\n        </div>\r\n    </div>\r\n\r\n    <div class=\"g-block\">\r\n        <div class=\"g-content\">\r\n            <h2>Emphasis</h2>\r\n            <h4><code>&lt;em&gt;</code></h4>\r\n            <p>For emphasizing a snippet of text with <em>stress</em></p>\r\n            <p>The following snippet of text is <em>rendered as italicized text</em>.</p>\r\n<pre class=\"prettyprint\">&lt;em&gt;rendered as italicized text&lt;/em&gt;</pre>\r\n            <h4><code>&lt;strong&gt;</code></h4>\r\n            <p>For emphasizing a snippet of text with <strong>important</strong></p>\r\n            <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>\r\n<pre class=\"prettyprint\">&lt;strong&gt;rendered as bold text&lt;/strong&gt;</pre>\r\n            <h4><code>&lt;small&gt;</code></h4>\r\n            <p>For de-emphasizing inline or blocks of text, <small>use the small tag.</small></p>\r\n            <p><small>This line of text is meant to be treated as fine print.</small></p>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n<div class=\"g-grid\">\r\n    <div class=\"g-block\">\r\n        <div class=\"g-content nomargintop nopaddingtop\">\r\n            <h2 class=\"nomargintop\">Notice Styles</h3>\r\n            <p class=\"alert alert-success\">Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>\r\n<pre class=\"prettyprint\">&lt;p class=\"alert alert-success\"&gt;&hellip;&lt;/p&gt;</pre>\r\n            <p class=\"alert alert-info\">Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>\r\n<pre class=\"prettyprint\">&lt;p class=\"alert alert-info\"&gt;&hellip;&lt;/p&gt;</pre>\r\n            <p class=\"alert alert-warning\">Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>\r\n            <pre class=\"prettyprint\">&lt;p class=\"alert alert-warning\"&gt;&hellip;&lt;/p&gt;</pre>\r\n            <p class=\"alert alert-error\">Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>\r\n<pre class=\"prettyprint\">&lt;p class=\"alert alert-error\"&gt;&hellip;&lt;/p&gt;</pre>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n<div class=\"g-grid\">\r\n    <div class=\"g-block\">\r\n        <div class=\"g-content nomargintop nopaddingtop\">\r\n            <h2 class=\"nomargintop\">Blockquotes</h2>\r\n            <p>For quoting blocks of content from another source within your document.</p>\r\n            <h3>Default blockquote</h3>\r\n            <p>Wrap <code>&lt;blockquote&gt;</code> around any <abbr title=\"HyperText Markup Language\">HTML</abbr> as the quote. For straight quotes we recommend a <code>&lt;p&gt;</code>.</p>\r\n            <blockquote>\r\n                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>\r\n            </blockquote>\r\n<pre class=\"prettyprint\">&lt;blockquote&gt;\r\n&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;\r\n&lt;/blockquote&gt;</pre>\r\n\r\n            <h3>Blockquote options</h3>\r\n            <span>Style and content changes for simple variations on a standard blockquote.</span><br/>\r\n\r\n            <h4>Naming a source</h4>\r\n            <p>Add <code>&lt;small&gt;</code> tag for identifying the source. Wrap the name of the source work in <code>&lt;cite&gt;</code>.</p>\r\n                <blockquote>\r\n                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>\r\n                    <small>Someone famous in <cite title=\"Source Title\">Source Title</cite></small>\r\n                </blockquote>\r\n<pre class=\"prettyprint\">&lt;blockquote&gt;\r\n&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;\r\n&lt;small&gt;Someone famous &lt;cite title=\"Source Title\"&gt;Source Title&lt;/cite&gt;&lt;/small&gt;\r\n&lt;/blockquote&gt;</pre>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n<div class=\"g-grid\">\r\n    <div class=\"g-block\">\r\n        <div class=\"g-content nomargintop nopaddingtop\">\r\n            <h2 class=\"nomargintop\">Code</h2>\r\n            <h4>Inline</h2>\r\n            <p>Wrap inline snippets of code with <code>&lt;code&gt;</code>.</p>\r\n            <p>For example, <code>&lt;section&gt;</code> should be wrapped as inline.</p>\r\n<pre class=\"prettyprint\">For example, &lt;code&gt;&lt;section&gt;&lt;/code&gt; should be wrapped as inline.</pre>\r\n            <p><strong>Note:</strong> Be sure to keep code within <code>&lt;pre&gt;</code> tags as close to the left as possible; it will render all tabs.</p>\r\n        </div>\r\n    </div>\r\n    <div class=\"g-block\">\r\n        <div class=\"g-content nomargintop nopaddingtop\">\r\n            <h2 class=\"nomargintop\">&nbsp;</h2>\r\n            <h4>Basic block</h2>\r\n                <p>Use <code>&lt;pre&gt;</code> for multiple lines of code. Be sure to escape any angle brackets in the code for proper rendering.</p>\r\n<pre class=\"prettyprint\">&lt;p&gt;Sample text here&hellip;&lt;/p&gt;</pre>\r\n<pre class=\"prettyprint\">&lt;pre&gt;\r\n&amp;lt;p&amp;gt;Sample text here&hellip;&amp;lt;/p&amp;gt;\r\n&lt;/pre&gt;</pre>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n<div class=\"g-grid\">\r\n    <div class=\"g-block\">\r\n        <div class=\"g-content nomargintop nopaddingtop\">\r\n            <h2 class=\"nomargintop\">Tables</h2>\r\n            <table>\r\n                <thead><tr>\r\n                    <th>#</th>\r\n                    <th>First Name</th>\r\n                    <th>Last Name</th>\r\n                    <th>Username</th>\r\n                </tr></thead>\r\n                <tbody>\r\n                <tr>\r\n                    <td>1</td>\r\n                    <td>Mark</td>\r\n                    <td>Otto</td>\r\n                    <td>@mdo</td>\r\n                </tr>\r\n                <tr>\r\n                    <td>2</td>\r\n                    <td>Jacob</td>\r\n                    <td>Thornton</td>\r\n                    <td>@fat</td>\r\n                </tr>\r\n                <tr>\r\n                    <td>3</td>\r\n                    <td>Larry</td>\r\n                    <td>the Bird</td>\r\n                    <td>@twitter</td>\r\n                </tr>\r\n                </tbody>\r\n            </table>\r\n<pre class=\"prettyprint\">&lt;table class=\"table\"&gt;\r\n&hellip;\r\n&lt;/table&gt;</pre>\r\n        </div>\r\n    </div>\r\n</div>"
    filter: '0'
assignments:
  page:
    -
      features/typography: 1
joomla:
  type: mod_custom
  published: true
  params:
    backgroundimage: ''
    layout: '_:default'
    moduleclass_sfx: ''
    cache: '1'
    cache_time: '900'
    cachemode: static
    module_tag: div
    bootstrap_size: '0'
    header_tag: h3
    header_class: ''
    style: '0'
