type: particle
title: Newsletter
chrome:
  display_title: '0'
  class: ''
options:
  type: newsletter
  attributes:
    enabled: '1'
    class: ''
    title: 'Subscribe Here'
    headtext: 'Subscribe to our newsletter and stay updated on the latest developments and special offers!'
    inputboxtext: 'Email Address'
    buttontext: Join
    uri: rocketthemeblog
    buttonclass: button-4
assignments: all
