name: features_-_block_variations
timestamp: 1509895223
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1488281659
positions:
  aside-a: 'Aside A'
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  sidebar: Sidebar
  aside: Aside
  mainbar: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  simplecontent:
    simplecontent-8735: 'Header - Block Variations'
  content:
    system-content-1120: 'Page Content'
  custom:
    custom-8325: 'Block Variations - Additional Classes Header'
  infolist:
    infolist-3516: 'Block Variations - Additional Classes List'
  messages:
    system-messages-4067: 'System Messages'
  logo:
    logo-9089: Logo
  menu:
    menu-8600: Menu
  position:
    position-position-7654: 'Aside A'
  simplemenu:
    simplemenu-8065: 'Bottom Menu'
  branding:
    branding-2476: Branding
  mobile-menu:
    mobile-menu-3939: Mobile-menu
inherit:
  default:
    top: top
    navigation: navigation
    sidebar: sidebar
    aside: aside
    footer: footer
    copyright: copyright
    offcanvas: offcanvas
    system-messages-4067: system-messages-9828
    logo-9089: logo-5992
    menu-8600: menu-2350
    position-position-7654: position-position-8807
    simplemenu-8065: simplemenu-6826
    branding-2476: branding-9192
    mobile-menu-3939: mobile-menu-7951
