name: _body_only
timestamp: 1509502630
version: 7
preset:
  image: 'gantry-admin://images/layouts/body-only.png'
  name: _body_only
  timestamp: 1507041682
positions: {  }
sections:
  body: Body
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-3994: 'System Messages'
  content:
    system-content-5772: 'Page Content'
inherit: {  }
