version: 2
preset:
  image: 'gantry-admin://images/layouts/body-only.png'
  name: _body_only
  timestamp: 1507041682
layout:
  /body/:
    -
      - system-messages-3994
    -
      - system-content-5772
  offcanvas: {  }
structure:
  body:
    type: section
    attributes:
      boxed: 1
  offcanvas:
    attributes:
      id: g-offcanvas
content:
  system-messages-3994:
    block:
      variations: 'nomarginall nopaddingall'
