version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1456244407
layout:
  /offsidebar/:
    -
      - menu-4196
  /top/:
    -
      - system-messages-9828
  /navigation/:
    -
      - 'offsidebartoggle-2745 20'
      - 'logo-5992 60'
      - 'social-7220 20'
  /slideshow/: {  }
  /header/: {  }
  /above/: {  }
  /showcase/:
    -
      - custom-2971
  /utility/: {  }
  /feature/: {  }
  /container-main/:
    -
      -
        'sidebar 20':
          -
            - position-position-8538
      -
        'mainbar 60': {  }
      -
        'aside 20':
          -
            - position-position-8807
  /expanded/: {  }
  /extension/: {  }
  /bottom/:
    -
      - 'infolist-6113 33.3'
      - 'infolist-4978 33.3'
      - 'custom-3225 33.3'
  /footer/:
    -
      - newsletter-7556
  /copyright/:
    -
      - 'branding-5976 25'
      - 'copyright-5748 50'
      - 'totop-6544 25'
  offcanvas:
    -
      - mobile-menu-7951
structure:
  offsidebar:
    type: section
    attributes:
      boxed: '0'
  top:
    type: section
    attributes:
      boxed: '0'
  navigation:
    type: section
    attributes:
      boxed: '0'
  slideshow:
    type: section
    attributes:
      boxed: '2'
      class: ''
  header:
    attributes:
      boxed: '0'
      class: ''
  above:
    type: section
    attributes:
      boxed: '0'
  showcase:
    type: section
    attributes:
      boxed: '0'
  utility:
    type: section
    attributes:
      boxed: '0'
  feature:
    type: section
    attributes:
      boxed: '0'
  sidebar:
    type: section
    block:
      class: equal-height
  mainbar:
    type: section
    block:
      class: equal-height
  aside:
    block:
      class: equal-height
  container-main:
    attributes:
      boxed: '0'
      extra: {  }
  expanded:
    type: section
    attributes:
      boxed: '0'
  extension:
    type: section
    attributes:
      boxed: '0'
  bottom:
    type: section
    attributes:
      boxed: '0'
  footer:
    attributes:
      boxed: '0'
  copyright:
    type: section
    attributes:
      boxed: '0'
      class: g-mobile-center-compact
content:
  offsidebartoggle-2745:
    title: 'OffSidebar Toggle'
    attributes:
      icon: 'fa fa-bars fa-fw'
      type: pushpage
  logo-5992:
    block:
      class: center
  social-7220:
    attributes:
      css:
        class: align-right
    block:
      class: hidden-phone
  custom-2971:
    title: 'Typography Example'
    attributes:
      html: "<div class=\"page-header nomarginbottom nopaddingbottom\">\n  <h2 class=\"nomarginbottom nopaddingbottom\">\n    <a href=\"#\">Typography</a>\n  </h2>\n</div>\n<div class=\"entry-meta muted\">\n  <div class=\"meta-author\">Written by <a href-\"author\"=\"\">Author</a></div>\n  <div class=\"meta-date\"><span class=\"icon-calendar\"></span> Published: 01 January 2011</div>\n</div>\n<p class=\"g-lead nomargintop\"><span class=\"g-shadow-letter\">G</span>Galatea has an integrated set of typographical elements, for general content as well as platform specific items, to provide a consistent site experience.</p>\n\n<p>View general elements of the style typography in the template, although please do visit the various pages in the demo to discover a fuller set of what is available with Galatea.</p>\n\n<p>\n<a href=\"#\" class=\"button\">button</a>\n<a href=\"#\" class=\"button button-4\">button button-4</a>\n</p>\n\n<h1>H1 Heading</h1>\n<p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. Vestibulum at sem ut <a href=\"#\">ipsum vestibulum</a> euismod. Mauris et <small>massa porta leo</small> facilisis feugiat. <em>Suspendisse id neque a sem facilisis blandit.</em> Aliquam sem leo, commodo ut, rutrum auctor, iaculis nec, eros.</p>\n<p>\n<a href=\"#\" class=\"button button-2\">button button-2</a>\n<a href=\"#\" class=\"button button-3\">button button-3</a>\n</p>\n\n<h2>H2 Heading</h2>\n<div class=\"g-content moduletable float-right nomargintop nopaddingtop\">\n<ul class=\"unstyled\">\n  <li><a href=\"#\">&lt;ul class=&quot;unstyled&quot;&gt;</a></li>\n  <li><a href=\"#\">Phasellus elementum, quam a euismod imperdiet</a></li>\n  <li><a href=\"#\">Pellentesque pulvinar dui a magna</a></li>\n</ul>\n</div>\n<p>Nullam eget neque. Nullam <a href=\"#\">imperdiet venenatis</a> ligula. Integer a leo. Nunc consectetur. Maecenas sem. Proin vulputate, massa vel volutpat laoreet, purus erat pretium ligula, <strong>eget varius arcu</strong> nibh sed libero. Fusce ante. Nullam interdum aliquet metus. Ut ultrices vestibulum tellus. Praesent quis erat. </p>\n\n<h3>H3 Heading</h3>\n<p>In erat. Pellentesque erat. <strong>Mauris vehicula vestibulum justo.</strong> Cum sociis natoque penatibus et magnis dis parturient montes, <a href=\"#\">nascetur ridiculus</a> mus. Nulla pulvinar est. Integer urna. Pellentesque pulvinar dui a magna. Nulla facilisi.</p>\n<p class=\"alert alert-error\">&lt;p class=&quot;alert alert-error&quot;&gt;&lt;/p&gt;</p>\n<p>\n<a href=\"#\" class=\"button button-red\">button button-red</a>\n<a href=\"#\" class=\"button button-3 button-red\">button button-3 button-red</a>\n</p>\n <p>Praesent id dolor non erat viverra volutpat. Fusce tellus libero, <a href=\"#\">luctus adipiscing</a>, tincidunt vel, egestas vitae, eros. Vestibulum mollis, est id rhoncus volutpat, dolor velit <strong>tincidunt neque</strong>, vitae pellentesque ante sem eu nisl.</p>\n <blockquote> Donec facilisis, magna eget elementum pellentesque, augue arcu aliquet eros, eget convallis mauris ante quis magna.</blockquote>\n <p>\n<a href=\"#\" class=\"button button-grey\">button button-grey</a>\n<a href=\"#\" class=\"button button-grey button-large\">button button-grey button-large</a>\n </p>\n<p>Pellentesque habitant morbi <a href=\"#\">tristique senectus</a> et netus et malesuada fames ac turpis egestas. Aenean et libero. <strong>Nam aliquam</strong>. Quisque vitae tortor id neque dignissim laoreet.</p>\n\n\n<h4>H4 Heading</h4>\n<p>Mauris lobortis. Aliquam lacinia purus. <strong>Pellentesque magna</strong>. Mauris euismod metus nec tortor. Phasellus elementum, quam a <code>&lt;code&gt;&lt;/code&gt;</code></code> imperdiet, ligula felis faucibus enim, eu malesuada nunc felis sed turpis. <a href=\"#\">Morbi convallis luctus tortor</a>. Integer bibendum lacinia velit. Suspendisse mi lorem, porttitor ut, interdum et, lobortis a, lectus.</p>\n<p class=\"alert alert-success\">&lt;p class=&quot;alert alert-success&quot;&gt;&lt;/p&gt;</p>\n<p>\n<a href=\"#\" class=\"button button-block\">button button-block</a>\n</p>\n<p>Duis eu ante. <a href=\"#\">Integer at sapien</a>. Praesent sed nisl tempor est pulvinar tristique. Maecenas non <strong>lorem quis mi</strong> laoreet adipiscing.</p>\n<blockquote>\n<p>&lt;blockquote&gt; &lt;p&gt;&lt;cite title=&quot;&quot;&gt;&lt;/cite&gt;&lt;/small&gt; &lt;/blockquote&gt;</p>\n<small>Someone famous <cite title=\"Source Title\">Source Title</cite></small>\n</blockquote>\n\n<h5>H5 Heading</h5>\n<p>Vestibulum mollis, est <strong>id rhoncus</strong> volutpat, dolor velit tincidunt <a href=\"#\">neque</a>, vitae pellentesque ante sem eu nisl. <em>Donec facilisis</em>, magna eget elementum pellentesque.</p>\n<p class=\"alert alert-info\">&lt;p class=&quot;alert alert-info&quot;&gt;&lt;/p&gt;</p>\n<p>\n<a href=\"#\" class=\"button button-blue\">button button-blue</a>\n<a href=\"#\" class=\"button button-blue button-xlarge\">button button-blue button-xlarge</a>\n</p>\n<p>Donec facilisis, magna eget <strong>elementum pellentesque</strong>, augue arcu aliquet eros, eget convallis mauris ante <a href=\"#\">quis magna</a>.</p>\n<pre>\n&lt;p&gt;Sample text here…&lt;/p&gt;\n</pre>\n<p>\n<a href=\"#\" class=\"button button-grey button-small\">button button-grey button-small</a>\n<a href=\"#\" class=\"button button-grey button-xsmall\">button button-grey button-xsmall</a>\n </p>\n\n<h6>H6 Heading</h6>\n<p>Nam id turpis sit <strong>amet neque</strong> cursus luctus. Cum sociis natoque penatibus <a href=\"#\">et magnis dis</a> parturient montes, nascetur ridiculus mus. Quisque id tortor. In vitae sapien. Nunc quis tellus.</p>\n<p class=\"alert alert-warning\">&lt;p class=&quot;alert alert-warning&quot;&gt;&lt;/p&gt;</p>\n<p>\n<a href=\"#\" class=\"button button-orange\"><i class=\"fa fa-fw fa-download\"></i>button button-orange - <em>FontAwesome</em></a>\n<a href=\"#\" class=\"button button-orange button-medium\">button button-orange button-medium</a>\n</p>"
  position-position-8538:
    title: Sidebar
    attributes:
      key: sidebar
  position-position-8807:
    title: Aside
    attributes:
      key: aside
  infolist-6113:
    title: 'Useful Links'
    attributes:
      class: 'g-mobile-keep-grid g-compact'
      title: 'Useful Links'
      cols: g-2cols
      infolists:
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://www.rockettheme.com/grav/themes/galatea'
          icon: ''
          readmoreclass: ''
          title: About
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://www.rockettheme.com/docs/grav/themes/galatea'
          icon: ''
          readmoreclass: ''
          title: Guide
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://docs.gantry.org/'
          icon: ''
          readmoreclass: ''
          title: Gantry
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://demo.rockettheme.com'
          icon: ''
          readmoreclass: ''
          title: Demo
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://www.rockettheme.com/contact-us'
          icon: ''
          readmoreclass: ''
          title: Questions
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://www.rockettheme.com/forum/grav-theme-galatea'
          icon: ''
          readmoreclass: ''
          title: Support
  infolist-4978:
    title: Elsewhere
    attributes:
      class: 'g-mobile-keep-grid g-compact'
      title: Elsewhere
      cols: g-2cols
      infolists:
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://www.facebook.com/RocketTheme/'
          icon: ''
          readmoreclass: ''
          title: Facebook
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://twitter.com/rockettheme'
          icon: ''
          readmoreclass: ''
          title: Twitter
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://plus.google.com/+rockettheme'
          icon: ''
          readmoreclass: ''
          title: 'Google +'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://www.youtube.com/user/OfficialRocketTheme'
          icon: ''
          readmoreclass: ''
          title: Youtube
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://github.com/gantry/gantry5'
          icon: ''
          readmoreclass: ''
          title: Github
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://bitbucket.org/rockettheme'
          icon: ''
          readmoreclass: ''
          title: Bitbucket
  custom-3225:
    title: About
    attributes:
      html: "<h2 class=\"g-title\">About</h2>\n<p>All demo content is for sample purposes only, to represent a live site.</p>\n<p><span class=\"hidden-tablet\">Note: Galatea is built on the latest version of the Gantry 5 Framework.</span></p>\t"
  newsletter-7556:
    attributes:
      class: 'center-block g-title-large'
      width: g-newsletter-compact
      layout: g-newsletter-aside-wrap
      style: g-newsletter-rounded
      title: 'Stay Connected'
      headtext: 'Subscribe to our weekly newsletter below.'
      inputboxtext: 'Email Address'
      buttontext: Subscribe
      uri: '#'
  position-position-7987:
    title: Footer
    attributes:
      key: footer
  copyright-5748:
    block:
      class: center
  totop-6544:
    title: 'To Top'
    block:
      class: align-right
  mobile-menu-7951:
    title: 'Mobile Menu'
