name: pages_-_offline
timestamp: 1491811264
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1447647436
positions:
  sidebar: Sidebar
  aside: Aside
  fixedside: Fixedside
sections:
  top: Top
  navigation: Navigation
  showcase: Showcase
  above: Above
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  fixedside: Fixedside
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-5538: 'System Messages'
  logo:
    logo-7191: Logo
    logo-2652: Logo
    logo-4432: Logo
    logo-4253: Logo
  menu:
    menu-8722: Menu
  infolist:
    infolist-9697: 'Offline - Header'
  position:
    position-position-6416: Sidebar
    position-position-3519: Aside
    position-position-3489: Fixedside
  content:
    system-content-5700: 'Page Content'
  custom:
    custom-2494: 'To Make Your Grav Website Offline'
  horizontalmenu:
    horizontalmenu-4362: 'Horizontal Menu'
  social:
    social-2770: Social
    social-1112: Social
    social-2909: Social
  branding:
    branding-2940: Branding
  copyright:
    copyright-6887: Copyright
  totop:
    totop-2543: 'To Top'
  sidemenu:
    sidemenu-3300: 'Side Menu'
  mobile-menu:
    mobile-menu-5465: 'Mobile Menu'
inherit: {  }
