version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1503660062
layout:
  top: {  }
  navigation: {  }
  /container-main/:
    -
      -
        '/slideshow/ 50':
          -
            - simplecontent-4201
        /header/: {  }
        /above/: {  }
        /feature/: {  }
        /mainbar/:
          -
            - system-content-9256
        /showcase/: {  }
        /expanded/: {  }
        /extension/: {  }
        /utility/: {  }
        /bottom/: {  }
      -
        'aside 25': {  }
      -
        'sidebar 25': {  }
  footer: {  }
  /copyright/: {  }
  offcanvas: {  }
structure:
  top:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  navigation:
    type: section
    inherit:
      outline: home
      include:
        - attributes
        - children
  slideshow:
    type: section
    attributes:
      boxed: '3'
      class: g-default-slideshow
  header:
    attributes:
      boxed: '3'
      class: g-default-header
  above:
    type: section
    attributes:
      boxed: '3'
      class: g-default-above
  feature:
    type: section
    attributes:
      boxed: '3'
      class: g-default-feature
  mainbar:
    type: section
    attributes:
      boxed: ''
      class: g-default-main
  showcase:
    type: section
    attributes:
      boxed: '3'
      class: g-default-showcase
  expanded:
    type: section
    attributes:
      boxed: '3'
      class: g-default-expanded
  extension:
    type: section
    attributes:
      boxed: '3'
      class: g-default-extension
  utility:
    type: section
    attributes:
      boxed: '3'
      class: g-default-utility
  bottom:
    type: section
    attributes:
      boxed: '3'
      class: g-default-bottom
  aside:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  sidebar:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  container-main:
    attributes:
      boxed: '3'
      class: section-horizontal-paddings
      extra: {  }
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - children
  copyright:
    type: section
    attributes:
      boxed: '3'
      class: 'g-default-copyright section-horizontal-paddings'
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - children
content:
  simplecontent-4201:
    title: 'Header - Typography'
    attributes:
      class: ''
      title: ''
      items:
        -
          layout: header
          created_date: ''
          content_title: Typography
          author: ''
          leading_content: 'Notio has an integrated set of typographical elements, for general content as well as platform specific items, to provide a consistent site experience.'
          main_content: ''
          readmore_label: ''
          readmore_link: ''
          readmore_class: ''
          readmore_target: _self
          title: Typography
