name: layouts_-_two_sidebars
timestamp: 1510218213
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: two_sidebars
  timestamp: 1497455544
positions: {  }
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-5992: Logo
  search:
    search-5987: Search
  menu:
    menu-2350: Menu
    menu-4224: Menu
  simplecontent:
    simplecontent-7561: 'Two Sidebar Example'
  custom:
    custom-7406: 'Left Sidebar'
    custom-6562: 'Custom HTML'
    custom-8235: 'H2 Heading'
    custom-9224: 'Right Sidebar'
  messages:
    system-messages-3103: 'System Messages'
  simplemenu:
    simplemenu-3988: 'Bottom Menu'
  social:
    social-7590: Social
  branding:
    branding-2607: Branding
  mobile-menu:
    mobile-menu-9461: Mobile-menu
inherit:
  default:
    top: top
    header: header
    slideshow: slideshow
    above: above
    showcase: showcase
    utility: utility
    feature: feature
    expanded: expanded
    extension: extension
    bottom: bottom
    footer: footer
    copyright: copyright
    offcanvas: offcanvas
    system-messages-3103: system-messages-9828
    menu-4224: menu-2350
    simplemenu-3988: simplemenu-6826
    social-7590: social-2874
    branding-2607: branding-2782
    mobile-menu-9461: mobile-menu-7951
