name: layouts_-_left_sidebar
timestamp: 1498095012
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: gala_-_leftsidebar
  timestamp: 1456245260
positions: {  }
sections:
  offsidebar: Offsidebar
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  menu:
    menu-4196: Menu
  messages:
    system-messages-9828: 'System Messages'
  offsidebartoggle:
    offsidebartoggle-2745: 'OffSidebar Toggle'
  logo:
    logo-5992: 'Logo / Image'
    logo-8106: 'Logo / Image'
  social:
    social-7220: Social
  custom:
    custom-9066: 'Left Sidebar'
    custom-9563: 'Flexible Layouts'
    custom-2116: 'Custom HTML'
    custom-3225: About
  spacer:
    spacer-2663: Spacer
  infolist:
    infolist-6113: 'Useful Links'
    infolist-4978: Elsewhere
  newsletter:
    newsletter-7556: Newsletter
  branding:
    branding-5976: Branding
  copyright:
    copyright-5748: Copyright
  totop:
    totop-6544: 'To Top'
  mobile-menu:
    mobile-menu-7951: 'Mobile Menu'
inherit: {  }
