settings:
  title: Mainmenu
ordering:
  home: ''
  features:
    overview: ''
    particles: ''
    typography: ''
    block-variations: ''
    documentation: ''
    forum-support: ''
    download: ''
  pages:
    -
      about-us: ''
      pricing: ''
      blog: ''
      portfolio: ''
    -
      contact: ''
      error: ''
      coming-soon: ''
      offline: ''
  sample-layouts:
    fullwidth: ''
    left-sidebar: ''
    right-sidebar: ''
    two-sidebars: ''
    two-sidebars-left: ''
    two-sidebars-right: ''
    rows-columns: ''
  styles:
    __particle-NIhhN: ''
items:
  home:
    object_id: 31
    enabled: true
    anchor_class: ''
  features:
    object_id: 1
    dropdown_dir: right
    dropdown_hide: '0'
    width: 220px
    enabled: true
    anchor_class: ''
  features/overview:
    object_id: 34
    enabled: true
    anchor_class: ''
  features/particles:
    object_id: 81
    enabled: true
    anchor_class: ''
  features/typography:
    object_id: 35
    enabled: true
    anchor_class: ''
  features/block-variations:
    object_id: 36
    enabled: true
    anchor_class: ''
  features/documentation:
    object_id: 2
    enabled: true
    anchor_class: ''
  features/forum-support:
    object_id: 3
    enabled: true
    anchor_class: ''
  features/download:
    object_id: 8
    enabled: true
    anchor_class: ''
  pages:
    dropdown: fullwidth
    dropdown_dir: right
    dropdown_hide: '0'
    width: 350px
    columns:
      - 50
      - 50
    object_id: 4
    enabled: true
    anchor_class: ''
  pages/about-us:
    object_id: 37
    enabled: true
    anchor_class: ''
  pages/pricing:
    object_id: 38
    enabled: true
    anchor_class: ''
  pages/blog:
    object_id: 22
    enabled: true
    anchor_class: ''
  pages/portfolio:
    object_id: 39
    enabled: true
    anchor_class: ''
  pages/contact:
    object_id: 40
    enabled: true
    anchor_class: ''
  pages/error:
    object_id: 5
    enabled: true
    anchor_class: ''
  pages/coming-soon:
    object_id: 50
    enabled: true
    anchor_class: ''
  pages/offline:
    object_id: 51
    enabled: true
    anchor_class: ''
  sample-layouts:
    enabled: '1'
    dropdown_dir: right
    dropdown_hide: '0'
    width: 230px
  sample-layouts/fullwidth:
    enabled: true
    anchor_class: ''
  sample-layouts/left-sidebar:
    enabled: true
    anchor_class: ''
  sample-layouts/right-sidebar:
    enabled: true
    anchor_class: ''
  sample-layouts/two-sidebars:
    enabled: true
    anchor_class: ''
  sample-layouts/two-sidebars-left:
    enabled: true
    anchor_class: ''
  sample-layouts/two-sidebars-right:
    enabled: true
    anchor_class: ''
  sample-layouts/rows-columns:
    enabled: true
    anchor_class: ''
  styles:
    dropdown: standard
    columns:
      - 100
    object_id: 6
    dropdown_dir: left
    dropdown_hide: '1'
    width: 35rem
    enabled: true
    anchor_class: ''
  styles/__particle-NIhhN:
    type: particle
    particle: custom
    title: 'Custom HTML'
    options:
      particle:
        enabled: '1'
        html: "<div class=\"g-grid g-preset-thumbnails center\">\n    <div class=\"g-block\">\n        <div class=\"g-content\">\n            <a href=\"?presets=preset1\">\n                <img src=\"gantry-media://rocketlauncher/styles/preset1.jpg\" alt=\"Preset 1\">\n                <br />\n                <span>Preset 1</span>\n            </a>\n        </div>\n    </div>\n    <div class=\"g-block\">\n        <div class=\"g-content\">\n            <a href=\"?presets=preset2\">\n                <img src=\"gantry-media://rocketlauncher/styles/preset2.jpg\" alt=\"Preset 2\">\n                <br />\n                <span>Preset 2</span>\n            </a>\n        </div>\n    </div>\n    <div class=\"g-block\">\n        <div class=\"g-content\">\n            <a href=\"?presets=preset3\">\n                <img src=\"gantry-media://rocketlauncher/styles/preset3.jpg\" alt=\"Preset 3\">\n                <br />\n                <span>Preset 3</span>\n            </a>\n        </div>\n    </div>\n    <div class=\"g-block\">\n        <div class=\"g-content\">\n            <a href=\"?presets=preset4\">\n                <img src=\"gantry-media://rocketlauncher/styles/preset4.jpg\" alt=\"Preset 4\">\n                <br />\n                <span>Preset 4</span>\n            </a>\n        </div>\n    </div>\n    <div class=\"g-block\">\n        <div class=\"g-content\">\n            <a href=\"?presets=preset5\">\n                <img src=\"gantry-media://rocketlauncher/styles/preset5.jpg\" alt=\"Preset 5\">\n                <br />\n                <span>Preset 5</span>\n            </a>\n        </div>\n    </div>\n    <div class=\"g-block\">\n        <div class=\"g-content\">\n            <a href=\"?presets=preset6\">\n                <img src=\"gantry-media://rocketlauncher/styles/preset6.jpg\" alt=\"Preset 6\">\n                <br />\n                <span>Preset 6</span>\n            </a>\n        </div>\n    </div>\n</div> "
      block:
        extra: {  }
    enabled: true
    anchor_class: ''
