version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: home_-_particles
  timestamp: 1446497252
layout:
  /overlay/:
    -
      - menu-6682
    -
      - blockcontent-3824
  /navigation/:
    -
      - 'logo-8536 80'
      - 'overlaytoggle-4486 20'
  /top/:
    -
      - system-messages-2702
  /header/: {  }
  /slideshow/:
    -
      - flexslider-6839
  /showcase/:
    -
      - flexslider-9352
    -
      - custom-1064
  /above/:
    -
      - flexslider-3985
  /utility/:
    -
      - promocontent-2335
  /feature/:
    -
      - flippingcontent-9786
  /container-4448/:
    -
      -
        'sidebar 20': {  }
      -
        'mainbar 60':
          -
            - system-content-1845
      -
        'aside 20': {  }
  /expanded/:
    -
      - popupgrid-6712
  /extension/:
    -
      - blockcontent-1882
  /bottom/:
    -
      - testimonial-5614
  /footer/:
    -
      - 'infolist-1084 25'
      - 'infolist-9652 25'
      - 'custom-2723 25'
      - 'custom-3300 25'
  /copyright/:
    -
      - 'branding-1875 33.3'
      - 'copyright-4835 33.3'
      - 'totop-2327 33.3'
  offcanvas:
    -
      - mobile-menu-7990
structure:
  overlay:
    type: section
    attributes:
      boxed: '0'
  navigation:
    type: section
    attributes:
      boxed: '0'
  top:
    type: section
    attributes:
      boxed: '0'
  header:
    attributes:
      boxed: '0'
  slideshow:
    type: section
    attributes:
      boxed: '2'
      class: ''
  showcase:
    type: section
    attributes:
      boxed: '0'
  above:
    type: section
    attributes:
      boxed: '0'
  utility:
    type: section
    attributes:
      boxed: '0'
  feature:
    type: section
    attributes:
      boxed: '0'
  sidebar:
    type: section
  mainbar:
    type: section
  container-4448:
    attributes:
      boxed: '0'
      extra: {  }
  expanded:
    type: section
    attributes:
      boxed: '0'
  extension:
    type: section
    attributes:
      boxed: '0'
      class: ''
      extra:
        -
          data-enllax-ratio: '0.3'
        -
          data-enllax-type: background
  bottom:
    type: section
    attributes:
      boxed: '0'
  footer:
    attributes:
      boxed: '0'
  copyright:
    type: section
    attributes:
      boxed: 0
content:
  blockcontent-3824:
    title: 'Block Content'
    attributes:
      enabled: 0
      class: 'center g-overlay-blockcontent'
      title: 'Keep in Touch'
      description: 'Have a suggestion, comment, or question?'
      subcontents:
        -
          name: Email
          icon: 'fa fa-envelope-o'
          img: ''
          rokboximage: ''
          rokboxcaption: ''
          subtitle: ''
          description: email
          class: box4
          button: ''
          buttonlink: ''
          buttonclass: ''
          title: Email
        -
          name: Phone
          icon: 'fa fa-phone'
          img: ''
          rokboximage: ''
          rokboxcaption: ''
          subtitle: ''
          description: +1-222-333555777
          class: box4
          button: ''
          buttonlink: ''
          buttonclass: ''
          title: Phone
  logo-8536:
    attributes:
      text: '*****'
  overlaytoggle-4486:
    title: 'Overlay Toggle'
    attributes:
      menutext: Menu
  system-messages-2702:
    block:
      variations: 'nomarginall nopaddingall'
  flexslider-6839:
    title: 'FP Slideshow'
    attributes:
      class: fp-slideshow-demo
      layout: slideshow
      autoplay: '1'
      autoplaySpeed: '5000'
      pauseOnHover: '1'
      items:
        -
          image: 'gantry-media://rocketlauncher/home/slideshow/img-01.jpg'
          overlayImage: 'gantry-media://rocketlauncher/home/slideshow/overlay-01.png'
          overlayParallax: '1'
          overlayParallaxRatio: '0.3'
          title: ...
          desc: '====================================================='
          testimonialImage: ''
          testimonialName: ''
          testimonialPosition: ''
          link: '#'
          linktext: 'View More'
          buttontarget: _self
          buttonclass: button-3
          name: '---'
        -
          image: 'gantry-media://rocketlauncher/home/slideshow/img-01.jpg'
          overlayImage: 'gantry-media://rocketlauncher/home/slideshow/overlay-01.png'
          overlayParallax: '1'
          overlayParallaxRatio: '0.3'
          title: ...
          desc: '====================================================='
          testimonialImage: ''
          testimonialName: ''
          testimonialPosition: ''
          link: '#'
          linktext: 'View More'
          buttontarget: _self
          buttonclass: button-3
          name: '---'
  flexslider-9352:
    title: 'FP Showcase'
    attributes:
      enabled: 0
      layout: testimonial
      autoplaySpeed: '5000'
      items:
        -
          image: ''
          overlayImage: ''
          overlayParallax: '1'
          overlayParallaxRatio: '0.3'
          title: ''
          desc: 'Headroom allows for select sections to scroll with the page, and hide dynamically. Just apply the g-headroom class to a section.'
          testimonialImage: 'gantry-media://rocketlauncher/home/showcase/img-01.jpg'
          testimonialName: 'Taylor Jackson'
          testimonialPosition: 'CEO of Kuceeng, Inc.'
          link: ''
          linktext: ''
          buttontarget: _parent
          buttonclass: ''
          name: 'Testimonial 1'
        -
          image: ''
          overlayImage: ''
          overlayParallax: '1'
          overlayParallaxRatio: '0.3'
          title: ''
          desc: 'Gantry 5 supports both fixed and fluid width responsive options, giving you more flexibility in layout preferences.'
          testimonialImage: 'gantry-media://rocketlauncher/home/showcase/img-02.jpg'
          testimonialName: 'Clara Berg'
          testimonialPosition: 'CEO of GoldPear, Inc.'
          link: ''
          linktext: ''
          buttontarget: _parent
          buttonclass: ''
          name: 'Testimonial 2'
        -
          image: ''
          overlayImage: ''
          overlayParallax: '1'
          overlayParallaxRatio: '0.3'
          title: ''
          desc: 'A versatile dropdown menu is integrated directly into Gantry 5, with inline block support and a dedicated mobile menu.'
          testimonialImage: 'gantry-media://rocketlauncher/home/showcase/img-03.jpg'
          testimonialName: 'Calvin Bond'
          testimonialPosition: 'CEO of Hape, Inc.'
          link: ''
          linktext: ''
          buttontarget: _parent
          buttonclass: ''
          name: 'Testimonial 3'
    block:
      class: 'nomarginbottom nopaddingbottom'
  custom-1064:
    title: 'What We Made Recently'
    attributes:
      enabled: 0
      html: '<h2 class="g-title largetopspace">What We Made Recently</h2>'
    block:
      class: 'nomargintop nopaddingtop'
      variations: title-center
  flexslider-3985:
    title: 'FP Above'
    attributes:
      enabled: 0
      layout: showcase
      autoplaySpeed: '5000'
      items:
        -
          image: 'gantry-media://rocketlauncher/home/above/img-01.jpg'
          overlayImage: ''
          overlayParallax: '1'
          overlayParallaxRatio: '0.3'
          title: '||||||||||||||||||||||'
          desc: '<em>------------------------------------------------------------------</em>'
          testimonialImage: ''
          testimonialName: ''
          testimonialPosition: ''
          link: '#'
          linktext: Details
          buttontarget: _self
          buttonclass: button-3
          name: '****'
        -
          image: 'gantry-media://rocketlauncher/home/above/img-01.jpg'
          overlayImage: ''
          overlayParallax: '1'
          overlayParallaxRatio: '0.3'
          title: '||||||||||||||||||||||'
          desc: '<em>------------------------------------------------------------------</em>'
          testimonialImage: ''
          testimonialName: ''
          testimonialPosition: ''
          link: '#'
          linktext: Details
          buttontarget: _self
          buttonclass: button-3
          name: '****'
        -
          image: 'gantry-media://rocketlauncher/home/above/img-01.jpg'
          overlayImage: ''
          overlayParallax: '1'
          overlayParallaxRatio: '0.3'
          title: '||||||||||||||||||||||'
          desc: '<em>------------------------------------------------------------------</em>'
          testimonialImage: ''
          testimonialName: ''
          testimonialPosition: ''
          link: '#'
          linktext: Details
          buttontarget: _self
          buttonclass: button-3
          name: '****'
    block:
      class: fp-above
  promocontent-2335:
    title: Navigation
    attributes:
      enabled: 0
      class: center
      title: Navigation
      promostyle: promo
      promo: 'An innovative menu design with overlay and animations'
      desc: 'Activate the menu from the menu button or icon, where the items will appear in an overlay with large, stylistic buttons for the menu items. All featuring engaging but non-intrusive animations.'
      readmore: 'Read More'
      readmoreclass: button-3
      link: '#'
      tags:
        -
          icon: ''
          text: 'Flexible &amp; Intuitive'
          link: '#'
          title: 'Flexible & Intuitive'
    block:
      class: fp-utility
  flippingcontent-9786:
    title: 'Our Clients'
    attributes:
      enabled: 0
      title: 'Our Clients'
      cols: g-flippingcontent-4cols
      flippingcontentitems:
        -
          img: 'gantry-media://rocketlauncher/home/feature/img-01.png'
          text1: ''
          text2: Layouts
          desc: 'Infinite layout possibilities with unlimited rows.'
          linktext: 'Read More'
          linktarget: _parent
          link: '#'
          title: Layouts
        -
          img: 'gantry-media://rocketlauncher/home/feature/img-02.png'
          text1: ''
          text2: Styles
          desc: 'Highly configurable with individual section style controls.'
          linktext: 'Read More'
          linktarget: _parent
          link: '#'
          title: Styles
        -
          img: 'gantry-media://rocketlauncher/home/feature/img-03.png'
          text1: ''
          text2: Menu
          desc: 'Advanced  editor for ordering, inline elements and columns.'
          linktext: 'Read More'
          linktarget: _parent
          link: '#'
          title: Menu
        -
          img: 'gantry-media://rocketlauncher/home/feature/img-04.png'
          text1: ''
          text2: Mobile
          desc: 'Responsive layout for mobiles, tablets and desktops.'
          linktext: 'Read More'
          linktarget: _parent
          link: '#'
          title: Mobile
        -
          img: 'gantry-media://rocketlauncher/home/feature/img-05.png'
          text1: ''
          text2: Particles
          desc: 'Self contained adaptable blocks with rich features.'
          linktext: 'Read More'
          linktarget: _parent
          link: '#'
          title: Particles
        -
          img: 'gantry-media://rocketlauncher/home/feature/img-06.png'
          text1: ''
          text2: Documentation
          desc: 'An extensive collection of template and framework guides.'
          linktext: 'Read More'
          linktarget: _parent
          link: '#'
          title: Documentation
        -
          img: 'gantry-media://rocketlauncher/home/feature/img-07.png'
          text1: ''
          text2: Configuration
          desc: 'YAML is used for configuration to improve access and usability.'
          linktext: 'Read More'
          linktarget: _parent
          link: '#'
          title: Configuration
        -
          img: 'gantry-media://rocketlauncher/home/feature/img-08.png'
          text1: ''
          text2: 'PHP & Twig'
          desc: 'Twig is a template engine for PHP to improve development.'
          linktext: 'Read More'
          linktarget: _parent
          link: '#'
          title: 'PHP & Twig'
    block:
      variations: title-center
  popupgrid-6712:
    title: 'Template Features'
    attributes:
      title: '=================='
      items:
        -
          img: 'gantry-media://rocketlauncher/home/expanded/img-01.jpg'
          datasize: 960x640
          overlay: g-overlay-enable
          previewicon: 'fa fa-search-plus'
          tag: '----------'
          desc: ...........................................
          animations: g-zoom
          buttontext: 'Learn More'
          buttonlink: '#'
          buttontarget: _self
          buttonclass: button-3
          title: '****************'
        -
          img: 'gantry-media://rocketlauncher/home/expanded/img-01.jpg'
          datasize: 960x640
          overlay: g-overlay-enable
          previewicon: 'fa fa-search-plus'
          tag: '----------'
          desc: ...........................................
          animations: g-zoom
          buttontext: 'Learn More'
          buttonlink: '#'
          buttontarget: _self
          buttonclass: button-3
          title: '****************'
        -
          img: 'gantry-media://rocketlauncher/home/expanded/img-01.jpg'
          datasize: 960x640
          overlay: g-overlay-enable
          previewicon: 'fa fa-search-plus'
          tag: '----------'
          desc: ...........................................
          animations: g-zoom
          buttontext: 'Learn More'
          buttonlink: '#'
          buttontarget: _self
          buttonclass: button-3
          title: '****************'
        -
          img: 'gantry-media://rocketlauncher/home/expanded/img-01.jpg'
          datasize: 960x640
          overlay: g-overlay-enable
          previewicon: 'fa fa-search-plus'
          tag: '----------'
          desc: ...........................................
          animations: g-zoom
          buttontext: 'Learn More'
          buttonlink: '#'
          buttontarget: _self
          buttonclass: button-3
          title: '****************'
    block:
      variations: title-center
  blockcontent-1882:
    title: Extras
    attributes:
      title: ''
      subcontents:
        -
          name: ~~~~~~~~
          icon: ''
          img: ''
          rokboximage: ''
          rokboxcaption: ''
          subtitle: '-----------'
          description: .................................
          class: ''
          button: ''
          buttonlink: ''
          buttonclass: ''
          title: Fast
        -
          name: ~~~~~~~~
          icon: ''
          img: ''
          rokboximage: ''
          rokboxcaption: ''
          subtitle: '-----------'
          description: .................................
          class: ''
          button: ''
          buttonlink: ''
          buttonclass: ''
          title: Fast
        -
          name: ~~~~~~~~
          icon: ''
          img: ''
          rokboximage: ''
          rokboxcaption: ''
          subtitle: '-----------'
          description: .................................
          class: ''
          button: ''
          buttonlink: ''
          buttonclass: ''
          title: Fast
    block:
      variations: title-center
  testimonial-5614:
    title: 'Our Crew'
    attributes:
      enabled: 0
      title: 'Our Crew'
      cols: g-3cols
      testimonials:
        -
          style: g-testimonial-standard
          img: 'gantry-media://rocketlauncher/home/bottom/img-01.jpg'
          content: 'The template styling is built with SCSS, a programmable stylesheet language for CSS, making the CSS more dynamic and adaptable.'
          author: 'Jerry Ellis'
          company: CEO
          companyurl: '#'
          title: 'Jerry Ellis'
        -
          style: g-testimonial-standard
          img: 'gantry-media://rocketlauncher/home/bottom/img-02.jpg'
          content: 'The Gantry 5 administrator benefits from unlimited undo/redo, to ensure that your changes and hours of work are never lost.'
          author: 'Tiffany Graham'
          company: Manager
          companyurl: '#'
          title: 'Tiffany Graham'
        -
          style: g-testimonial-standard
          img: 'gantry-media://rocketlauncher/home/bottom/img-03.jpg'
          content: 'Configuration in Gantry 5 features sophisticated built-in fields such as Icon Picker, Image Picker, Font Picker, Collections, and much more.'
          author: 'Craig Robert'
          company: Developer
          companyurl: '#'
          title: 'Craig Robert'
    block:
      variations: title-center
  infolist-1084:
    title: 'Useful Links'
    attributes:
      enabled: 0
      class: g-gridmenu
      title: 'Useful Links'
      cols: g-1cols
      infolists:
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://www.rockettheme.com/wordpress/themes/isotope'
          icon: ''
          readmoreclass: ''
          title: 'About Isotope'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://www.rockettheme.com/docs/wordpress/themes/isotope'
          icon: ''
          readmoreclass: ''
          title: 'Style Guide'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://newkind.me/wp/isotope/about-us/'
          icon: ''
          readmoreclass: ''
          title: Pages
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://docs.gantry.org/'
          icon: ''
          readmoreclass: ''
          title: Guides
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://www.rockettheme.com/contact-us'
          icon: ''
          readmoreclass: ''
          title: Questions
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'http://www.rockettheme.com/forum/wordpress-theme-isotope'
          icon: ''
          readmoreclass: ''
          title: 'Help & Support'
  infolist-9652:
    title: Elsewhere
    attributes:
      enabled: 0
      class: g-gridmenu
      title: Elsewhere
      cols: g-2cols
      infolists:
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://www.facebook.com/RocketTheme/'
          icon: ''
          readmoreclass: ''
          title: Facebook
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://twitter.com/rockettheme'
          icon: ''
          readmoreclass: ''
          title: Twitter
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: Pinterest
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://www.youtube.com/user/OfficialRocketTheme'
          icon: ''
          readmoreclass: ''
          title: YouTube
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: Delicious
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: Instagram
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: Snapchat
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: Periscope
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: 'https://github.com/gantry/gantry5'
          icon: ''
          readmoreclass: ''
          title: Github
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: Tookapic
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: Flickr
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: ''
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 500px
  custom-2723:
    title: About
    attributes:
      enabled: 0
      html: "<h3 class=\"g-title\">About</h3>\n<p>All demo content is for sample purposes only, to represent a live site.</p>\n<p>Note: Isotope is built on the latest version of the Gantry 5 Framework.</p>"
  custom-3300:
    title: Availability
    attributes:
      enabled: 0
      html: "<h3 class=\"g-title\">Availability</h3>\n<p><a href=\"http://www.rockettheme.com/wordpress/themes/isotope\">Isotope</a> can be <span class=\"hidden-tablet\">individually </span>purchased with lifetime download / forum access.</p>\n<p>Alternatively, Isotope is available as part of a subscription.</p>"
  branding-1875:
    inherit:
      outline: default
      particle: branding-3018
      include:
        - attributes
        - block
  copyright-4835:
    inherit:
      outline: default
      particle: copyright-5323
      include:
        - attributes
        - block
  totop-2327:
    title: 'To Top'
    attributes:
      icon: 'fa fa-arrow-circle-o-up fa-2x'
      content: ''
  mobile-menu-7990:
    title: 'Mobile Menu'
