name: pages_-_offline
timestamp: 1490681208
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1453114470
positions:
  overlay-a: 'Overlay A'
  fixedside-a: 'FixedSide A'
  sidebar: Sidebar
  aside: Aside
sections:
  overlay: Overlay
  fixedside: Fixedside
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  position:
    position-position-1846: 'Overlay A'
    position-position-8680: 'FixedSide A'
    position-sidebar: Sidebar
    position-aside: Aside
  social:
    social-6924: 'FixedSide Social Icons'
    social-5302: 'Footer Social Icons'
  messages:
    system-messages-8159: 'System Messages'
  logo:
    logo-8361: 'Logo / Image'
    logo-1332: 'Footer Logo'
  menu:
    menu-3995: Menu
  infolist:
    infolist-9067: 'Offline - Header'
  content:
    system-content-5020: 'Page Content'
  custom:
    custom-3481: 'To Make Your Grav Website Offline'
  horizontalmenu:
    horizontalmenu-6826: 'Footer Menu'
    horizontalmenu-1896: 'Copyright Menu'
  copyright:
    copyright-5323: Copyright
  totop:
    totop-8334: 'To Top'
  mobile-menu:
    mobile-menu-8402: 'Mobile Menu'
inherit: {  }
