name: layouts_-_two_sidebars
timestamp: 1510221203
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: twosidebars
  timestamp: 1457353897
positions:
  header-a: 'Header A'
  above-a: 'Above A'
  showcase-a: 'Showcase A'
  utility-a: 'Utility A'
  feature-a: 'Feature A'
  expanded-a: 'Expanded A'
  extension-a: 'Extension A'
  bottom-a: 'Bottom A'
  footer-a: 'Footer A'
sections:
  sideoverlay: 'Overlay Sidebar'
  aside: Aside
  mainoverlay: 'Overlay Main'
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  footer: Footer
  offcanvas: Offcanvas
particles:
  simplecontent:
    simplecontent-7561: 'Two Sidebar Example'
  custom:
    custom-7406: 'Left Sidebar'
    custom-6562: 'Custom HTML'
    custom-8235: 'H2 Heading'
    custom-9224: 'Right Sidebar'
    custom-9856: Contact
    custom-8846: Info
  accordionmenu:
    accordionmenu-9193: 'Accordion Menu'
  social:
    social-2910: Social
  messages:
    system-messages-4323: 'System Messages'
  logo:
    logo-3928: Logo
  menu:
    menu-5990: Menu
  overlaytoggle:
    overlaytoggle-8818: 'Overlay Toggle'
  position:
    position-position-1829: 'Header A'
    position-position-6085: 'Above A'
    position-position-8159: 'Showcase A'
    position-position-9571: 'Utility A'
    position-position-8309: 'Feature A'
    position-position-6566: 'Expanded A'
    position-position-2709: 'Extension A'
    position-position-9769: 'Bottom A'
    position-position-8232: 'Footer A'
  branding:
    branding-8131: Branding
  simplemenu:
    simplemenu-4443: 'Bottom Menu'
  totop:
    totop-9921: 'To Top'
  mobile-menu:
    mobile-menu-6515: Mobile-menu
inherit:
  default:
    sideoverlay: sideoverlay
    mainoverlay: mainoverlay
    top: top
    navigation: navigation
    header: header
    above: above
    showcase: showcase
    utility: utility
    feature: feature
    expanded: expanded
    extension: extension
    bottom: bottom
    footer: footer
    copyright: copyright
    offcanvas: offcanvas
    accordionmenu-9193: accordionmenu-7045
    custom-9856: custom-4659
    social-2910: social-3757
    custom-8846: custom-4238
    system-messages-4323: system-messages-9828
    logo-3928: logo-5992
    menu-5990: menu-2350
    overlaytoggle-8818: overlaytoggle-5085
    position-position-1829: position-position-7051
    position-position-6085: position-position-3264
    position-position-8159: position-position-9435
    position-position-9571: position-position-5239
    position-position-8309: position-position-7980
    position-position-6566: position-position-8124
    position-position-2709: position-position-4800
    position-position-9769: position-position-3343
    position-position-8232: position-position-6548
    branding-8131: branding-9192
    simplemenu-4443: simplemenu-6826
    totop-9921: totop-5790
    mobile-menu-6515: mobile-menu-7951
