name: pages_-_offline
timestamp: 1491202318
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1449067356
positions:
  slideshow: Slideshow
  sidebar: Sidebar
  aside: Aside
sections:
  navigation: Navigation
  top: Top
  slideshow: Slideshow
  showcase: Showcase
  above: Above
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-4057: Logo
  menu:
    menu-3995: Menu
  messages:
    system-messages-8159: 'System Messages'
  infolist:
    infolist-8793: 'Offline - Header'
  position:
    position-slideshow: Slideshow
    position-sidebar: Sidebar
    position-aside: Aside
  content:
    system-content-5020: 'Page Content'
  custom:
    custom-2268: 'To Make Your Grav Website Offline'
  branding:
    branding-3018: Branding
  copyright:
    copyright-5323: Copyright
  totop:
    totop-8334: 'To Top'
  mobile-menu:
    mobile-menu-8402: 'Mobile Menu'
inherit: {  }
