name: layouts_-_left_sidebar
timestamp: 1510245316
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: leftsidebar
  timestamp: 1457353897
positions:
  header-a: 'Header A'
  above-a: 'Above A'
  showcase-a: 'Showcase A'
  utility-a: 'Utility A'
  feature-a: 'Feature A'
  expanded-a: 'Expanded A'
  extension-a: 'Extension A'
  bottom-a: 'Bottom A'
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  footer: Footer
  offcanvas: Offcanvas
particles:
  simplecontent:
    simplecontent-7561: 'Left Sidebar Example'
  custom:
    custom-7406: 'Left Sidebar'
    custom-9224: 'Flexible Layouts'
    custom-8235: 'H2 Heading'
  messages:
    system-messages-8139: 'System Messages'
  position:
    position-position-4683: 'Header A'
    position-position-9296: 'Above A'
    position-position-7693: 'Showcase A'
    position-position-3756: 'Utility A'
    position-position-4907: 'Feature A'
    position-position-9528: 'Expanded A'
    position-position-5913: 'Extension A'
    position-position-4840: 'Bottom A'
  simplemenu:
    simplemenu-7795: 'Bottom Menu'
  newsletter:
    newsletter-2154: Newsletter
  branding:
    branding-1575: Branding
  mobile-menu:
    mobile-menu-2731: Mobile-menu
  logo:
    logo-2791: Logo
  menu:
    menu-6180: Menu
  search:
    search-3086: Search
inherit:
  default:
    top: top
    header: header
    slideshow: slideshow
    above: above
    showcase: showcase
    utility: utility
    feature: feature
    expanded: expanded
    extension: extension
    bottom: bottom
    footer: footer
    copyright: copyright
    offcanvas: offcanvas
    system-messages-8139: system-messages-9828
    position-position-4683: position-position-7051
    position-position-9296: position-position-3264
    position-position-7693: position-position-9435
    position-position-3756: position-position-5239
    position-position-4907: position-position-7980
    position-position-9528: position-position-8124
    position-position-5913: position-position-4800
    position-position-4840: position-position-3343
    simplemenu-7795: simplemenu-6826
    newsletter-2154: newsletter-9136
    branding-1575: branding-2782
    mobile-menu-2731: mobile-menu-7951
  front_page:
    navigation: navigation
    logo-2791: logo-5992
    menu-6180: menu-2350
    search-3086: search-5468
