name: pages_-_offline
timestamp: 1524222542
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1521795364
positions:
  sidebar: Sidebar
  aside: Aside
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  sidebar: Sidebar
  aside: Aside
  mainbar: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  simplecontent:
    simplecontent-5999: 'Header - Offline'
    simplecontent-3710: 'Simple Content'
  content:
    system-content-1120: 'Page Content'
  custom:
    custom-9432: 'Make your Grav website offline'
  messages:
    system-messages-2640: 'System Messages'
  logo:
    logo-8290: Logo
  menu:
    menu-8744: Menu
  social:
    social-6414: Social
  position:
    position-position-3383: Sidebar
    position-position-1449: Aside
  simplemenu:
    simplemenu-5056: 'Bottom Menu'
  branding:
    branding-1465: Branding
  mobile-menu:
    mobile-menu-2114: Mobile-menu
inherit:
  default:
    top: top
    navigation: navigation
    sidebar: sidebar
    aside: aside
    footer: footer
    copyright: copyright
    offcanvas: offcanvas
    system-messages-2640: system-messages-9828
    logo-8290: logo-5992
    menu-8744: menu-2350
    social-6414: social-1608
    position-position-3383: position-position-9414
    position-position-1449: position-position-8807
    simplemenu-5056: simplemenu-6826
    simplecontent-3710: simplecontent-9131
    branding-1465: branding-2782
    mobile-menu-2114: mobile-menu-7951
