version: 2
preset:
  image: 'gantry-admin://images/layouts/error.png'
  name: _error
  timestamp: 1464141242
layout:
  /navigation/:
    -
      - 'logo-7061 20'
      - 'menu-2019 80'
  /top/:
    -
      - system-messages-6543
  /header/:
    -
      - infolist-3465
  /slideshow/: {  }
  /showcase/: {  }
  /above/: {  }
  /utility/: {  }
  /feature/: {  }
  /container-5921/:
    -
      -
        'sidebar 20': {  }
      -
        'mainbar 60':
          -
            - system-content-6444
      -
        'aside 20': {  }
  /expanded/: {  }
  /extension/:
    -
      - infolist-8094
  /bottom/: {  }
  /footer/: {  }
  /copyright/:
    -
      - 'branding-8113 33.3'
      - 'copyright-3234 33.3'
      - 'totop-8262 33.3'
  offcanvas:
    -
      - mobile-menu-6235
structure:
  navigation:
    type: section
    attributes:
      boxed: ''
      class: g-headroom
  top:
    type: section
    attributes:
      boxed: ''
  header:
    attributes:
      boxed: ''
  slideshow:
    type: section
    attributes:
      boxed: ''
  showcase:
    type: section
    attributes:
      boxed: ''
  above:
    type: section
    attributes:
      boxed: ''
  utility:
    type: section
    attributes:
      boxed: ''
  feature:
    type: section
    attributes:
      boxed: ''
  sidebar:
    type: section
  mainbar:
    type: section
  container-5921:
    attributes:
      boxed: ''
  expanded:
    type: section
    attributes:
      boxed: ''
  extension:
    type: section
    attributes:
      boxed: ''
      class: ''
      extra:
        -
          data-enllax-ratio: '0.4'
        -
          data-enllax-type: background
  bottom:
    type: section
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  copyright:
    type: section
    attributes:
      boxed: ''
content:
  system-messages-6543:
    block:
      variations: 'nomarginall nopaddingall'
  infolist-3465:
    title: 'Whooops! Error!'
    attributes:
      class: 'g-layercontent noborder'
      infolists:
        -
          image: ''
          imageloc: left
          textstyle: header
          imagestyle: compact
          desc: 'Looks like something went wrong. Sorry!'
          tag: ''
          subtag: ''
          label: ''
          link: ''
          icon: ''
          readmoreclass: ''
          title: 'Whooops! Error!'
    block:
      variations: center
  system-content-6444:
    block:
      class: g-error
      variations: center
  infolist-8094:
    title: 'Nothing to See Here'
    attributes:
      class: 'g-layercontent noborder'
      infolists:
        -
          image: ''
          imageloc: left
          textstyle: header
          imagestyle: compact
          desc: 'Please use the navigation above or contact us to find what you are looking for.'
          tag: ''
          subtag: ''
          label: 'Contact Us'
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Nothing to See Here'
    block:
      variations: center
  branding-8113:
    attributes:
      content: 'Powered by <a href="http://www.gantry.org/" title="Gantry Framework" class="g-powered-by">Gantry<span class="hidden-tablet"> Framework</span></a>'
  totop-8262:
    title: 'To Top'
    attributes:
      icon: 'fa fa-arrow-circle-o-up fa-2x'
      content: ''
  mobile-menu-6235:
    title: 'Mobile Menu'
