type: particle
title: 'About Us - Introduction - Mission - Business'
chrome:
  display_title: false
  class: ''
options:
  type: blockcontent
  title: 'Block Content'
  attributes:
    enabled: '1'
    image: ''
    headline: 'Why You Should Join Us'
    description: 'Choose the theme that suits your needs. 100% satisfaction guaranteed.'
    link: ''
    linktext: ''
    class: center
    subcontents:
      -
        name: Introduction
        icon: ''
        img: 'gantry-media://rocketlauncher/pages/about-us/img-01.jpg'
        subtitle: ''
        description: ''
        class: nopaddingall
        title: Introduction
      -
        name: Mission
        icon: ''
        img: 'gantry-media://rocketlauncher/pages/about-us/img-02.jpg'
        subtitle: ''
        description: ''
        class: nopaddingall
        title: Mission
      -
        name: Business
        icon: ''
        img: 'gantry-media://rocketlauncher/pages/about-us/img-03.jpg'
        subtitle: ''
        description: ''
        class: nopaddingall
        title: Business
assignments:
  page:
    -
      pages/about-us: 1
joomla:
  published: true
  params:
    cache: '1'
    cache_time: '900'
    cachemode: static
    module_tag: div
    bootstrap_size: '0'
    header_tag: h3
    header_class: ''
    style: '0'
