name: home
timestamp: 1523247380
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: home_-_particles
  timestamp: 1497438889
positions: {  }
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  feature: Feature
  showcase: Showcase
  expanded: Expanded
  extension: Extension
  utility: Utility
  bottom: Bottom
  copyright: Copyright
  header: Header
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-1675: 'System Messages'
  logo:
    logo-5992: Logo
  search:
    search-5987: Search
  menu:
    menu-2350: Menu
  slider:
    slider-2062: Slider
  simplecontent:
    simplecontent-2034: 'Build Great Websites'
    simplecontent-2493: 'Consectetur odi...'
    simplecontent-6947: 'Cities Visited'
    simplecontent-7114: 'Gantry 5 Features'
    simplecontent-2735: 'Create More'
  video:
    video-8571: Video
  custom:
    custom-1999: Button
  charts:
    charts-2228: Charts
  cards:
    cards-2993: Cards
  infolist:
    infolist-1645: 'Info List'
  testimonials:
    testimonials-4298: Testimonials
  content:
    system-content-6994: 'Page Content'
  calendar:
    calendar-1758: Calendar
  carousel:
    carousel-8273: Carousel
  simplemenu:
    simplemenu-1609: 'Bottom Menu'
  social:
    social-1597: Social
  branding:
    branding-3849: Branding
  mobile-menu:
    mobile-menu-1469: Mobile-menu
inherit:
  default:
    top: top
    system-messages-1675: system-messages-9828
    footer: footer
    simplemenu-1609: simplemenu-6826
    social-1597: social-2874
    branding-3849: branding-2782
    copyright: copyright
    offcanvas: offcanvas
    mobile-menu-1469: mobile-menu-7951
