name: layouts_-_rows_columns
timestamp: 1509895223
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: rowsandcolumns
  timestamp: 1457353897
positions:
  header-a: 'Header A'
  showcase-a: 'Showcase A'
  utility-a: 'Utility A'
  feature-a: 'Feature A'
  expanded-a: 'Expanded A'
  extension-a: 'Extension A'
  bottom-a: 'Bottom A'
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  simplecontent:
    simplecontent-7561: 'Rows & Columns Example'
  custom:
    custom-2875: 'Equal Width Examples'
    custom-4860: 'Single Block per Row'
    custom-9868: 'Two Blocks per Row'
    custom-4807: 'Two Blocks per Row'
    custom-3780: 'Three Blocks per Row'
    custom-7528: 'Three Blocks per Row'
    custom-3751: 'Three Blocks per Row'
    custom-6453: 'Four Blocks per Row'
    custom-6496: 'Four Blocks per Row'
    custom-3872: 'Four Blocks per Row'
    custom-9371: 'Four Blocks per Row'
    custom-9988: 'Different Width Examples'
    custom-4289: '25% Width Block'
    custom-1256: '75% Width Block'
    custom-2720: '25% Width Block'
    custom-5527: '26% Width Block'
    custom-1752: '31% Width Block'
    custom-4132: '43% Width Block'
    custom-5410: 'Mainbody Examples'
    custom-6468: 'Custom HTML'
    custom-4397: 'Custom HTML'
    custom-8735: 'Custom HTML'
    custom-5316: 'Custom HTML'
    custom-9449: 'Custom HTML'
    custom-6027: 'Custom HTML'
    custom-2369: 'Custom HTML'
    custom-2507: 'Custom HTML'
    custom-2846: 'Custom HTML'
  messages:
    system-messages-6710: 'System Messages'
  logo:
    logo-7879: Logo
  menu:
    menu-1633: Menu
  position:
    position-position-3480: 'Header A'
    position-position-1634: 'Showcase A'
    position-position-9399: 'Utility A'
    position-position-5744: 'Feature A'
    position-position-7387: 'Expanded A'
    position-position-9406: 'Extension A'
    position-position-5036: 'Bottom A'
  simplemenu:
    simplemenu-8248: 'Bottom Menu'
  branding:
    branding-9888: Branding
  mobile-menu:
    mobile-menu-9331: Mobile-menu
inherit:
  default:
    top: top
    navigation: navigation
    header: header
    slideshow: slideshow
    above: above
    showcase: showcase
    utility: utility
    feature: feature
    expanded: expanded
    extension: extension
    bottom: bottom
    footer: footer
    copyright: copyright
    offcanvas: offcanvas
    system-messages-6710: system-messages-9828
    logo-7879: logo-5992
    menu-1633: menu-2350
    position-position-3480: position-position-7051
    position-position-1634: position-position-9435
    position-position-9399: position-position-5239
    position-position-5744: position-position-7980
    position-position-7387: position-position-8124
    position-position-9406: position-position-4800
    position-position-5036: position-position-3343
    simplemenu-8248: simplemenu-6826
    branding-9888: branding-9192
    mobile-menu-9331: mobile-menu-7951
