page:
  -
    pages/blog: true
    pages/blog/protean-template-suited-for-multiple-websites: true
    pages/blog/exclusive-slider-carousel-and-flipster-particles: true
    pages/blog/customize-content-quickly-in-layout-manager: true
