version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1469036149
layout:
  /container-top/:
    -
      -
        'topleft 10': {  }
      -
        'topmain 80':
          -
            - system-messages-9828
      -
        'topright 10': {  }
  /container-navigation/:
    -
      -
        'navigationleft 10': {  }
      -
        'navigationmain 80':
          -
            - 'logo-5992 20'
            - 'menu-7876 80'
      -
        'navigationright 10': {  }
  /container-slideshow/:
    -
      -
        'slideshowleft 10': {  }
      -
        'slideshowmain 80':
          -
            - simplecontent-7215
      -
        'slideshowright 10': {  }
  /container-header/:
    -
      -
        'headerleft 10': {  }
      -
        'headermain 80': {  }
      -
        'headerright 10': {  }
  /container-above/:
    -
      -
        'aboveleft 10': {  }
      -
        'abovemain 80': {  }
      -
        'aboveright 10': {  }
  /container-main/:
    -
      -
        'sidebar 10':
          -
            - position-position-8538
      -
        'mainbar 80':
          -
            - pricingtable-3128
      -
        'aside 10':
          -
            - position-position-8807
  /container-showcase/:
    -
      -
        'showcaseleft 10': {  }
      -
        'showcasemain 80': {  }
      -
        'showcaseright 10': {  }
  /container-utility/:
    -
      -
        'utilityleft 10': {  }
      -
        'utilitymain 80': {  }
      -
        'utilityright 10': {  }
  /container-feature/:
    -
      -
        'featureleft 10': {  }
      -
        'featuremain 80': {  }
      -
        'featureright 10': {  }
  /container-expanded/:
    -
      -
        'expandedleft 10': {  }
      -
        'expandedmain 80': {  }
      -
        'expandedright 10': {  }
  /container-extension/:
    -
      -
        'extensionleft 10': {  }
      -
        'extensionmain 80': {  }
      -
        'extensionright 10': {  }
  /container-bottom/:
    -
      -
        'bottomleft 10': {  }
      -
        'bottommain 80': {  }
      -
        'bottomright 10': {  }
  /container-footer/:
    -
      -
        'footerleft 10': {  }
      -
        'footermain 80': {  }
      -
        'footerright 10': {  }
  /container-copyright/:
    -
      -
        'copyrightleft 10': {  }
      -
        'copyrightmain 80':
          -
            - logo-3996
          -
            - simplemenu-7117
          -
            - copyright-5748
      -
        'copyrightright 10': {  }
  offcanvas:
    -
      - mobile-menu-7951
structure:
  topleft:
    type: section
    subtype: aside
    title: 'Top Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  topmain:
    type: section
    title: 'Top Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  topright:
    type: section
    subtype: aside
    title: 'Top Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-top:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  navigationleft:
    type: section
    title: 'Navigation Left'
    attributes:
      class: ''
    block:
      id: block-2056
      class: g-side-column
  navigationmain:
    type: section
    title: 'Navigation Main'
    attributes:
      class: ''
    block:
      id: block-5493
      class: g-middle-column
      fixed: '1'
  navigationright:
    type: section
    title: 'Navigation Right'
    attributes:
      class: ''
    block:
      id: block-4373
      class: g-side-column
  container-navigation:
    attributes:
      boxed: '3'
      class: g-default-navigation
      extra: {  }
  slideshowleft:
    type: section
    subtype: aside
    title: 'Slideshow Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  slideshowmain:
    type: section
    title: 'Slideshow Main'
    attributes:
      class: g-default-slideshow
    block:
      class: g-middle-column
      fixed: '1'
  slideshowright:
    type: section
    subtype: aside
    title: 'Slideshow Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-slideshow:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  headerleft:
    type: section
    subtype: aside
    title: 'Header Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  headermain:
    type: section
    subtype: header
    title: 'Header Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  headerright:
    type: section
    subtype: aside
    title: 'Header Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-header:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  aboveleft:
    type: section
    subtype: aside
    title: 'Above Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  abovemain:
    type: section
    title: 'Above Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  aboveright:
    type: section
    subtype: aside
    title: 'Above Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-above:
    attributes:
      boxed: '3'
      class: g-main-offset
      extra: {  }
  sidebar:
    type: section
    subtype: aside
    block:
      class: g-side-column
      fixed: '1'
  mainbar:
    type: section
    subtype: main
    title: Main
    block:
      class: g-middle-column
      fixed: '1'
  aside:
    block:
      class: g-side-column
      fixed: '1'
  container-main:
    attributes:
      boxed: '3'
  showcaseleft:
    type: section
    subtype: aside
    title: 'Showcase Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  showcasemain:
    type: section
    title: 'Showcase Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  showcaseright:
    type: section
    subtype: aside
    title: 'Showcase Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-showcase:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  utilityleft:
    type: section
    subtype: aside
    title: 'Utility Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  utilitymain:
    type: section
    title: 'Utility Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  utilityright:
    type: section
    subtype: aside
    title: 'Utility Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-utility:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  featureleft:
    type: section
    subtype: aside
    title: 'Feature Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  featuremain:
    type: section
    title: 'Feature Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  featureright:
    type: section
    subtype: aside
    title: 'Feature Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-feature:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  expandedleft:
    type: section
    subtype: aside
    title: 'Expanded Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  expandedmain:
    type: section
    title: 'Expanded Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  expandedright:
    type: section
    subtype: aside
    title: 'Expanded Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-expanded:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  extensionleft:
    type: section
    subtype: aside
    title: 'Extension Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  extensionmain:
    type: section
    title: 'Extension Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  extensionright:
    type: section
    subtype: aside
    title: 'Extension Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-extension:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  bottomleft:
    type: section
    subtype: aside
    title: 'Bottom Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  bottommain:
    type: section
    title: 'Bottom Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  bottomright:
    type: section
    subtype: aside
    title: 'Bottom Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-bottom:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  footerleft:
    type: section
    subtype: aside
    title: 'Footer Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  footermain:
    type: section
    subtype: footer
    title: 'Footer Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  footerright:
    type: section
    subtype: aside
    title: 'Footer Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-footer:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  copyrightleft:
    type: section
    subtype: aside
    title: 'Copyright Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
      id: block-2795
  copyrightmain:
    type: section
    title: 'Copyright Main'
    attributes:
      class: g-copyright
    block:
      class: g-middle-column
      variations: center
      fixed: '1'
  copyrightright:
    type: section
    subtype: aside
    title: 'Copyright Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
      id: block-4249
  container-copyright:
    attributes:
      boxed: '3'
      class: g-default-copyright
      extra: {  }
content:
  logo-5992:
    block:
      class: g-default-navigation-logo
  menu-7876:
    block:
      class: g-default-navigation-menu
  simplecontent-7215:
    title: 'Pricing - Header'
    attributes:
      class: ''
      title: ''
      items:
        -
          layout: header
          created_date: ''
          content_title: 'Pricing Overview'
          author: ''
          leading_content: 'We provide several quality animation options. Let us know what you want in your video from text, images, audio, and more.'
          main_content: ''
          readmore_label: ''
          readmore_link: ''
          readmore_class: ''
          readmore_target: _self
          title: 'Pricing Overview'
    block:
      class: g-menuspacer
      variations: center
  position-position-8538:
    title: Sidebar
    attributes:
      key: sidebar
  pricingtable-3128:
    title: 'Pricing - Pricing Table'
    attributes:
      class: ''
      title: ''
      headertext: ''
      footertext: ''
      columns: g-pricingtable-3-col
      tables:
        -
          accent: accent1
          customcolor: ''
          class: ''
          ribbon: ''
          icon: ''
          price: $75
          period: ''
          desc: ''
          buttontext: Choose
          buttonlink: '#'
          buttontarget: _self
          buttonclass: ''
          items:
            -
              text: 'HD Quality Videos'
              class: g-bold
              title: 'Item 1'
            -
              text: 'Publish To YouTube'
              class: g-bold
              title: 'Item 2'
            -
              text: 'Unlimited Videos'
              class: g-linethrough
              title: 'Item 3'
            -
              text: 'No Editing Limitations'
              class: g-linethrough
              title: 'Item 4'
            -
              text: 'No Watermarks'
              class: g-linethrough
              title: 'Item 5'
            -
              text: 'Download Your Videos'
              class: g-linethrough
              title: 'Item 6'
          plan: Bronze
        -
          accent: accent2
          customcolor: ''
          class: ''
          ribbon: Popular
          icon: ''
          price: $125
          period: ''
          desc: ''
          buttontext: Choose
          buttonlink: '#'
          buttontarget: _self
          buttonclass: ''
          items:
            -
              text: 'HD Quality Videos'
              class: g-bold
              title: 'Item 1'
            -
              text: 'Publish To YouTube'
              class: g-bold
              title: 'Item 2'
            -
              text: 'Unlimited Videos'
              class: g-bold
              title: 'Item 3'
            -
              text: 'No Editing Limitations'
              class: g-bold
              title: 'Item 4'
            -
              text: 'No Watermarks'
              class: g-linethrough
              title: 'Item 5'
            -
              text: 'Download Your Videos'
              class: g-linethrough
              title: 'Item 6'
          plan: Silver
        -
          accent: accent1
          customcolor: ''
          class: ''
          ribbon: ''
          icon: ''
          price: $200
          period: ''
          desc: ''
          buttontext: Choose
          buttonlink: '#'
          buttontarget: _self
          buttonclass: ''
          items:
            -
              text: 'HD Quality Videos'
              class: g-bold
              title: 'Item 1'
            -
              text: 'Publish To YouTube'
              class: g-bold
              title: 'Item 2'
            -
              text: 'Unlimited Videos'
              class: g-bold
              title: 'Item 3'
            -
              text: 'No Editing Limitations'
              class: g-bold
              title: 'Item 4'
            -
              text: 'No Watermarks'
              class: g-bold
              title: 'Item 5'
            -
              text: 'Download Your Videos'
              class: g-bold
              title: 'Item 6'
          plan: Gold
  position-position-8807:
    title: Aside
    attributes:
      key: aside
  logo-3996:
    title: 'Logo / Image'
    block:
      class: g-copyright-logo
  simplemenu-7117:
    title: 'Bottom Menu'
    attributes:
      items:
        -
          icon: ''
          text: 'About Us'
          link: 'http://www.rockettheme.com/grav/themes/citadel'
          target: _blank
          name: 'About Us'
        -
          icon: ''
          text: 'Contact Us'
          link: 'http://www.rockettheme.com/contact-us'
          target: _blank
          name: 'Contact Us'
        -
          icon: ''
          text: Guides
          link: 'http://www.rockettheme.com/docs/grav/themes/citadel'
          target: _blank
          name: Guides
        -
          icon: ''
          text: Support
          link: 'http://www.rockettheme.com/forum/grav-theme-citadel'
          target: _blank
          name: Support
        -
          icon: ''
          text: Facebook
          link: 'https://www.facebook.com/RocketTheme'
          target: _blank
          name: Facebook
        -
          icon: ''
          text: Twitter
          link: 'https://twitter.com/rockettheme'
          target: _blank
          name: Twitter
    block:
      class: g-copyright-menu
  copyright-5748:
    block:
      class: g-copyright-text
      variations: center
