version: 2
preset:
  image: 'gantry-admin://images/layouts/home.png'
  name: home
  timestamp: 1504886274
layout:
  /top/:
    -
      - system-messages-7929
  /navigation/:
    -
      - 'logo-4186 20'
      - 'menu-2187 55'
      - 'custom-9688 5'
      - 'social-9244 20'
  /header/:
    -
      - promocontent-1767
  /slideshow/:
    -
      -
        'slideleft 25':
          -
            - animatedblock-6334
          -
            - animatedblock-5503
      -
        'slidecenter 50':
          -
            - animatedblock-9004
      -
        'slideright 25':
          -
            - custom-3009
          -
            - animatedblock-9905
          -
            - animatedblock-5829
  /showcase/:
    -
      - promocontent-8877
    -
      - blockcontent-6754
  /above/: {  }
  /utility/:
    -
      - 'spacer-8377 50'
      - 'promocontent-5463 50'
  /feature/:
    -
      - 'spacer-9967 50'
      - 'promocontent-6208 50'
  /container-4249/:
    -
      -
        'sidebar 20': {  }
      -
        '/mainbar/ 60':
          -
            - blockcontent-4099
          -
            - system-content-8373
      -
        'aside 20': {  }
  /expanded/:
    -
      - promocontent-1854
  /extension/:
    -
      - 'promocontent-9971 50'
      - 'promocontent-6597 50'
  /bottom/:
    -
      - testimonial-4084
  /container-4232/:
    -
      -
        'footer 50':
          -
            - contact-5432
      -
        'footside 50':
          -
            - promocontent-2892
          -
            - 'contact-9928 50'
            - 'contact-6772 50'
  /copyright/:
    -
      - 'logo-8769 33.3333'
      - 'totop-6655 33.3333'
      - 'social-4941 33.3333'
  offcanvas:
    -
      - mobile-menu-4338
    -
      - custom-9935
structure:
  top:
    type: section
    attributes:
      boxed: ''
      class: ''
  navigation:
    type: section
    attributes:
      boxed: ''
      class: ''
  header:
    attributes:
      boxed: ''
  slideleft:
    type: section
    title: SlideLeft
    attributes:
      class: ''
  slidecenter:
    type: section
    title: SlideCenter
    attributes:
      class: ''
  slideright:
    type: section
    title: SlideRight
    attributes:
      class: ''
  slideshow:
    type: container
    attributes:
      boxed: ''
      class: fp-slideshow-blocks
      id: g-slideshow
  showcase:
    type: section
    attributes:
      boxed: ''
  above:
    type: section
    attributes:
      boxed: ''
  utility:
    type: section
    attributes:
      boxed: ''
      class: ''
  feature:
    type: section
    attributes:
      boxed: ''
      class: ''
  sidebar:
    type: section
  mainbar:
    type: section
    attributes:
      boxed: ''
      class: fp-mainbar
  container-4249:
    attributes:
      boxed: ''
  expanded:
    type: section
    attributes:
      boxed: ''
  extension:
    type: section
    attributes:
      boxed: ''
      class: fp-extension
  bottom:
    type: section
    attributes:
      boxed: ''
  footside:
    type: section
  container-4232:
    attributes:
      boxed: ''
  copyright:
    type: section
    attributes:
      boxed: ''
content:
  system-messages-7929:
    layout: false
  logo-4186:
    attributes:
      rel: home
      alt: salient
    layout: false
  menu-2187:
    layout: false
  custom-9688:
    title: 'Off Canvas Toggle'
    attributes:
      html: "<div class=\"g-offcanvas-toggle\" data-offcanvas-toggle=\"\">\n  <i class=\"fa fa-fw fa-indent\"></i>\n</div>"
    layout: false
  social-9244:
    layout: false
  promocontent-1767:
    title: 'A next-generation'
    attributes:
      promostyle: promo
      promo: 'A next-generation theme built for success.'
      readmore: '&rarr;'
      readmoreclass: 'button-arrow nopaddingall'
      link: '#'
      linkstyle: block
    layout: false
  animatedblock-6334:
    title: '100+ Templates'
    attributes:
      bgclass: g-bg-2
      animationclass: g-animatedblock-animation-1
      image: 'gantry-media://rocketlauncher/home/slideshow/img-01.jpg'
      headline: 100+
      desc: Templates
      readmore: '&rarr;'
      link: '#'
    layout: false
    block:
      variations: nopaddingall
  animatedblock-5503:
    title: '36 Projects'
    attributes:
      bgclass: g-bg-4
      animationclass: g-animatedblock-animation-2
      image: 'gantry-media://rocketlauncher/home/slideshow/img-02.png'
      headline: '36'
      desc: Projects
      readmore: '&rarr;'
      link: '#'
      button: Join
      buttonclass: button-4
    layout: false
    block:
      variations: nopaddingall
  animatedblock-9004:
    title: Fresh
    attributes:
      bgclass: g-bg-1
      animationclass: g-animatedblock-animation-1
      image: 'gantry-media://rocketlauncher/home/slideshow/img-03.jpg'
      headline: Fresh
      desc: 'Simple & Clean'
      readmore: '&rarr;'
      link: '#'
    layout: false
    block:
      variations: nopaddingall
  custom-3009:
    title: 'Grey Blocks'
    attributes:
      html: '<img src="gantry-media://rocketlauncher/home/slideshow/img-04.png" alt="Salient" />'
    layout: false
    block:
      class: 'g-animatedblock hidden-phone'
      variations: nopaddingall
  animatedblock-9905:
    title: '5 Team Members'
    attributes:
      bgclass: g-bg-5
      animationclass: g-animatedblock-animation-3
      image: 'gantry-media://rocketlauncher/home/slideshow/img-05.png'
      headline: '5'
      desc: 'Team Members'
      readmore: '&rarr;'
      link: '#'
      button: Hire
      buttonclass: button-4
    layout: false
    block:
      variations: nopaddingall
  animatedblock-5829:
    title: '7 Sample Pages'
    attributes:
      bgclass: g-bg-3
      animationclass: g-animatedblock-animation-1
      image: 'gantry-media://rocketlauncher/home/slideshow/img-06.jpg'
      headline: '7'
      desc: 'Sample Pages'
      readmore: '&rarr;'
      link: '#'
    layout: false
    block:
      variations: nopaddingall
  promocontent-8877:
    title: 'An excellent design'
    attributes:
      promostyle: subpromo
      promo: 'An excellent design with a fresh approach for the ever-changing Web.'
      desc: ''
      readmore: More
      readmoreclass: button-3
      link: '#'
      linkstyle: aside
    layout: false
  blockcontent-6754:
    title: 'Block Content'
    attributes:
      subcontents:
        -
          name: ''
          icon: ''
          img: 'gantry-media://rocketlauncher/home/showcase/img-01.png'
          subtitle: ''
          description: ''
          class: ''
          title: 'Item 1'
        -
          name: ''
          icon: ''
          img: 'gantry-media://rocketlauncher/home/showcase/img-02.png'
          subtitle: ''
          description: ''
          class: ''
          title: 'Item 2'
        -
          name: ''
          icon: ''
          img: 'gantry-media://rocketlauncher/home/showcase/img-03.png'
          subtitle: ''
          description: ''
          class: ''
          title: 'Item 3'
        -
          name: ''
          icon: ''
          img: 'gantry-media://rocketlauncher/home/showcase/img-04.png'
          subtitle: ''
          description: ''
          class: ''
          title: 'Item 4'
        -
          name: ''
          icon: ''
          img: 'gantry-media://rocketlauncher/home/showcase/img-05.png'
          subtitle: ''
          description: ''
          class: ''
          title: 'Item 5'
    layout: false
  spacer-8377:
    layout: false
  promocontent-5463:
    title: 'Contemporary Interface'
    attributes:
      promostyle: superpromo
      promo: 'Contemporary <br />Interface'
      desc: '<p>Gantry 5''s administrative interface has been completely rebuilt from the ground up to meet the needs of tomorrow''s developer, today. The admin provides multiple options for styles, layout, particles, and more.</p>'
      readmore: '&rarr;'
      readmoreclass: 'button-arrow nopaddingall'
      link: '#'
      tags:
        -
          icon: ''
          text: Intuitive
          link: '#'
          title: Intuitive
        -
          icon: ''
          text: Powerful
          link: '#'
          title: Powerful
    layout: false
  spacer-9967:
    layout: false
  promocontent-6208:
    title: 'Mobile Responsive'
    attributes:
      promostyle: superpromo
      promo: 'Mobile <br />Responsive'
      desc: '<p>Salient is built with a responsive layout, which means it automatically adapts to the viewing device, so it will expand and contract accordingly to the size and resolution of the screen, whether mobile, tablet or desktop.</p>'
      readmore: '&rarr;'
      readmoreclass: 'button-arrow nopaddingall'
      link: '#'
      tags:
        -
          icon: ''
          text: Flexible
          link: '#'
          title: Flexible
        -
          icon: ''
          text: Resilient
          link: '#'
          title: Resilient
    layout: false
  blockcontent-4099:
    title: Capabilities
    attributes:
      headline: Capabilities
      subcontents:
        -
          name: Styling
          icon: ''
          img: 'gantry-media://rocketlauncher/home/mainbar/img-01.png'
          subtitle: '<a href="#">01.</a>'
          description: 'The Styles settings allows for customizing the stylistic elements of the template, such as links, font or background colors.'
          class: ''
          title: Styling
        -
          name: Particles
          icon: ''
          img: 'gantry-media://rocketlauncher/home/mainbar/img-02.png'
          subtitle: '<a href="#">02.</a>'
          description: 'Particles operate as customizable blocks that form the flesh of the frontend, from placeholders to self contained content and functions.'
          class: ''
          title: Particles
        -
          name: Layout
          icon: ''
          img: 'gantry-media://rocketlauncher/home/mainbar/img-03.png'
          subtitle: '<a href="#">03.</a>'
          description: 'The Layout manager provides drag-and-drop functionality with power to move, resize, and configure content in seconds.'
          class: ''
          title: Layout
    layout: false
  system-content-8373:
    layout: false
  promocontent-1854:
    title: 'Open Positions'
    attributes:
      title: 'Open Positions'
      promostyle: subpromo
      promo: 'Gantry 5 features an advanced Menu Editor, which augments the core menu with a rich, drag and drop interface. '
      readmore: '&rarr;'
      readmoreclass: button-arrow
      link: '#'
      linkstyle: inline
    layout: false
    block:
      variations: title1
  promocontent-9971:
    title: 'Extensive Documentation'
    attributes:
      promostyle: standard
      title: 'Extensive Documentation'
      desc: '<p>Gantry benefits from an extensive, and ever expanding, catalog of online and free documentation covering basic to more advanced topics.</p>'
      readmore: 'Know More'
      link: '#'
      linkstyle: block
      tags:
        -
          icon: ''
          text: Manual
          link: '#'
          title: Manual
        -
          icon: ''
          text: Tutorial
          link: '#'
          title: Tutorial
    layout: false
  promocontent-6597:
    title: 'YAML-Driven / Twig Templating'
    attributes:
      promostyle: standard
      title: 'YAML-Driven / Twig Templating'
      desc: '<p>Gantry is built with several modern web technologies, such as the Twig PHP templating engine and YAML for human readable configuration files.</p>'
      readmore: 'Know More'
      link: '#'
      linkstyle: block
      tags:
        -
          icon: ''
          text: Computing
          link: '#'
          title: Computing
        -
          icon: ''
          text: Programming
          link: '#'
          title: Programming
    layout: false
  testimonial-4084:
    attributes:
      title: Testimonial
      cols: g-1cols
      testimonials:
        -
          img: 'gantry-media://rocketlauncher/home/bottom/img-01.jpg'
          content: 'The Gantry 5 Framework is an ideal platform for users of all levels, whether beginners or web professionals. The administrative interface is both simple to use, intuitive and highly flexible, allowing for swift and extensive changes.'
          author: 'Eddie Lobanovsky'
          company: 'Super Corporation'
          companyurl: '#'
          title: 'Eddie Lobanovsky'
    layout: false
    block:
      variations: title1
  contact-5432:
    title: Map
    attributes:
      mapposition: top
      maps:
        -
          img: 'gantry-media://rocketlauncher/home/footer/img-01.jpg'
          overlay: enabled
          marker: enabled
          icon: 'fa fa-map-marker fa-fw'
          height: 400px
          top: 140px
          left: 170px
          label: London
    layout: false
    block:
      variations: 'nomarginall nopaddingall'
  promocontent-2892:
    title: +1(555)666.777.8888
    attributes:
      class: ''
      promostyle: subpromo
      title: +1(555)666.777.8888
      desc: '<p>hello@salient-gantry.com</p>'
    layout: false
    block:
      class: fp-footside-a
      variations: 'box1 nomarginall'
  contact-9928:
    title: Address
    attributes:
      class: g-contact-compact
      title: Address
      contactitems:
        -
          icon: ''
          text: '23 Salient Road'
          label: '23 Salient Road'
        -
          icon: ''
          text: '<strong>London</strong>, United Kingdom'
          label: 'London, United Kingdom'
        -
          icon: ''
          text: 'PO-LDN 123'
          label: 'PO-LDN 123'
    layout: false
    block:
      variations: title1
  contact-6772:
    title: Hours
    attributes:
      class: g-contact-compact
      title: Hours
      contactitems:
        -
          icon: ''
          text: 'Monday - Friday'
          label: 'Monday - Friday'
        -
          icon: ''
          text: '09:00 - 17:00 (GMT 0)'
          label: '09:00 - 17:00 (GMT 0)'
    layout: false
    block:
      variations: title1
  logo-8769:
    attributes:
      rel: home
      image: 'gantry-media://logo/logo-footer.png'
      alt: Salient
      class: g-footer-logo
    layout: false
  totop-6655:
    title: 'To Top'
    layout: false
  social-4941:
    attributes:
      items:
        -
          icon: 'fa fa-twitter fa-fw'
          text: ''
          link: 'http://twitter.com/rockettheme'
          name: Twitter
        -
          icon: 'fa fa-facebook fa-fw'
          text: ''
          link: 'http://facebook.com/rockettheme'
          name: Facebook
        -
          icon: 'fa fa-google fa-fw'
          text: ''
          link: 'https://plus.google.com/+rockettheme/about'
          name: Google
        -
          icon: 'fa fa-rss fa-fw'
          text: ''
          link: 'http://www.rockettheme.com/product-updates?rss'
          name: RSS
    layout: false
  mobile-menu-4338:
    title: 'Mobile Menu'
    layout: false
  custom-9935:
    title: Offcanvas
    attributes:
      html: "<div class=\"g-offcanvas-toggle\" data-offcanvas-toggle=\"\">\n  <i class=\"fa fa-fw fa-remove\"></i>\n</div>\n\n<h4 class=\"g-subpromo nomarginbottom\"><a href=\"#\">Creativity</a></h4>\n<h4 class=\"g-subpromo nomarginbottom\"><a href=\"#\">Innovation</a></h4>\n<h4 class=\"g-subpromo nomarginbottom\"><a href=\"#\">Originality</a></h4>\n<h4 class=\"g-subpromo nomarginbottom\"><a href=\"#\">Imagination</a></h4>\n\n<div class=\"largemarginall largepaddingall\">&nbsp;</div>\n\n<hr />\n\n<h2 class=\"g-promo\">Salient</h2>\n\n<p>Salient is an excellent design with a fresh approach for the ever-changing Web. Integrated with Gantry 5, it is infinitely customizable, incredibly powerful, and remarkably simple.</p>\n\n<a href=\"http://www.rockettheme.com/grav/themes/salient\" class=\"button button-3\"><i class=\"fa fa-fw fa-cloud-download\"></i> Download</a>"
    layout: false
