preset1:
  image: 'gantry-admin://images/preset1.png'
  description: 'Preset 1'
  colors:
    - '#f9632d'
    - '#222222'
    - '#21c2d4'
  styles:
    base:
      background: '#ffffff'
      text-color: '#151515'
    accent:
      color-1: '#f9632d'
      color-2: '#21c2d4'
    menustyle:
      text-color: '#151515'
      text-color-active: '#151515'
      active-background: '#f9632d'
      sublevel-text-color: 'rgba(255, 255, 255, 0.8)'
      sublevel-text-color-active: '#ffffff'
      sublevel-background: 'rgba(0, 0, 0, 0.5)'
    font:
      family-default: 'rubik, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-title: 'rubik, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-promo: 'rubik, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-subpromo: 'rubik, Helvetica, Tahoma, Geneva, Arial, sans-serif'
    top:
      background: '#21c2d4'
      text-color: '#ffffff'
    navigation:
      background: '#ffffff'
      text-color: '#151515'
    slideshow:
      background: '#ffffff'
      background-image: 'gantry-media://backgrounds/slideshow/img-01.jpg'
      text-color: '#151515'
    header:
      background: '#21c2d4'
      text-color: '#ffffff'
    above:
      background: '#ffffff'
      text-color: '#151515'
    showcase:
      background: '#f9632d'
      text-color: '#ffffff'
    utility:
      background: '#21c2d4'
      text-color: '#ffffff'
    feature:
      background: '#ffffff'
      text-color: '#151515'
    main:
      background: '#ffffff'
      text-color: '#151515'
    expanded:
      background: '#f9632d'
      background-image: 'gantry-media://backgrounds/expanded/img-01.jpg'
      text-color: '#ffffff'
    extension:
      background: '#21c2d4'
      text-color: '#ffffff'
    bottom:
      background: '#ffffff'
      text-color: '#151515'
    footer:
      background: '#ffffff'
      text-color: '#151515'
    copyright:
      background: '#2d2d2d'
      text-color: '#797979'
    offcanvas:
      background: '#000000'
      text-color: '#87888e'
      toggle-color: '#ffffff'
    breakpoints:
      large-desktop-container: 75rem
      desktop-container: 60rem
      tablet-container: 48rem
      large-mobile-container: 30rem
      mobile-menu-breakpoint: 48rem
