version: 2
preset:
  image: 'gantry-admin://images/layouts/offline.png'
  name: pages_-_offline
  timestamp: 1463470148
layout:
  /header/:
    -
      - system-messages-1867
    -
      - 'logo-5053 56'
      - 'iconmenu-3588 44'
  /navigation/:
    -
      - 'menu-1079 80'
      - 'social-8211 20'
  /showcase/:
    -
      - custom-1377
  /container-7521/:
    -
      -
        'mainbar 67':
          -
            - custom-9074
      -
        'sidebar 33': {  }
  /extension/:
    -
      - custom-3549
  /footer/:
    -
      - 'custom-9435 33.3333'
      - 'newsletter-9101 33.3333'
      - 'custom-2032 33.3334'
  /copyright/:
    -
      - copyright-3164
  offcanvas:
    -
      - mobile-menu-9727
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  showcase:
    type: section
    attributes:
      boxed: ''
  mainbar:
    type: section
  sidebar:
    type: section
  container-7521:
    title: Main
    attributes:
      id: g-main
      boxed: ''
  extension:
    type: section
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  copyright:
    type: section
    attributes:
      boxed: ''
content:
  system-messages-1867:
    layout: false
  logo-5053:
    layout: false
    block:
      class: g-logo-block
  iconmenu-3588:
    title: 'Icon Menu'
    layout: false
    block:
      class: flush
  menu-1079:
    layout: false
    block:
      class: g-menu-block
  social-8211:
    layout: false
  custom-1377:
    title: 'Offline Page'
    attributes:
      html: "<div class=\"g-layercontent g-layercontent-small\">\n\t<h2 class=\"g-layercontent-title\">Offline Page</h2>\n\t<div class=\"g-layercontent-subtitle\">Sample Maintenance Mode Page</div>\n</div>"
    layout: false
    block:
      class: 'flush center'
  custom-9074:
    title: 'Offline Content'
    attributes:
      html: "<h2 class=\"g-title\">How to Take Your Grav Website Temporarily Offline</h2>\n\n<p>There may be occasions when you will make your Grav website completely unavailable to visitors for a short time. There is a simple switch in the Administrator back-end that enables you to take your website offline very quickly. It can be returned to service at a later time just as easily.</p>\n\n<p><img src=\"gantry-theme://images/demo/pages/pages/offline/img-01.jpg\" alt=\"image\"></p>\n\n<p>To make your Grav website unavailable to visitors, replacing it with a simple message, do this:</p>\n\n<ol>\n  <li> Log in to the Grav Admin dashboard.</li>\n  <li> Click on the <strong>Appearance</strong> button in the admin sidebar on the left.</li>\n  <li> Click in the top right corner on the <strong>Extras</strong> button and select <strong>Platform Settings</strong>.</li>\n  <li> Find where it says <strong>Offline</strong> and select the <strong>Yes</strong> switch.</li>\n  <li>You can then change the <strong>Offline Message</strong> in the field below to give your visitors some explanation about why your website is unavailable.</li>\n  <li> Click the <strong>Save</strong> button on the top right to implement the new settings.</li>\n  <li>You should see a message confirming the settings have been changed.</li>\n</ol>"
    layout: false
    block:
      class: nomarginall
      variations: box2
  custom-3549:
    title: 'Maintenance Mode'
    attributes:
      html: "<div class=\"g-layercontent\">\n\t<h2 class=\"g-layercontent-title\">\nMaintenance Mode\n</h2>\n\t<div class=\"g-layercontent-subtitle\">Sorry, Our Website is Temporarily Down for Maintenance. Please Check Back Again Soon.</div>\n\t<a href=\"http://www.rockettheme.com/grav/themes/callisto\" class=\"button button-2\">Contact Us</a>\n</div>"
    layout: false
    block:
      class: 'flush center'
      variations: box1
  custom-9435:
    title: 'About Callisto'
    attributes:
      html: "<h2 class=\"g-title\">About Callisto</h2>\n\n<p>All demo content is for sample purposes only, intended to represent a live site.</p>\n\n<p>The sample pages are intended to show how Callisto can be constructed on your site.</p>"
    layout: false
  newsletter-9101:
    attributes:
      title: Newsletter
      headtext: 'Subscribe to our newsletter and stay updated on the latest developments and special offers!'
      inputboxtext: 'Email Address'
      buttontext: Join
      uri: rocketthemeblog
      buttonclass: 'button button-3'
    layout: false
  custom-2032:
    title: 'Sample Sitemap'
    attributes:
      html: "<h2 class=\"g-title\">Sample Sitemap</h2>\n\n<div class=\"g-grid\">\n\t<div class=\"g-block\">\n\t\t<ul class=\"nomarginall noliststyle\">\n\t\t\t<li><a href=\"#\">Home</a></li>\n\t\t\t<li><a href=\"#\">Features</a></li>\n\t\t\t<li><a href=\"#\">Typography</a></li>\n\t\t\t<li><a href=\"#\">Particles</a></li>\n\t\t\t<li><a href=\"#\">Variations</a></li>\n\t\t</ul>\t\t\n\t</div>\n\t<div class=\"g-block\">\n\t\t<ul class=\"nomarginall noliststyle\">\n\t\t\t<li><a href=\"#\">Buttons</a></li>\n\t\t\t<li><a href=\"#\">Pages</a></li>\n\t\t\t<li><a href=\"#\">Guide</a></li>\n\t\t\t<li><a href=\"#\">Support</a></li>\n\t\t\t<li><a href=\"#\">Download</a></li>\n\t\t</ul>\t\t\n\t</div>\t\n</div>"
    layout: false
  copyright-3164:
    attributes:
      date:
        start: '2007'
      owner: 'RocketTheme, LLC'
    layout: false
    block:
      class: center
  mobile-menu-9727:
    title: 'Mobile Menu'
    layout: false
