name: blog
timestamp: 1507041688
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1446640956
positions:
  mainnav-left: 'MainNav Left'
  mainnav-right: 'MainNav Right'
  sidebar: Sidebar
  aside-blog: 'Aside - Blog'
  footer-a: 'Footer A'
  footer-b: 'Footer B'
  footer-c: 'Footer C'
sections:
  top: Top
  navigation: Navigation
  showcase: Showcase
  above: Above
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  fixedside: FixedSide
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-2777: 'System Messages'
  position:
    position-position-9886: 'MainNav Left'
    position-position-6679: 'MainNav Right'
    position-position-1082: Sidebar
    position-position-9839: 'Aside - Blog'
    position-position-5071: 'Footer A'
    position-position-6768: 'Footer B'
    position-position-5420: 'Footer C'
  menu:
    menu-6934: Menu
  infolist:
    infolist-8633: 'Blog - Header'
    infolist-1184: 'Blog - Share Some Ideas'
  content:
    system-content-1050: 'Page Content'
  branding:
    branding-3234: Branding
  copyright:
    copyright-7141: Copyright
  totop:
    totop-7016: 'To Top'
  logo:
    logo-7684: Logo
  social:
    social-9373: Social
  mobile-menu:
    mobile-menu-2145: 'Mobile Menu'
inherit: {  }
