name: pages_-_faq
timestamp: 1524095195
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1443177134
positions:
  footer-a: 'Footer A'
  footer-b: 'Footer B'
  footer-c: 'Footer C'
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  showcase: Showcase
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  main: Main
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-2640: 'System Messages'
  logo:
    logo-4858: Logo
    logo-2213: Logo
  horizontalmenu:
    horizontalmenu-4779: 'Top Menu'
    horizontalmenu-1339: 'Bottom Menu'
  menu:
    menu-5809: Menu
  custom:
    custom-9264: Heading
    custom-3215: 'Email - Phone - Chat'
    custom-6603: 'FAQ List'
    custom-1559: 'FAQ Didn''t Solve Your Problem?'
    custom-6024: 'Demo Information'
  infolist:
    infolist-2862: FAQs
  position:
    position-position-3200: 'Footer A'
    position-position-9271: 'Footer B'
    position-position-2755: 'Footer C'
  copyright:
    copyright-6583: Copyright
  totop:
    totop-9759: 'To Top'
  mobile-menu:
    mobile-menu-4835: 'Mobile Menu'
inherit: {  }
