version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: coming_soon
  timestamp: 1444999416
layout:
  /top/:
    -
      - system-messages-4569
  /navigation/:
    -
      - logo-5971
  /header/: {  }
  /slideshow/: {  }
  /showcase/: {  }
  /above/: {  }
  /utility/: {  }
  /feature/:
    -
      - 'spacer-5998 50'
      - 'custom-8413 50'
  /container-5418/:
    -
      -
        'sidebar 20': {  }
      -
        'mainbar 60':
          -
            - simplecounter-9829
      -
        'aside 20': {  }
  /expanded/: {  }
  /extension/:
    -
      - custom-5110
  /bottom/: {  }
  /container-9305/:
    -
      -
        'footer 75':
          -
            - 'custom-7563 50'
            - 'newsletter-5218 50'
      -
        'footside 25': {  }
  /copyright/:
    -
      - 'logo-1644 33.3'
      - 'totop-5377 33.3'
      - 'social-2707 33.3'
  offcanvas: {  }
structure:
  top:
    type: section
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
      class: ''
  header:
    attributes:
      boxed: ''
  slideshow:
    type: section
    attributes:
      boxed: ''
  showcase:
    type: section
    attributes:
      boxed: ''
  above:
    type: section
    attributes:
      boxed: ''
  utility:
    type: section
    attributes:
      boxed: ''
  feature:
    type: section
    attributes:
      boxed: ''
  sidebar:
    type: section
  mainbar:
    type: section
  container-5418:
    attributes:
      boxed: ''
  expanded:
    type: section
    attributes:
      boxed: ''
  extension:
    type: section
    attributes:
      boxed: ''
  bottom:
    type: section
    attributes:
      boxed: ''
  footside:
    type: section
  container-9305:
    attributes:
      boxed: ''
  copyright:
    type: section
    attributes:
      boxed: ''
content:
  system-messages-4569:
    block:
      variations: 'nomarginall nopaddingall'
  logo-5971:
    block:
      variations: center
  custom-8413:
    title: 'Coming Soon'
    attributes:
      html: "<div class=\"g-layercontent g-layercontent-small\">\n\t<h2 class=\"g-layercontent-title\">Salient is Coming Soon</h2>\n\t<div class=\"g-layercontent-subtitle\">Good News! Something Awesome is in the Works</div>\n</div>"
    block:
      class: g-overlay
      variations: 'nomarginall center'
  simplecounter-9829:
    title: 'Simple Counter'
    attributes:
      title: 'Stay Tuned'
      desc: 'We are working on a new and exciting template that we think you will really like.'
      date: '1'
      month: '1'
      year: '2021'
      daytext: Day
      daystext: Days
      hourtext: Hour
      hourstext: Hours
      minutetext: Minute
      minutestext: Minutes
      secondtext: Second
      secondstext: Seconds
    block:
      variations: center
  custom-5110:
    title: 'Have Something to Tell Us?'
    attributes:
      html: "<div class=\"g-layercontent g-layercontent-small\">\n\t<h2 class=\"g-layercontent-title\">Have Something to Tell Us?</h2>\n\t<div class=\"g-layercontent-subtitle\">Ideas, Suggestion, or Review</div>\n\t<a href=\"http://www.rockettheme.com/grav/themes/salient\" class=\"button\">Contact Us</a>\n</div>"
    block:
      variations: 'center nomarginall nopaddingall'
  custom-7563:
    title: 'About Salient'
    attributes:
      html: "<h3 class=\"g-title\">About Salient</h3>\n<p>Salient is available for purchase or part of a club membership from RocketTheme, inclusive of the RocketLauncher, template, addons and sources.</p>"
  newsletter-5218:
    attributes:
      title: Newsletter
      headtext: 'Subscribe to our newsletter and stay updated on the latest developments and special offers!'
      inputboxtext: 'Email Address'
      buttontext: Join
      uri: rocketthemeblog
      buttonclass: 'button button-4'
  logo-1644:
    attributes:
      image: 'gantry-media://logo/logo-footer.png'
      alt: Salient
      class: g-footer-logo
  totop-5377:
    title: 'To Top'
    attributes:
      css:
        class: totop
      content: '<span class="fa fa-2x fa-angle-up"></span>'
  social-2707:
    attributes:
      css:
        class: social
      items:
        -
          icon: 'fa fa-twitter fa-fw'
          text: ''
          link: 'http://twitter.com/rockettheme'
          name: Twitter
        -
          icon: 'fa fa-facebook fa-fw'
          text: ''
          link: 'http://facebook.com/rockettheme'
          name: Facebook
        -
          icon: 'fa fa-google fa-fw'
          text: ''
          link: 'https://plus.google.com/+rockettheme/about'
          name: Google
        -
          icon: 'fa fa-rss fa-fw'
          text: ''
          link: 'http://www.rockettheme.com/product-updates?rss'
          name: RSS
