enabled: '1'
class: ''
target: _parent
items:
  -
    icon: 'fa fa-exclamation-circle'
    text: '---'
    link: ''
    name: '---'
  -
    icon: 'fa fa-rocket'
    text: '---'
    link: ''
    name: '---'
  -
    icon: 'fa fa-gear'
    text: '---'
    link: ''
    name: '---'
