name: layouts_-_right_sidebar
timestamp: 1523537685
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1457353897
positions:
  footer-a: 'Footer A'
  footer-b: 'Footer B'
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  mainbar: Mainbar
  sidebar: Sidebar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-9828: 'System Messages'
  logo:
    logo-5992: Logo
  social:
    social-7220: Social
  menu:
    menu-4196: Menu
  simplecontent:
    simplecontent-7561: 'Right Sidebar Example'
  custom:
    custom-8235: 'H2 Heading'
    custom-7406: 'Right Sidebar'
    custom-9224: 'Flexible Layouts'
    custom-8670: 'H5 Heading'
  position:
    position-position-4647: 'Footer A'
    position-position-4458: 'Footer B'
  copyright:
    copyright-5748: Copyright
  mobile-menu:
    mobile-menu-7951: 'Mobile Menu'
inherit: {  }
