name: pages_-_pricing
timestamp: 1523537685
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1458046943
positions:
  sidebar: Sidebar
  aside: Aside
  copyright: Copyright
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  aboveBanner: AboveBanner
  above: Above
  showcaseBanner: ShowcaseBanner
  showcase: Showcase
  utilityBanner: UtilityBanner
  utility: Utility
  featureBanner: FeatureBanner
  feature: Feature
  mainBanner: MainBanner
  sidebar: Sidebar
  mainbar: Mainbar
  expandedBanner: ExpandedBanner
  expanded: Expanded
  extensionBanner: ExtensionBanner
  extension: Extension
  bottomBanner: BottomBanner
  bottom: Bottom
  copyright: Copyright
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-9828: 'System Messages'
  logo:
    logo-5992: Logo
    logo-3639: 'Logo / Image'
  menu:
    menu-4196: Menu
  social:
    social-7220: Social
  simplecontent:
    simplecontent-3042: 'Header - Pricing'
  custom:
    custom-1063: 'Pricing - Feature Banner A'
  pricingtable:
    pricingtable-8512: 'Pricing Table - Feature A'
  position:
    position-position-8538: Sidebar
    position-position-8807: Aside
    position-position-1858: Copyright
  newsletter:
    newsletter-9635: Newsletter
  copyright:
    copyright-5748: Copyright
  mobile-menu:
    mobile-menu-7951: 'Mobile Menu'
inherit: {  }
