name: features_-_typography
timestamp: 1506948132
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: typography
  timestamp: 1444997171
positions:
  sidebar: Sidebar
  aside: Aside
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  showcase: Showcase
  above: Above
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  footside: Footside
  copyright: Copyright
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-2280: 'System Messages'
  logo:
    logo-3592: Logo
    logo-4347: Logo
  menu:
    menu-4111: Menu
  custom:
    custom-4007: 'Off Canvas Toggle'
    custom-8138: 'Typography Header'
    custom-3979: 'Buttons Typography'
    custom-5713: 'Standard Typography'
    custom-8329: Offcanvas
  social:
    social-7280: Social
    social-3193: Social
  spacer:
    spacer-6263: Spacer
  position:
    position-position-9187: Sidebar
    position-position-4558: Aside
  contentlist:
    contentlist-6020: 'Content List'
  infolist:
    infolist-5650: 'Content List Info'
    infolist-9521: 'Image Grid Info'
    infolist-2225: 'Info List'
    infolist-3367: 'Info List Info'
    infolist-6479: 'Promo Image Info'
    infolist-2725: 'Contact Info'
  imagegrid:
    imagegrid-9945: 'Image Grid'
  promoimage:
    promoimage-4317: 'Promo Image'
  contact:
    contact-5978: Contact
  totop:
    totop-1702: 'To Top'
  mobile-menu:
    mobile-menu-4360: 'Mobile Menu'
inherit: {  }
