version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1466005216
layout:
  /container-top/:
    -
      -
        'topleft 10': {  }
      -
        'topmain 80': {  }
      -
        'topright 10': {  }
  /container-navigation/:
    -
      -
        'navigationleft 10': {  }
      -
        'navigationmain 80': {  }
      -
        'navigationright 10': {  }
  /container-slideshow/:
    -
      -
        'slideshowleft 10': {  }
      -
        'slideshowmain 80':
          -
            - simplecontent-6840
      -
        'slideshowright 10': {  }
  /container-header/:
    -
      -
        'headerleft 10': {  }
      -
        'headermain 80': {  }
      -
        'headerright 10': {  }
  /container-above/:
    -
      -
        'aboveleft 10': {  }
      -
        'abovemain 80': {  }
      -
        'aboveright 10': {  }
  /container-main/:
    -
      -
        'aside 10': {  }
      -
        'mainbar 50':
          -
            - custom-6794
      -
        'sidebar 30':
          -
            - custom-2040
          -
            - custom-5002
      -
        'aside2 10': {  }
  /container-showcase/:
    -
      -
        'showcaseleft 10': {  }
      -
        'showcasemain 80': {  }
      -
        'showcaseright 10': {  }
  /container-utility/:
    -
      -
        'utilityleft 10': {  }
      -
        'utilitymain 80': {  }
      -
        'utilityright 10': {  }
  /container-feature/:
    -
      -
        'featureleft 10': {  }
      -
        'featuremain 80': {  }
      -
        'featureright 10': {  }
  /container-expanded/:
    -
      -
        'expandedleft 10': {  }
      -
        'expandedmain 80': {  }
      -
        'expandedright 10': {  }
  /container-extension/:
    -
      -
        'extensionleft 10': {  }
      -
        'extensionmain 80': {  }
      -
        'extensionright 10': {  }
  /container-bottom/:
    -
      -
        'bottomleft 10': {  }
      -
        'bottommain 80': {  }
      -
        'bottomright 10': {  }
  /container-footer/:
    -
      -
        'footerleft 10': {  }
      -
        'footermain 80': {  }
      -
        'footerright 10': {  }
  /container-copyright/:
    -
      -
        'copyrightleft 10': {  }
      -
        'copyrightmain 80': {  }
      -
        'copyrightright 10': {  }
  offcanvas: {  }
structure:
  topleft:
    type: section
    subtype: aside
    title: 'Top Left'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  topmain:
    type: section
    title: 'Top Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  topright:
    type: section
    subtype: aside
    title: 'Top Right'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  container-top:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  navigationleft:
    type: section
    title: 'Navigation Left'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  navigationmain:
    type: section
    title: 'Navigation Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  navigationright:
    type: section
    title: 'Navigation Right'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  container-navigation:
    attributes:
      boxed: '3'
      class: g-default-navigation
      extra: {  }
  slideshowleft:
    type: section
    subtype: aside
    title: 'Slideshow Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  slideshowmain:
    type: section
    title: 'Slideshow Main'
    attributes:
      class: g-default-slideshow
    block:
      class: g-middle-column
      fixed: '1'
  slideshowright:
    type: section
    subtype: aside
    title: 'Slideshow Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-slideshow:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  headerleft:
    type: section
    subtype: aside
    title: 'Header Left'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  headermain:
    type: section
    subtype: header
    title: 'Header Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  headerright:
    type: section
    subtype: aside
    title: 'Header Right'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  container-header:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  aboveleft:
    type: section
    subtype: aside
    title: 'Above Left'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  abovemain:
    type: section
    title: 'Above Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  aboveright:
    type: section
    subtype: aside
    title: 'Above Right'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  container-above:
    attributes:
      boxed: '3'
      class: g-main-offset
      extra: {  }
  aside:
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  mainbar:
    type: section
    subtype: main
    title: Main
    block:
      class: g-middle-column
      fixed: '1'
  sidebar:
    type: section
    subtype: aside
    attributes:
      class: ''
    block:
      class: g-side-column
      variations: equal-height
      fixed: '1'
  aside2:
    type: section
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-main:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  showcaseleft:
    type: section
    subtype: aside
    title: 'Showcase Left'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  showcasemain:
    type: section
    title: 'Showcase Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  showcaseright:
    type: section
    subtype: aside
    title: 'Showcase Right'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  container-showcase:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  utilityleft:
    type: section
    subtype: aside
    title: 'Utility Left'
    inherit:
      outline: default
      include:
        - attributes
        - children
        - block
    block:
      fixed: '1'
  utilitymain:
    type: section
    title: 'Utility Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  utilityright:
    type: section
    subtype: aside
    title: 'Utility Right'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  container-utility:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  featureleft:
    type: section
    subtype: aside
    title: 'Feature Left'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  featuremain:
    type: section
    title: 'Feature Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  featureright:
    type: section
    subtype: aside
    title: 'Feature Right'
    inherit:
      outline: default
      include:
        - attributes
        - children
        - block
    block:
      fixed: '1'
  container-feature:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  expandedleft:
    type: section
    subtype: aside
    title: 'Expanded Left'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  expandedmain:
    type: section
    title: 'Expanded Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  expandedright:
    type: section
    subtype: aside
    title: 'Expanded Right'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  container-expanded:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  extensionleft:
    type: section
    subtype: aside
    title: 'Extension Left'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  extensionmain:
    type: section
    title: 'Extension Main'
    inherit:
      outline: default
      include:
        - attributes
        - children
        - block
    block:
      fixed: '1'
  extensionright:
    type: section
    subtype: aside
    title: 'Extension Right'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  container-extension:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  bottomleft:
    type: section
    subtype: aside
    title: 'Bottom Left'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  bottommain:
    type: section
    title: 'Bottom Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  bottomright:
    type: section
    subtype: aside
    title: 'Bottom Right'
    inherit:
      outline: default
      include:
        - attributes
        - children
        - block
    block:
      fixed: '1'
  container-bottom:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  footerleft:
    type: section
    subtype: aside
    title: 'Footer Left'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  footermain:
    type: section
    subtype: footer
    title: 'Footer Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  footerright:
    type: section
    subtype: aside
    title: 'Footer Right'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  container-footer:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  copyrightleft:
    type: section
    subtype: aside
    title: 'Copyright Left'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  copyrightmain:
    type: section
    title: 'Copyright Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  copyrightright:
    type: section
    subtype: aside
    title: 'Copyright Right'
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  container-copyright:
    attributes:
      boxed: '3'
      class: fp-copyright
      extra: {  }
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - children
content:
  simplecontent-6840:
    title: 'Right Sidebar Example'
    attributes:
      items:
        -
          layout: header
          created_date: ''
          content_title: 'Right Sidebar Example'
          author: ''
          leading_content: 'Cuaqum ante augue, iaculis eget fringilla vel, gravida non nibh. Nullam dignissim, felis eu imperdiet feugiat, libero ipsum gravida arcu, eu fermentum elit metus vel mauris.'
          main_content: ''
          readmore_label: ''
          readmore_link: ''
          readmore_class: ''
          readmore_target: _self
          title: 'Right Sidebar Example'
    block:
      variations: center
  custom-6794:
    title: 'H2 Heading'
    attributes:
      html: "<h2>H2 Heading</h2>\n<p>Nullam eget neque. Nullam <a href=\"#\">imperdiet venenatis</a> ligula. Integer a leo. Nunc consectetur. Maecenas sem. Proin vulputate, massa vel volutpat laoreet, purus erat pretium ligula, eget varius arcu nibh sed libero. Fusce ante. Nullam interdum aliquet metus. Ut ultrices vestibulum tellus. Praesent quis erat. Nam id turpis sit amet neque cursus luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque id tortor. In vitae sapien. Nunc quis tellus. </p>\n\n<div class=\"g-content float-right\"><div class=\"moduletable\">\n<ul class=\"unstyled\">\n  <li><a href=\"#\">Integer bibendum lacinia velit</a></li>\n  <li><a href=\"#\">Phasellus elementum, quam a euismod imperdiet</a></li>\n  <li><a href=\"#\">Pellentesque pulvinar dui a magna</a></li>\n</ul>\n</div></div>\n\n<h3 style=\"display:inline-block;\">H3 Heading</h3>\n<p>In erat. Pellentesque erat. <strong>Mauris vehicula vestibulum justo.</strong> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla pulvinar est. Integer urna. Pellentesque pulvinar dui a magna. Nulla facilisi.</p>\n\n<h4>H4 Heading</h4>\n<p>Mauris lobortis. Aliquam lacinia purus. <strong>Pellentesque magna</strong>. Mauris euismod metus nec tortor. Phasellus elementum, quam a euismod imperdiet, ligula felis faucibus enim, eu malesuada nunc felis sed turpis. <a href=\"#\">Morbi convallis luctus tortor</a>. Integer bibendum lacinia velit. Suspendisse mi lorem, porttitor ut, interdum et, lobortis a, lectus. Phasellus vitae est at massa luctus iaculis. In tincidunt.</p>"
  custom-2040:
    title: 'Right Sidebar'
    attributes:
      html: "<br />\n<h3 class=\"g-title\">Right Sidebar</h3>\n<p class=\"nomarginbottom\"> A right column layout example. The sidebar is independent from the Mainbody so can have multiple rows and columns, separate from the Mainbody area.</p>"
  custom-5002:
    title: 'Flexible Layouts'
    attributes:
      html: "<h3 class=\"g-title center\">Flexible Layouts</h3>\n<p>Gantry 5 benefits from a flexible and intuitive, drag &amp; drop layout manager. You can add as many rows and blocks to each section as you desire, and configure their distance to intervals of 1%.</p>\n\n<p>Each block has individual controls, such as an autocomplete select box for box variations, as well as individual CSS fields.</p>"
    block:
      variations: box1
