name: features_-_typography
timestamp: 1523246572
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1497870647
positions:
  sidebar: Sidebar
  aside: Aside
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  sidebar: Sidebar
  aside: Aside
  mainbar: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-5992: Logo
  search:
    search-5987: Search
  menu:
    menu-2350: Menu
  simplecontent:
    simplecontent-5234: 'Header - Typography'
  content:
    system-content-1120: 'Page Content'
  messages:
    system-messages-5975: 'System Messages'
  position:
    position-position-1227: Sidebar
    position-position-9459: Aside
  simplemenu:
    simplemenu-8388: 'Bottom Menu'
  social:
    social-8461: Social
  branding:
    branding-1269: Branding
  mobile-menu:
    mobile-menu-5868: Mobile-menu
inherit:
  default:
    top: top
    sidebar: sidebar
    aside: aside
    footer: footer
    offcanvas: offcanvas
    system-messages-5975: system-messages-9828
    position-position-1227: position-position-9414
    position-position-9459: position-position-8807
    simplemenu-8388: simplemenu-6826
    social-8461: social-2874
    branding-1269: branding-2782
    mobile-menu-5868: mobile-menu-7951
