version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1497870647
layout:
  top: {  }
  /navigation/:
    -
      - 'logo-5992 15'
      - 'search-5987 55'
      - 'menu-2350 30'
  /slideshow/:
    -
      - simplecontent-5234
  /header/: {  }
  /above/: {  }
  /showcase/: {  }
  /utility/: {  }
  /feature/: {  }
  /container-main/:
    -
      -
        'sidebar 20': {  }
      -
        'mainbar 60':
          -
            - system-content-1120
      -
        'aside 20': {  }
  /expanded/: {  }
  /extension/: {  }
  /bottom/: {  }
  footer: {  }
  /copyright/: {  }
  offcanvas: {  }
structure:
  top:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  navigation:
    type: section
    attributes:
      boxed: '3'
      class: g-fluid-navigation
  slideshow:
    type: section
    attributes:
      boxed: '3'
      class: 'g-default-slideshow section-horizontal-paddings'
  header:
    attributes:
      boxed: '3'
      class: 'g-default-header section-horizontal-paddings section-vertical-paddings'
  above:
    type: section
    attributes:
      boxed: '3'
      class: 'g-default-above section-horizontal-paddings section-vertical-paddings'
  showcase:
    type: section
    attributes:
      boxed: '3'
      class: 'g-default-showcase section-horizontal-paddings section-vertical-paddings'
  utility:
    type: section
    attributes:
      boxed: '3'
      class: 'g-default-utility section-horizontal-paddings section-vertical-paddings'
  feature:
    type: section
    attributes:
      boxed: '3'
      class: 'g-default-feature section-horizontal-paddings section-vertical-paddings'
  sidebar:
    type: section
    subtype: aside
    inherit:
      outline: default
      include:
        - block
        - children
        - attributes
  mainbar:
    type: section
    subtype: main
    title: Main
    attributes:
      class: section-horizontal-paddings
  aside:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  container-main:
    attributes:
      boxed: '3'
      class: g-default-main
      extra: {  }
  expanded:
    type: section
    attributes:
      boxed: '3'
      class: 'g-default-expanded section-horizontal-paddings section-vertical-paddings'
  extension:
    type: section
    attributes:
      boxed: '3'
      class: 'g-default-extension section-horizontal-paddings section-vertical-paddings'
  bottom:
    type: section
    attributes:
      boxed: '3'
      class: 'g-default-bottom section-horizontal-paddings section-vertical-paddings'
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - children
  copyright:
    type: section
    attributes:
      boxed: '3'
      class: 'g-default-copyright section-horizontal-paddings'
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - children
content:
  search-5987:
    attributes:
      title: 'Search Form'
      placeholder: ''
    block:
      class: 'fp-search hidden-phone hidden-tablet'
  menu-2350:
    block:
      variations: align-right
  simplecontent-5234:
    title: 'Header - Typography'
    attributes:
      class: ''
      title: ''
      items:
        -
          layout: header
          created_date: ''
          content_title: Typography
          author: ''
          leading_content: 'Flux has an integrated set of typographical elements, for general content as well as platform specific items, to provide a consistent site experience.'
          main_content: ''
          readmore_label: ''
          readmore_link: ''
          readmore_class: ''
          readmore_target: _self
          title: Typography
