type: particle
title: 'System Requirements'
chrome:
  display_title: false
  class: ''
options:
  type: infolist
  title: 'Info List'
  attributes:
    enabled: '1'
    class: ''
    title: 'System Requirements'
    intro: ''
    cols: g-3cols
    infolists:
      -
        image: ''
        imageloc: left
        textstyle: compact
        imagestyle: compact
        desc: 'Google Chrome 41+, Firefox 36+, Safari 8+, Opera 28+, IE10+ (9 at limited capacity)'
        tag: ''
        subtag: ''
        label: ''
        link: '#'
        icon: ''
        readmoreclass: ''
        title: Browsers
      -
        image: ''
        imageloc: left
        textstyle: compact
        imagestyle: compact
        desc: 'PHP 5.4+ with Curl, OpenSSL Libraries and Multibyte String Support'
        tag: ''
        subtag: ''
        label: ''
        link: '#'
        icon: ''
        readmoreclass: ''
        title: 'Server Requirements'
      -
        image: ''
        imageloc: left
        textstyle: compact
        imagestyle: compact
        desc: 'Joomla 3.4+'
        tag: ''
        subtag: ''
        label: ''
        link: '#'
        icon: ''
        readmoreclass: ''
        title: Platforms
assignments:
  page:
    -
      features/overview: 1
joomla:
  published: true
  params:
    cache: '1'
    cache_time: '900'
    cachemode: static
    module_tag: div
    bootstrap_size: '0'
    header_tag: h3
    header_class: ''
    style: '0'
