type: particle
title: 'Pricing - No Hidden Fees'
chrome:
  display_title: false
  class: ''
options:
  type: infolist
  title: 'Info List'
  attributes:
    enabled: '1'
    class: 'center g-layercontent noborder'
    title: ''
    intro: ''
    cols: g-1cols
    infolists:
      -
        image: ''
        imageloc: left
        textstyle: header
        imagestyle: compact
        desc: 'No Credit Card Required and No Long-Term Contracts'
        tag: ''
        subtag: ''
        label: 'Sign Up'
        link: 'http://www.rockettheme.com/grav/themes/isotope'
        icon: ''
        readmoreclass: ''
        title: 'No Hidden Fees'
assignments:
  page:
    -
      pages/pricing: 1
joomla:
  published: true
  params:
    moduleclass_sfx: ''
    cache: '1'
    cache_time: '900'
    cachemode: static
    module_tag: div
    bootstrap_size: '0'
    header_tag: h3
    header_class: ''
    style: '0'
