version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _offline
  timestamp: 1469171008
layout:
  /container-top/:
    -
      -
        'topleft 10': {  }
      -
        'topmain 80': {  }
      -
        'topright 10': {  }
  /container-navigation/:
    -
      -
        'navigationleft 10': {  }
      -
        'navigationmain 80': {  }
      -
        'navigationright 10': {  }
  /container-header/:
    -
      -
        'headerleft 10': {  }
      -
        'headermain 80': {  }
      -
        'headerright 10': {  }
  /container-showcase/:
    -
      -
        'showcaseleft 10': {  }
      -
        'showcasemain 80': {  }
      -
        'showcaseright 10': {  }
  /container-slideshow/:
    -
      -
        'slideshowleft 10': {  }
      -
        'slideshowmain 80':
          -
            - simplecontent-4556
          -
            - system-content-1047
      -
        'slideshowright 10': {  }
  /container-above/:
    -
      -
        'aboveleft 10': {  }
      -
        'abovemain 80': {  }
      -
        'aboveright 10': {  }
  /container-utility/:
    -
      -
        'utilityleft 10': {  }
      -
        'utilitymain 80': {  }
      -
        'utilityright 10': {  }
  /container-feature/:
    -
      -
        'featureleft 10': {  }
      -
        'featuremain 80': {  }
      -
        'featureright 10': {  }
  /container-main/:
    -
      -
        'sidebar 10': {  }
      -
        'mainbar 80': {  }
      -
        'aside 10': {  }
  /container-expanded/:
    -
      -
        'expandedleft 10': {  }
      -
        'expandedmain 80': {  }
      -
        'expandedright 10': {  }
  /container-extension/:
    -
      -
        'extensionleft 10': {  }
      -
        'extensionmain 80': {  }
      -
        'extensionright 10': {  }
  /container-bottom/:
    -
      -
        'bottomleft 10': {  }
      -
        'bottommain 80': {  }
      -
        'bottomright 10': {  }
  /container-footer/:
    -
      -
        'footerleft 10': {  }
      -
        'footermain 80': {  }
      -
        'footerright 10': {  }
  /container-copyright/:
    -
      -
        'copyrightleft 10': {  }
      -
        'copyrightmain 80':
          -
            - copyright-1099
      -
        'copyrightright 10': {  }
  offcanvas: {  }
structure:
  topleft:
    type: section
    subtype: aside
    title: 'Top Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  topmain:
    type: section
    title: 'Top Main'
    inherit:
      outline: default
      include:
        - block
        - children
        - attributes
    block:
      fixed: '1'
  topright:
    type: section
    subtype: aside
    title: 'Top Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-top:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  navigationleft:
    type: section
    title: 'Navigation Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  navigationmain:
    type: section
    title: 'Navigation Main'
    attributes:
      class: ''
    block:
      id: block-5493
      class: g-middle-column
      fixed: '1'
  navigationright:
    type: section
    title: 'Navigation Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-navigation:
    attributes:
      boxed: '3'
      class: g-default-navigation
      extra: {  }
  headerleft:
    type: section
    subtype: aside
    title: 'Header Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  headermain:
    type: section
    subtype: header
    title: 'Header Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  headerright:
    type: section
    subtype: aside
    title: 'Header Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-header:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  showcaseleft:
    type: section
    subtype: aside
    title: 'Showcase Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  showcasemain:
    type: section
    title: 'Showcase Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  showcaseright:
    type: section
    subtype: aside
    title: 'Showcase Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-showcase:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  slideshowleft:
    type: section
    subtype: aside
    title: 'Slideshow Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  slideshowmain:
    type: section
    title: 'Slideshow Main'
    inherit:
      outline: default
      include:
        - attributes
        - block
    block:
      fixed: '1'
  slideshowright:
    type: section
    subtype: aside
    title: 'Slideshow Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-slideshow:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  aboveleft:
    type: section
    subtype: aside
    title: 'Above Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  abovemain:
    type: section
    title: 'Above Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  aboveright:
    type: section
    subtype: aside
    title: 'Above Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-above:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  utilityleft:
    type: section
    subtype: aside
    title: 'Utility Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  utilitymain:
    type: section
    title: 'Utility Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  utilityright:
    type: section
    subtype: aside
    title: 'Utility Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-utility:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  featureleft:
    type: section
    subtype: aside
    title: 'Feature Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  featuremain:
    type: section
    title: 'Feature Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  featureright:
    type: section
    subtype: aside
    title: 'Feature Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-feature:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  sidebar:
    type: section
    subtype: aside
    block:
      class: g-side-column
      fixed: '1'
  mainbar:
    type: section
    subtype: main
    title: Main
    block:
      class: g-middle-column
      fixed: '1'
  aside:
    block:
      class: g-side-column
      fixed: '1'
  container-main:
    attributes:
      boxed: '3'
  expandedleft:
    type: section
    subtype: aside
    title: 'Expanded Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  expandedmain:
    type: section
    title: 'Expanded Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  expandedright:
    type: section
    subtype: aside
    title: 'Expanded Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-expanded:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  extensionleft:
    type: section
    subtype: aside
    title: 'Extension Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  extensionmain:
    type: section
    title: 'Extension Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  extensionright:
    type: section
    subtype: aside
    title: 'Extension Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-extension:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  bottomleft:
    type: section
    subtype: aside
    title: 'Bottom Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  bottommain:
    type: section
    title: 'Bottom Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  bottomright:
    type: section
    subtype: aside
    title: 'Bottom Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-bottom:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  footerleft:
    type: section
    subtype: aside
    title: 'Footer Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  footermain:
    type: section
    subtype: footer
    title: 'Footer Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  footerright:
    type: section
    subtype: aside
    title: 'Footer Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-footer:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  copyrightleft:
    type: section
    subtype: aside
    title: 'Copyright Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  copyrightmain:
    type: section
    title: 'Copyright Main'
    attributes:
      class: g-copyright
    block:
      class: g-middle-column
      variations: center
      fixed: '1'
  copyrightright:
    type: section
    subtype: aside
    title: 'Copyright Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-copyright:
    attributes:
      boxed: '3'
      class: fp-copyright
      extra: {  }
content:
  simplecontent-4556:
    title: 'Simple Content'
    attributes:
      class: 'center g-menuspacer'
      title: ''
      items:
        -
          layout: header
          created_date: ''
          content_title: 'We''re offline ...'
          author: ''
          leading_content: ''
          main_content: ''
          readmore_label: ''
          readmore_link: ''
          readmore_class: ''
          readmore_target: _self
          title: Offline
  system-content-1047:
    block:
      class: 'center nomargintop nopaddingtop'
  copyright-1099:
    block:
      class: g-copyright-text
      variations: center
