version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1469036149
layout:
  /container-top/:
    -
      -
        'topleft 10': {  }
      -
        'topmain 80':
          -
            - system-messages-9828
      -
        'topright 10': {  }
  /container-navigation/:
    -
      -
        'navigationleft 10': {  }
      -
        'navigationmain 80':
          -
            - 'logo-5992 20'
            - 'menu-7876 80'
      -
        'navigationright 10': {  }
  /container-slideshow/:
    -
      -
        'slideshowleft 10': {  }
      -
        'slideshowmain 80':
          -
            - video-8752
      -
        'slideshowright 10': {  }
  /container-header/:
    -
      -
        'headerleft 10': {  }
      -
        'headermain 80':
          -
            - simplecontent-9099
          -
            - infolist-3523
      -
        'headerright 10': {  }
  /container-above/:
    -
      -
        'aboveleft 10': {  }
      -
        'abovemain 80': {  }
      -
        'aboveright 10': {  }
  /container-main/:
    -
      -
        'sidebar 10':
          -
            - position-position-8538
      -
        'mainbar 80': {  }
      -
        'aside 10':
          -
            - position-position-8807
  /container-showcase/:
    -
      -
        'showcaseleft 10': {  }
      -
        'showcasemain 80':
          -
            - 'video-3297 50'
            - 'simpleform-4567 50'
      -
        'showcaseright 10': {  }
  /container-utility/:
    -
      -
        'utilityleft 10': {  }
      -
        'utilitymain 80': {  }
      -
        'utilityright 10': {  }
  /container-feature/:
    -
      -
        'featureleft 10': {  }
      -
        'featuremain 80': {  }
      -
        'featureright 10': {  }
  /container-expanded/:
    -
      -
        'expandedleft 10': {  }
      -
        'expandedmain 80':
          -
            - infolist-1263
      -
        'expandedright 10': {  }
  /container-extension/:
    -
      -
        'extensionleft 10': {  }
      -
        'extensionmain 80': {  }
      -
        'extensionright 10': {  }
  /container-bottom/:
    -
      -
        'bottomleft 10': {  }
      -
        'bottommain 80': {  }
      -
        'bottomright 10': {  }
  /container-footer/:
    -
      -
        'footerleft 10': {  }
      -
        'footermain 80': {  }
      -
        'footerright 10': {  }
  /container-copyright/:
    -
      -
        'copyrightleft 10': {  }
      -
        'copyrightmain 80':
          -
            - logo-3996
          -
            - simplemenu-7117
          -
            - copyright-5748
      -
        'copyrightright 10': {  }
  offcanvas:
    -
      - mobile-menu-7951
structure:
  topleft:
    type: section
    subtype: aside
    title: 'Top Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  topmain:
    type: section
    title: 'Top Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  topright:
    type: section
    subtype: aside
    title: 'Top Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-top:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  navigationleft:
    type: section
    title: 'Navigation Left'
    attributes:
      class: ''
    block:
      id: block-2056
      class: g-side-column
  navigationmain:
    type: section
    title: 'Navigation Main'
    attributes:
      class: ''
    block:
      id: block-5493
      class: g-middle-column
      fixed: '1'
  navigationright:
    type: section
    title: 'Navigation Right'
    attributes:
      class: ''
    block:
      id: block-4373
      class: g-side-column
  container-navigation:
    attributes:
      boxed: '3'
      class: g-default-navigation
      extra: {  }
  slideshowleft:
    type: section
    subtype: aside
    title: 'Slideshow Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  slideshowmain:
    type: section
    title: 'Slideshow Main'
    attributes:
      class: fp-slideshow
    block:
      class: g-middle-column
      fixed: '1'
  slideshowright:
    type: section
    subtype: aside
    title: 'Slideshow Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-slideshow:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  headerleft:
    type: section
    subtype: aside
    title: 'Header Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  headermain:
    type: section
    subtype: header
    title: 'Header Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  headerright:
    type: section
    subtype: aside
    title: 'Header Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-header:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  aboveleft:
    type: section
    subtype: aside
    title: 'Above Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  abovemain:
    type: section
    title: 'Above Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  aboveright:
    type: section
    subtype: aside
    title: 'Above Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-above:
    attributes:
      boxed: '3'
      class: g-main-offset
      extra: {  }
  sidebar:
    type: section
    subtype: aside
    block:
      class: g-side-column
      fixed: '1'
  mainbar:
    type: section
    subtype: main
    title: Main
    block:
      class: g-middle-column
      fixed: '1'
  aside:
    block:
      class: g-side-column
      fixed: '1'
  container-main:
    attributes:
      boxed: '3'
  showcaseleft:
    type: section
    subtype: aside
    title: 'Showcase Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  showcasemain:
    type: section
    title: 'Showcase Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  showcaseright:
    type: section
    subtype: aside
    title: 'Showcase Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-showcase:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  utilityleft:
    type: section
    subtype: aside
    title: 'Utility Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  utilitymain:
    type: section
    title: 'Utility Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  utilityright:
    type: section
    subtype: aside
    title: 'Utility Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-utility:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  featureleft:
    type: section
    subtype: aside
    title: 'Feature Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  featuremain:
    type: section
    title: 'Feature Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  featureright:
    type: section
    subtype: aside
    title: 'Feature Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-feature:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  expandedleft:
    type: section
    subtype: aside
    title: 'Expanded Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  expandedmain:
    type: section
    title: 'Expanded Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  expandedright:
    type: section
    subtype: aside
    title: 'Expanded Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-expanded:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  extensionleft:
    type: section
    subtype: aside
    title: 'Extension Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  extensionmain:
    type: section
    title: 'Extension Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  extensionright:
    type: section
    subtype: aside
    title: 'Extension Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-extension:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  bottomleft:
    type: section
    subtype: aside
    title: 'Bottom Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  bottommain:
    type: section
    title: 'Bottom Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  bottomright:
    type: section
    subtype: aside
    title: 'Bottom Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-bottom:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  footerleft:
    type: section
    subtype: aside
    title: 'Footer Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  footermain:
    type: section
    subtype: footer
    title: 'Footer Main'
    attributes:
      class: ''
    block:
      class: g-middle-column
      fixed: '1'
  footerright:
    type: section
    subtype: aside
    title: 'Footer Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
  container-footer:
    attributes:
      boxed: '3'
      class: ''
      extra: {  }
  copyrightleft:
    type: section
    subtype: aside
    title: 'Copyright Left'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
      id: block-2795
  copyrightmain:
    type: section
    title: 'Copyright Main'
    attributes:
      class: g-copyright
    block:
      class: g-middle-column
      variations: center
      fixed: '1'
  copyrightright:
    type: section
    subtype: aside
    title: 'Copyright Right'
    attributes:
      class: ''
    block:
      class: g-side-column
      fixed: '1'
      id: block-4249
  container-copyright:
    attributes:
      boxed: '3'
      class: g-default-copyright
      extra: {  }
content:
  logo-5992:
    block:
      class: g-default-navigation-logo
  menu-7876:
    block:
      class: g-default-navigation-menu
  video-8752:
    title: 'Particles - Video'
    attributes:
      class: ''
      title: ''
      items:
        -
          caption: ''
          source: preset
          video: ''
          local: {  }
          loop: enabled
          autoplay: disabled
          controls: disabled
          muted: enabled
          title: 'Item 1'
  simplecontent-9099:
    title: 'Particles - Header'
    attributes:
      class: ''
      title: Particles
      items:
        -
          layout: header
          created_date: ''
          content_title: ''
          author: ''
          leading_content: 'The Gantry 5 Framework comes with many powerful particles that you can use as building blocks to create your site. An assortment of particles available in Citadel can be seen below.'
          main_content: ''
          readmore_label: ''
          readmore_link: ''
          readmore_class: ''
          readmore_target: _self
          title: 'Item 1'
    block:
      class: fp-header-simplecontent
      variations: 'title2 center'
  infolist-3523:
    title: 'Particles - Info List'
    attributes:
      class: ''
      title: 'Particles - Header Infolist'
      intro: ''
      cols: g-3cols
      infolists:
        -
          icon: ''
          iconloc: left
          image: 'gantry-media://rocketlauncher/home/header/icon1.svg'
          imageloc: center
          textstyle: compact
          imagestyle: compact
          desc: Orbital
          tag: ''
          subtag: ''
          label: ''
          link: ''
          buttonicon: ''
          readmoreclass: ''
          readmoretarget: _self
          title: AA
        -
          icon: ''
          iconloc: left
          image: 'gantry-media://rocketlauncher/home/header/icon2.svg'
          imageloc: center
          textstyle: compact
          imagestyle: compact
          desc: Telescope
          tag: ''
          subtag: ''
          label: ''
          link: ''
          buttonicon: ''
          readmoreclass: ''
          readmoretarget: _self
          title: BB
        -
          icon: ''
          iconloc: left
          image: 'gantry-media://rocketlauncher/home/header/icon3.svg'
          imageloc: center
          textstyle: compact
          imagestyle: compact
          desc: Saturn
          tag: ''
          subtag: ''
          label: ''
          link: ''
          buttonicon: ''
          readmoreclass: ''
          readmoretarget: _self
          title: CC
    block:
      class: fp-header-infolist
      variations: 'title1 title-center'
  position-position-8538:
    title: Sidebar
    attributes:
      key: sidebar
  position-position-8807:
    title: Aside
    attributes:
      key: aside
  video-3297:
    title: 'Particles - YouTube Video'
    attributes:
      class: ''
      title: 'Particles - YouTube Video'
      items:
        -
          caption: ''
          source: youtube
          video: 'https://www.youtube.com/watch?v=vzSHcyXfNPw'
          local: {  }
          loop: enabled
          autoplay: disabled
          controls: enabled
          title: 'Item 1'
    block:
      variations: 'title2 title-center'
  simpleform-4567:
    title: 'Particles - Simple Form'
    attributes:
      title: 'Particles - Simple Form'
      description: ''
      button: Submit
      thankyou: 'Thank you for filling out the form. We will be contacting you soon.'
      error: 'Failed to send your form. Please try later or contact administrator.'
      items:
        -
          type: text
          label: Name
          placeholder: 'Your Name'
          required: enabled
          min: '1'
          max: '9'
          name: 'Item 1'
        -
          type: text
          label: Email
          placeholder: example@gmail.com
          required: enabled
          min: '1'
          max: '9'
          name: 'Item 2'
        -
          type: text
          label: Message
          placeholder: Subject
          required: enabled
          min: '1'
          max: '9'
          name: 'Item 3'
    block:
      variations: 'title1 title-center'
  infolist-1263:
    title: 'Particles - Info List'
    attributes:
      class: ''
      title: 'Particles - Expanded InfoList'
      intro: ''
      cols: g-3cols
      infolists:
        -
          icon: 'fa fa-tasks'
          iconloc: center
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'People evolved to interact with physical items in a spatial world, so if you want to get the most.'
          tag: ''
          subtag: ''
          label: More
          link: '#'
          buttonicon: ''
          readmoreclass: ''
          readmoretarget: _self
          title: 'Item 1'
        -
          icon: 'fa fa-bar-chart-o'
          iconloc: center
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'People evolved to interact with physical items in a spatial world, so if you want to get the most.'
          tag: ''
          subtag: ''
          label: More
          link: '#'
          buttonicon: ''
          readmoreclass: ''
          readmoretarget: _self
          title: 'Item 2'
        -
          icon: 'fa fa-desktop'
          iconloc: center
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'People evolved to interact with physical items in a spatial world, so if you want to get the most.'
          tag: ''
          subtag: ''
          label: More
          link: '#'
          buttonicon: ''
          readmoreclass: ''
          readmoretarget: _self
          title: 'Item 3'
    block:
      class: 'title-white fp-expanded-infolist'
      variations: 'title1 title-center'
  logo-3996:
    title: 'Logo / Image'
    block:
      class: g-copyright-logo
  simplemenu-7117:
    title: 'Bottom Menu'
    attributes:
      items:
        -
          icon: ''
          text: 'About Us'
          link: 'http://www.rockettheme.com/grav/themes/citadel'
          target: _blank
          name: 'About Us'
        -
          icon: ''
          text: 'Contact Us'
          link: 'http://www.rockettheme.com/contact-us'
          target: _blank
          name: 'Contact Us'
        -
          icon: ''
          text: Guides
          link: 'http://www.rockettheme.com/docs/grav/themes/citadel'
          target: _blank
          name: Guides
        -
          icon: ''
          text: Support
          link: 'http://www.rockettheme.com/forum/grav-theme-citadel'
          target: _blank
          name: Support
        -
          icon: ''
          text: Facebook
          link: 'https://www.facebook.com/RocketTheme'
          target: _blank
          name: Facebook
        -
          icon: ''
          text: Twitter
          link: 'https://twitter.com/rockettheme'
          target: _blank
          name: Twitter
    block:
      class: g-copyright-menu
  copyright-5748:
    block:
      class: g-copyright-text
      variations: center
