name: layouts_-_two_sidebars
timestamp: 1510214096
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1466005216
positions:
  header-a: 'Header A'
  header-b: 'Header B'
  above-a: 'Above A'
  showcase-a: 'Showcase A'
  showcase-b: 'Showcase B'
  utility-a: 'Utility A'
  feature-a: 'Feature A'
  expanded-a: 'Expanded A'
  expanded-b: 'Expanded B'
  extension-a: 'Extension A'
  bottom-a: 'Bottom A'
  footer-a: 'Footer A'
sections:
  topleft: 'Top Left'
  topright: 'Top Right'
  slideshowleft: 'Slideshow Left'
  slideshowright: 'Slideshow Right'
  headerleft: 'Header Left'
  headerright: 'Header Right'
  aboveleft: 'Above Left'
  aboveright: 'Above Right'
  sidebar1: Sidebar1
  sidebar2: Sidebar2
  showcaseleft: 'Showcase Left'
  showcaseright: 'Showcase Right'
  utilityleft: 'Utility Left'
  utilityright: 'Utility Right'
  featureleft: 'Feature Left'
  featureright: 'Feature Right'
  expandedleft: 'Expanded Left'
  expandedright: 'Expanded Right'
  extensionleft: 'Extension Left'
  extensionright: 'Extension Right'
  bottomleft: 'Bottom Left'
  bottomright: 'Bottom Right'
  footerleft: 'Footer Left'
  footerright: 'Footer Right'
  copyrightleft: 'Copyright Left'
  copyrightright: 'Copyright Right'
  topmain: 'Top Main'
  navigationleft: 'Navigation Left'
  navigationmain: 'Navigation Main'
  navigationright: 'Navigation Right'
  slideshowmain: 'Slideshow Main'
  abovemain: 'Above Main'
  aside1: Aside1
  aside2: Aside2
  showcasemain: 'Showcase Main'
  utilitymain: 'Utility Main'
  featuremain: 'Feature Main'
  expandedmain: 'Expanded Main'
  extensionmain: 'Extension Main'
  bottommain: 'Bottom Main'
  copyrightmain: 'Copyright Main'
  headermain: 'Header Main'
  mainbar: Main
  footermain: 'Footer Main'
  offcanvas: Offcanvas
particles:
  simplecontent:
    simplecontent-3461: 'Two Sidebar Example'
  custom:
    custom-2295: 'Custom HTML'
    custom-3300: 'Left Sidebar'
    custom-5344: 'Custom HTML'
    custom-7808: 'Right Sidebar'
  messages:
    system-messages-5791: 'System Messages'
  logo:
    logo-7900: Logo
    logo-5761: 'Logo / Image'
  menu:
    menu-3490: Menu
  position:
    position-position-9149: 'Header A'
    position-position-8232: 'Header B'
    position-position-9327: 'Above A'
    position-position-9349: 'Showcase A'
    position-position-3839: 'Showcase B'
    position-position-3019: 'Utility A'
    position-position-6165: 'Feature A'
    position-position-8978: 'Expanded A'
    position-position-9323: 'Expanded B'
    position-position-2886: 'Extension A'
    position-position-4270: 'Bottom A'
    position-position-5375: 'Footer A'
  blockcontent:
    blockcontent-4263: 'Block Content'
  simplemenu:
    simplemenu-1093: 'Bottom Menu'
  copyright:
    copyright-3201: Copyright
  mobile-menu:
    mobile-menu-3428: Mobile-menu
inherit:
  default:
    topleft: topleft
    topmain: topmain
    topright: topright
    navigationleft: navigationleft
    navigationmain: navigationmain
    navigationright: navigationright
    headerleft: headerleft
    headermain: headermain
    headerright: headerright
    aboveleft: aboveleft
    abovemain: abovemain
    aboveright: aboveright
    showcaseleft: showcaseleft
    showcasemain: showcasemain
    showcaseright: showcaseright
    utilityleft: utilityleft
    utilitymain: utilitymain
    utilityright: utilityright
    featureleft: featureleft
    featuremain: featuremain
    featureright: featureright
    expandedleft: expandedleft
    expandedmain: expandedmain
    expandedright: expandedright
    extensionleft: extensionleft
    extensionmain: extensionmain
    extensionright: extensionright
    bottomleft: bottomleft
    bottommain: bottommain
    bottomright: bottomright
    footerleft: footerleft
    footermain: footermain
    footerright: footerright
    copyrightleft: copyrightleft
    copyrightmain: copyrightmain
    copyrightright: copyrightright
    offcanvas: offcanvas
    system-messages-5791: system-messages-9828
    logo-7900: logo-5992
    menu-3490: menu-7876
    position-position-9149: position-position-5067
    position-position-8232: position-position-9651
    blockcontent-4263: blockcontent-2629
    position-position-9327: position-position-3264
    position-position-9349: position-position-9435
    position-position-3839: position-position-3083
    position-position-3019: position-position-5239
    position-position-6165: position-position-7980
    position-position-8978: position-position-8124
    position-position-9323: position-position-8346
    position-position-2886: position-position-4800
    position-position-4270: position-position-3343
    position-position-5375: position-position-6959
    logo-5761: logo-3996
    simplemenu-1093: simplemenu-7117
    copyright-3201: copyright-5748
    mobile-menu-3428: mobile-menu-7951
