name: features_-_block_variations
timestamp: 1523246572
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1497870647
positions:
  sidebar: Sidebar
  aside: Aside
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  sidebar: Sidebar
  aside: Aside
  mainbar: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-5992: Logo
  search:
    search-5987: Search
  menu:
    menu-2350: Menu
  simplecontent:
    simplecontent-8272: 'Block Variations - Additional Classes Header'
  content:
    system-content-1120: 'Page Content'
  custom:
    custom-4319: 'Custom HTML'
  infolist:
    infolist-7287: 'Block Variations - Additional Classes List'
  messages:
    system-messages-7681: 'System Messages'
  position:
    position-position-3288: Sidebar
    position-position-5075: Aside
  simplemenu:
    simplemenu-6592: 'Bottom Menu'
  social:
    social-5398: Social
  branding:
    branding-4812: Branding
  mobile-menu:
    mobile-menu-2650: Mobile-menu
inherit:
  default:
    top: top
    sidebar: sidebar
    aside: aside
    footer: footer
    offcanvas: offcanvas
    system-messages-7681: system-messages-9828
    position-position-3288: position-position-9414
    position-position-5075: position-position-8807
    simplemenu-6592: simplemenu-6826
    social-5398: social-2874
    branding-4812: branding-2782
    mobile-menu-2650: mobile-menu-7951
