name: _error
timestamp: 1510228099
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1503675823
positions: {  }
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-9828: 'System Messages'
  simplecontent:
    simplecontent-7561: 'We are sorry!'
  content:
    system-content-3192: 'Page Content'
  logo:
    logo-5602: Logo
  menu:
    menu-9658: Menu
  search:
    search-9125: Search
  mobile-menu:
    mobile-menu-4130: Mobile-menu
inherit:
  home:
    navigation: navigation
    logo-5602: logo-1876
    menu-9658: menu-9498
    search-9125: search-9995
  default:
    header: header
    above: above
    showcase: showcase
    utility: utility
    feature: feature
    expanded: expanded
    extension: extension
    bottom: bottom
    footer: footer
    copyright: copyright
    offcanvas: offcanvas
    mobile-menu-4130: mobile-menu-3294
