name: pages_-_about_us
timestamp: 1510221203
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1484229610
positions:
  sidebar: Sidebar
  aside: Aside
sections:
  sideoverlay: 'Overlay Sidebar'
  sidebar: Sidebar
  aside: Aside
  mainoverlay: 'Overlay Main'
  mainbar: Main
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  footer: Footer
  offcanvas: Offcanvas
particles:
  simplecontent:
    simplecontent-2436: 'Header - About Us'
  position:
    position-position-7063: Sidebar
    position-position-8807: Aside
  blockcontent:
    blockcontent-8584: 'About Us - Who we are'
    blockcontent-1784: 'About Us - What we do'
  accordionmenu:
    accordionmenu-1248: 'Accordion Menu'
  custom:
    custom-1214: Contact
    custom-4878: Info
  social:
    social-8756: Social
  messages:
    system-messages-3409: 'System Messages'
  logo:
    logo-5618: Logo
  menu:
    menu-1627: Menu
  overlaytoggle:
    overlaytoggle-3218: 'Overlay Toggle'
  branding:
    branding-5025: Branding
  simplemenu:
    simplemenu-6286: 'Bottom Menu'
  totop:
    totop-8618: 'To Top'
  mobile-menu:
    mobile-menu-8137: Mobile-menu
inherit:
  default:
    sideoverlay: sideoverlay
    mainoverlay: mainoverlay
    top: top
    navigation: navigation
    copyright: copyright
    offcanvas: offcanvas
    accordionmenu-1248: accordionmenu-7045
    custom-1214: custom-4659
    social-8756: social-3757
    custom-4878: custom-4238
    system-messages-3409: system-messages-9828
    logo-5618: logo-5992
    menu-1627: menu-2350
    overlaytoggle-3218: overlaytoggle-5085
    branding-5025: branding-9192
    simplemenu-6286: simplemenu-6826
    totop-8618: totop-5790
    mobile-menu-8137: mobile-menu-7951
