name: pages_-_blog
timestamp: 1510221203
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1484229610
positions:
  sidebar: Sidebar
  aside: Aside
sections:
  sideoverlay: 'Overlay Sidebar'
  sidebar: Sidebar
  aside: Aside
  mainoverlay: 'Overlay Main'
  mainbar: Main
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  footer: Footer
  offcanvas: Offcanvas
particles:
  simplecontent:
    simplecontent-8639: 'Header - Blog'
  position:
    position-position-7063: Sidebar
    position-position-8807: Aside
  content:
    system-content-1120: 'Page Content'
  accordionmenu:
    accordionmenu-8726: 'Accordion Menu'
  custom:
    custom-7330: Contact
    custom-7982: Info
  social:
    social-7586: Social
  messages:
    system-messages-4800: 'System Messages'
  logo:
    logo-4534: Logo
  menu:
    menu-9433: Menu
  overlaytoggle:
    overlaytoggle-7749: 'Overlay Toggle'
  branding:
    branding-6656: Branding
  simplemenu:
    simplemenu-9346: 'Bottom Menu'
  totop:
    totop-5857: 'To Top'
  mobile-menu:
    mobile-menu-4573: Mobile-menu
inherit:
  default:
    sideoverlay: sideoverlay
    mainoverlay: mainoverlay
    top: top
    navigation: navigation
    copyright: copyright
    offcanvas: offcanvas
    accordionmenu-8726: accordionmenu-7045
    custom-7330: custom-4659
    social-7586: social-3757
    custom-7982: custom-4238
    system-messages-4800: system-messages-9828
    logo-4534: logo-5992
    menu-9433: menu-2350
    overlaytoggle-7749: overlaytoggle-5085
    branding-6656: branding-9192
    simplemenu-9346: simplemenu-6826
    totop-5857: totop-5790
    mobile-menu-4573: mobile-menu-7951
