name: features_-_overview
timestamp: 1523246572
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1497870647
positions:
  sidebar: Sidebar
  aside: Aside
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  sidebar: Sidebar
  aside: Aside
  mainbar: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-5992: Logo
  search:
    search-5987: Search
  menu:
    menu-2350: Menu
  simplecontent:
    simplecontent-8803: 'Features - Overview'
  pricingtable:
    pricingtable-7747: 'Features - Features List'
  infolist:
    infolist-9122: 'Features - Gantry 5 Core Features'
    infolist-4403: 'Features - System Requirements'
  messages:
    system-messages-6049: 'System Messages'
  position:
    position-position-5471: Sidebar
    position-position-9223: Aside
  simplemenu:
    simplemenu-2933: 'Bottom Menu'
  social:
    social-1129: Social
  branding:
    branding-5215: Branding
  mobile-menu:
    mobile-menu-6442: Mobile-menu
inherit:
  default:
    top: top
    sidebar: sidebar
    aside: aside
    footer: footer
    offcanvas: offcanvas
    system-messages-6049: system-messages-9828
    position-position-5471: position-position-9414
    position-position-9223: position-position-8807
    simplemenu-2933: simplemenu-6826
    social-1129: social-2874
    branding-5215: branding-2782
    mobile-menu-6442: mobile-menu-7951
