version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1503660062
layout:
  top: {  }
  navigation: {  }
  /container-main/:
    -
      -
        '/slideshow/ 50':
          -
            - simplecontent-2954
        /header/: {  }
        /above/: {  }
        /feature/: {  }
        /mainbar/:
          -
            - system-content-2719
        /showcase/: {  }
        /expanded/: {  }
        /extension/: {  }
        /utility/: {  }
        /bottom/: {  }
      -
        'aside 25': {  }
      -
        'sidebar 25': {  }
  footer: {  }
  /copyright/: {  }
  offcanvas: {  }
structure:
  top:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  navigation:
    type: section
    inherit:
      outline: home
      include:
        - attributes
        - children
  slideshow:
    type: section
    attributes:
      boxed: '3'
      class: g-default-slideshow
  header:
    attributes:
      boxed: '3'
      class: g-default-header
  above:
    type: section
    attributes:
      boxed: '3'
      class: g-default-above
  feature:
    type: section
    attributes:
      boxed: '3'
      class: g-default-feature
  mainbar:
    type: section
    attributes:
      boxed: ''
      class: g-default-main
  showcase:
    type: section
    attributes:
      boxed: '3'
      class: g-default-showcase
  expanded:
    type: section
    attributes:
      boxed: '3'
      class: g-default-expanded
  extension:
    type: section
    attributes:
      boxed: '3'
      class: g-default-extension
  utility:
    type: section
    attributes:
      boxed: '3'
      class: g-default-utility
  bottom:
    type: section
    attributes:
      boxed: '3'
      class: g-default-bottom
  aside:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
    block:
      fixed: '1'
  sidebar:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  container-main:
    attributes:
      boxed: '3'
      class: section-horizontal-paddings
      extra: {  }
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - children
  copyright:
    type: section
    attributes:
      boxed: '3'
      class: 'g-default-copyright section-horizontal-paddings'
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - children
content:
  simplecontent-2954:
    title: 'Header - Contact us'
    attributes:
      class: ''
      title: ''
      items:
        -
          layout: header
          created_date: ''
          content_title: '<strong>Get</strong> in Touch!'
          author: ''
          leading_content: 'We are looking forward to hear from you.'
          main_content: ''
          readmore_label: ''
          readmore_link: ''
          readmore_class: ''
          readmore_target: _self
          title: 'Get in Touch!'
