version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1519832649
layout:
  /top/:
    -
      - system-messages-9828
  /navigation/:
    -
      - 'logo-5992 15'
      - 'menu-2350 70'
      - 'social-1608 15'
  /slideshow/: {  }
  /header/: {  }
  /above/: {  }
  /showcase/: {  }
  /utility/: {  }
  /feature/: {  }
  /container-main/:
    -
      -
        'sidebar 20':
          -
            - position-position-9414
      -
        'mainbar 60':
          -
            - system-content-1120
      -
        'aside 20':
          -
            - position-position-8807
  /expanded/: {  }
  /extension/: {  }
  /bottom/: {  }
  /footer/:
    -
      - 'simplemenu-6826 50'
      - 'simplecontent-9131 50'
  /copyright/:
    -
      - branding-2782
  offcanvas:
    -
      - mobile-menu-7951
structure:
  top:
    type: section
    attributes:
      boxed: ''
      class: section-horizontal-paddings
  navigation:
    type: section
    attributes:
      boxed: ''
      class: 'section-horizontal-paddings section-vertical-paddings'''
  slideshow:
    type: section
    attributes:
      boxed: ''
      class: 'section-horizontal-paddings section-vertical-paddings'
  header:
    attributes:
      boxed: ''
      class: 'section-horizontal-paddings section-vertical-paddings'
  above:
    type: section
    attributes:
      boxed: ''
      class: 'section-horizontal-paddings section-vertical-paddings'
  showcase:
    type: section
    attributes:
      boxed: ''
      class: 'section-horizontal-paddings section-vertical-paddings'
  utility:
    type: section
    attributes:
      boxed: ''
      class: 'section-horizontal-paddings section-vertical-paddings'
  feature:
    type: section
    attributes:
      boxed: ''
      class: 'section-horizontal-paddings section-vertical-paddings'
  sidebar:
    type: section
    subtype: aside
    attributes:
      class: ''
  mainbar:
    type: section
    subtype: main
    title: Main
    attributes:
      class: section-horizontal-paddings
  aside:
    attributes:
      class: ''
  container-main:
    attributes:
      boxed: ''
      class: ''
      extra: {  }
  expanded:
    type: section
    attributes:
      boxed: ''
      class: 'section-horizontal-paddings section-vertical-paddings'
  extension:
    type: section
    attributes:
      boxed: ''
      class: 'section-horizontal-paddings section-vertical-paddings'
  bottom:
    type: section
    attributes:
      boxed: ''
      class: section-vertical-paddings
  footer:
    attributes:
      boxed: ''
      class: 'section-horizontal-paddings section-vertical-paddings'
  copyright:
    type: section
    attributes:
      boxed: ''
      class: 'section-horizontal-paddings section-vertical-paddings'
  offcanvas:
    attributes:
      swipe: '0'
content:
  logo-5992:
    attributes:
      text: '<span>..</span>.'
      title: '---'
    block:
      class: denali-logo
  menu-2350:
    block:
      variations: center
  social-1608:
    attributes:
      items:
        -
          icon: 'fa fa-facebook-square fa-fw'
          text: ''
          link: ''
          name: Facebook
        -
          icon: 'fa fa-twitter-square fa-fw'
          text: ''
          link: ''
          name: Twitter
    block:
      class: flush
      variations: align-right
  position-position-9414:
    title: Sidebar
    attributes:
      key: sidebar
  position-position-8807:
    title: Aside
    attributes:
      key: aside
  simplemenu-6826:
    title: 'Bottom Menu'
    attributes:
      enabled: 0
      title: ''
      menus:
        -
          items:
            -
              icon: ''
              link: '#'
              target: _self
              title: Overview
            -
              icon: ''
              link: '#'
              target: _self
              title: Particles
            -
              icon: ''
              link: '#'
              target: _self
              title: Typography
            -
              icon: ''
              link: '#'
              target: _self
              title: 'Block Variations'
            -
              icon: ''
              link: '#'
              target: _self
              title: Documentation
          title: Features
        -
          items:
            -
              icon: ''
              link: '#'
              target: _self
              title: 'About Us'
            -
              icon: ''
              link: '#'
              target: _self
              title: Pricing
            -
              icon: ''
              link: '#'
              target: _self
              title: Blog
            -
              icon: ''
              link: '#'
              target: _self
              title: Portfolio
            -
              icon: ''
              link: '#'
              target: _self
              title: Contact
          title: Pages
        -
          items:
            -
              icon: ''
              link: '#'
              target: _self
              title: Fullwidth
            -
              icon: ''
              link: '#'
              target: _self
              title: 'Left Sidebar'
            -
              icon: ''
              link: '#'
              target: _self
              title: 'Right Sidebar'
            -
              icon: ''
              link: '#'
              target: _self
              title: 'Two Sidebars'
            -
              icon: ''
              link: '#'
              target: _self
              title: 'Rows & Columns'
          title: Layouts
    block:
      class: g-bottom-simplemenu
  simplecontent-9131:
    title: 'Simple Content'
    attributes:
      enabled: 0
      class: ''
      title: '<h6>About</h6>'
      items:
        -
          layout: standard
          created_date: ''
          content_title: ''
          author: ''
          leading_content: ''
          main_content: 'All demo content is for sample purposes to represent a live site. Demo content, including images, will appear differently in the RocketLauncher. Denali is built on the latest Gantry 5 framework.'
          readmore_label: ''
          readmore_link: ''
          readmore_class: ''
          readmore_target: _self
          title: 'Demo Content'
    block:
      class: 'nomargintop nopaddingtop hidden-phone'
  branding-2782:
    attributes:
      content: '&copy; 2018 '
    block:
      variations: center
