name: features_-_overview
timestamp: 1506948132
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1445020531
positions:
  sidebar: Sidebar
  aside: Aside
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  showcase: Showcase
  above: Above
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  footside: Footside
  copyright: Copyright
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-7303: 'System Messages'
  logo:
    logo-9213: Logo
    logo-7873: Logo
  menu:
    menu-9092: Menu
  custom:
    custom-4801: 'Off Canvas Toggle'
    custom-9230: 'Gantry 5 - Next Generation Theme Framework'
    custom-7350: Offcanvas
  social:
    social-3676: Social
    social-7610: Social
  infolist:
    infolist-7988: 'Features Overview - Template Features Grid'
    infolist-9991: 'Features Overview Gantry 5'
    infolist-7352: 'Theme Features'
    infolist-2017: 'System Requirements'
    infolist-5819: 'Gantry 5 Core Features'
  position:
    position-position-3835: Sidebar
    position-position-4939: Aside
  totop:
    totop-3678: 'To Top'
  mobile-menu:
    mobile-menu-1615: 'Mobile Menu'
inherit: {  }
