version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1445020531
layout:
  /top/:
    -
      - system-messages-7303
  /navigation/:
    -
      - 'logo-9213 20'
      - 'menu-9092 55'
      - 'custom-4801 5'
      - 'social-3676 20'
  /header/: {  }
  /slideshow/: {  }
  /showcase/:
    -
      - custom-9230
  /above/:
    -
      - infolist-7988
  /utility/: {  }
  /feature/: {  }
  /container-3125/:
    -
      -
        'sidebar 20':
          -
            - position-3835
      -
        'mainbar 60':
          -
            - infolist-9991
      -
        'aside 20':
          -
            - position-4939
  /expanded/: {  }
  /extension/:
    -
      - infolist-7352
    -
      - infolist-2017
  /bottom/:
    -
      - infolist-5819
  /container-9747/:
    -
      -
        'footer 75': {  }
      -
        'footside 25': {  }
  /copyright/:
    -
      - 'logo-7873 33.3'
      - 'totop-3678 33.3'
      - 'social-7610 33.3'
  offcanvas:
    -
      - mobile-menu-1615
    -
      - custom-7350
structure:
  top:
    type: section
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
      class: ''
  header:
    attributes:
      boxed: ''
  slideshow:
    type: section
    attributes:
      boxed: ''
  showcase:
    type: section
    attributes:
      boxed: ''
      class: 'box-darkgrey g-outer-box'
  above:
    type: section
    attributes:
      boxed: ''
  utility:
    type: section
    attributes:
      boxed: ''
  feature:
    type: section
    attributes:
      boxed: ''
  sidebar:
    type: section
  mainbar:
    type: section
  container-3125:
    attributes:
      boxed: ''
  expanded:
    type: section
    attributes:
      boxed: ''
  extension:
    type: section
    attributes:
      boxed: ''
  bottom:
    type: section
    attributes:
      boxed: ''
  footside:
    type: section
  container-9747:
    attributes:
      boxed: ''
  copyright:
    type: section
    attributes:
      boxed: ''
content:
  system-messages-7303:
    block:
      variations: 'nomarginall nopaddingall'
  logo-9213:
    attributes:
      rel: home
      alt: salient
  custom-4801:
    title: 'Off Canvas Toggle'
    attributes:
      html: "<div class=\"g-offcanvas-toggle\" data-offcanvas-toggle=\"\">\n  <i class=\"fa fa-fw fa-indent\"></i>\n</div>"
  custom-9230:
    title: 'Gantry 5 - Next Generation Theme Framework'
    attributes:
      html: "<div class=\"g-layercontent\">\n    <h1 class=\"g-layercontent-title g-uppercase\">Gantry 5</h1>\n    <h3 class=\"g-layercontent-title g-uppercase\">Next Generation Theme Framework</h3>\n    <h5 class=\"g-layercontent-subtitle nomarginall\">Customize themes quickly and efficiently, whilst providing flexibility and ease-of-use for end-users</h5>\n\n    <a href=\"#\" class=\"button button-xlarge\"><i class=\"fa fa-fw fa-university\"></i> Discover</a>\n</div>"
    block:
      class: center
  infolist-7988:
    title: 'Features Overview - Template Features Grid'
    attributes:
      class: 'noborder spaced'
      cols: g-2cols
      infolists:
        -
          image: 'gantry-media://rocketlauncher/features/overview/img-04.jpg'
          imageloc: left
          textstyle: compact
          imagestyle: large
          desc: 'A Dropdown Menu system, with inline icons, multiple columns and much more.'
          tag: ''
          subtag: ''
          label: 'Learn More'
          link: '#'
          icon: ''
          readmoreclass: button-4
          title: 'Dropdown Menu'
        -
          image: 'gantry-media://rocketlauncher/features/overview/img-05.jpg'
          imageloc: left
          textstyle: compact
          imagestyle: large
          desc: 'Unlimited positions, with drag and drop add, delete, move and resize capabilities.'
          tag: ''
          subtag: ''
          label: 'Learn More'
          link: '#'
          icon: ''
          readmoreclass: button-4
          title: Positions
        -
          image: 'gantry-media://rocketlauncher/features/overview/img-06.jpg'
          imageloc: left
          textstyle: compact
          imagestyle: large
          desc: 'Enhance positions and particles with stylistic and structural block variations.'
          tag: ''
          subtag: ''
          label: 'Learn More'
          link: '#'
          icon: ''
          readmoreclass: button-4
          title: Variations
        -
          image: 'gantry-media://rocketlauncher/features/overview/img-07.jpg'
          imageloc: left
          textstyle: compact
          imagestyle: large
          desc: 'Choose from a selection of ten preset styles, easily customizable from the admin.'
          tag: ''
          subtag: ''
          label: 'Learn More'
          link: '#'
          icon: ''
          readmoreclass: button-4
          title: Presets
        -
          image: 'gantry-media://rocketlauncher/features/overview/img-08.jpg'
          imageloc: left
          textstyle: compact
          imagestyle: large
          desc: 'Responsive layout that adapts to the viewing device, such as laptop, tablet or mobile.'
          tag: ''
          subtag: ''
          label: 'Learn More'
          link: '#'
          icon: ''
          readmoreclass: button-4
          title: Responsive
        -
          image: 'gantry-media://rocketlauncher/features/overview/img-09.jpg'
          imageloc: left
          textstyle: compact
          imagestyle: large
          desc: 'Enhance default and custom content with rich typography and FontAwesome icons.'
          tag: ''
          subtag: ''
          label: 'Learn More'
          link: '#'
          icon: ''
          readmoreclass: button-4
          title: Typography
  position-3835:
    title: Sidebar
    attributes:
      key: sidebar
  infolist-9991:
    title: 'Features Overview Gantry 5'
    attributes:
      class: 'noborder spaced'
      infolists:
        -
          image: 'gantry-media://rocketlauncher/features/overview/img-01.jpg'
          imageloc: left
          textstyle: large
          imagestyle: browser
          desc: "<p><small>Gantry 5 features an advanced and user friendly Menu Editor, which augments the core menu with a rich, drag and drop enhanced interface<span class=\"hidden-tablet\">, to easily change the menu's frontend appearance, such as columns</span>.</small></p>\n<p class=\"visible-large\"><small>The Menu Editor panel takes what your CMS' built-in Menu Manager has and enables you to override it. Changes you make in this panel do not in any way affect the way the CMS handles Menu items.</small></p>"
          tag: 'Drag & Drop'
          subtag: 'Menu Editor'
          label: 'Learn More'
          link: '#'
          icon: 'fa fa-fw fa-list'
          readmoreclass: button-4
          title: 'Gantry 5'
        -
          image: 'gantry-media://rocketlauncher/features/overview/img-02.jpg'
          imageloc: right
          textstyle: large
          imagestyle: browser
          desc: "<p><small>Gantry 5's layout manager also benefits from a drag and drop interface, providing an easy mechanism for adding,<span class=\"hidden-tablet\"> removing, configuring,</span> moving and resizing positions and particles.</small></p>\n<p class=\"visible-large\"><small>Due to the way layouts are now created and managed in Gantry 5, there are no restrictions to the number of positions you can have, and are now truly unlimited.</small></p>"
          tag: 'Drag & Drop'
          subtag: 'Layout Manager'
          label: 'Learn More'
          link: '#'
          icon: 'fa fa-fw fa-columns'
          readmoreclass: button-4
          title: 'Gantry 5'
        -
          image: 'gantry-media://rocketlauncher/features/overview/img-03.jpg'
          imageloc: left
          textstyle: large
          imagestyle: browser
          desc: "<p><small>Style customization is a very simple process with Gantry 5. All available, pre-built presets are displayed in the Styles tab<span class=\"hidden-tablet\"> for you to preview, individually customize and apply</span>.</small></p>\n<p class=\"visible-large\"><small>Each preset has an assortment of individual style options, such as text and background colors for the various sections, allowing for swift and easy color scheme changes.</small></p>"
          tag: 'Styles Settings'
          subtag: '& Presets'
          label: 'Learn More'
          link: '#'
          icon: 'fa fa-fw fa-adjust'
          readmoreclass: button-4
          title: 'Gantry 5'
  position-4939:
    title: Aside
    attributes:
      key: aside
  infolist-7352:
    title: 'Theme Features'
    attributes:
      title: 'Theme Features'
      cols: g-3cols
      infolists:
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'A responsive layout automatically adapts to the device such as mobile'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Responsive Layout'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Choose from a diverse assortment of six configurable preset style variations'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: '6 Preset Styles'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Choose from a selection of block variations, effects and utility classes'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: '10 Block Classes'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Integrated typography by platform default elements and custom content'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Custom Typography'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'The drag and drop layout allows for an unlimited number of positions'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Unlimited Positions'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'A set of custom particles and layouts to allow for easy complex content creation'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Custom Particles'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'A powerful dropdown menu with inline icons, multiple columns and other features'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Dropdown Menu'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Integrated styled support for the various RokSprocket layouts and themes'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'RokSprocket Styling'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Theme specific support for social menu icons, such as Facebook and Twitter'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Social Icons'
  infolist-2017:
    title: 'System Requirements'
    attributes:
      title: 'System Requirements'
      cols: g-3cols
      infolists:
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Google Chrome 41+, Firefox 36+, Safari 8+, Opera 28+, IE10+ (9 at limited capacity)'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: Browsers
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'PHP 5.5.9+ with Curl, OpenSSL Libraries and Multibyte String Support'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Server Requirements'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Grav 1.3+'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: Platforms
  infolist-5819:
    title: 'Gantry 5 Core Features'
    attributes:
      title: 'Gantry 5 Core Features'
      cols: g-3cols
      infolists:
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Particles are simple user interface blocks that hook seamlessly into Gantry 5'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Powerful Particles System'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Configure and structure your menu hierarchy with our new Menu editor'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Visual Menu Editor'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Easy-to-use drag-n-drop layout manager makes layouts a breeze to create'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Layout Manager'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Made a mistake in the layout manager? No problem, you can easily undo it'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Unlimited Undo/Redo'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Icon Picker, Image Picker, Font Picker, Collections, and much, much more!'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Sophisticated Built-in Fields'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Dynamic compilation of multiple CSS preprocessors is supported in Gantry 5'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'SCSS LESS Support'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Easily add Gantry 5 particles to a location-configurable off-canvas panel'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Off-Canvas Panel'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Gantry 5 uses the super-powerful Twig templating system to build your themes'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'Twig-based Templating'
        -
          image: ''
          imageloc: left
          textstyle: compact
          imagestyle: compact
          desc: 'Easily configure Gantry 5 with simple-to-use YAML syntax'
          tag: ''
          subtag: ''
          label: ''
          link: '#'
          icon: ''
          readmoreclass: ''
          title: 'YAML-based Configuration'
  logo-7873:
    attributes:
      rel: home
      image: 'gantry-media://logo/logo-footer.png'
      alt: Salient
      class: g-footer-logo
  totop-3678:
    title: 'To Top'
  social-7610:
    attributes:
      items:
        -
          icon: 'fa fa-twitter fa-fw'
          text: ''
          link: 'http://twitter.com/rockettheme'
          name: Twitter
        -
          icon: 'fa fa-facebook fa-fw'
          text: ''
          link: 'http://facebook.com/rockettheme'
          name: Facebook
        -
          icon: 'fa fa-google fa-fw'
          text: ''
          link: 'https://plus.google.com/+rockettheme/about'
          name: Google
        -
          icon: 'fa fa-rss fa-fw'
          text: ''
          link: 'http://www.rockettheme.com/product-updates?rss'
          name: RSS
  mobile-menu-1615:
    title: 'Mobile Menu'
  custom-7350:
    title: Offcanvas
    attributes:
      html: "<div class=\"g-offcanvas-toggle\" data-offcanvas-toggle=\"\">\n  <i class=\"fa fa-fw fa-remove\"></i>\n</div>\n\n<h4 class=\"g-subpromo nomarginbottom\"><a href=\"#\">Creativity</a></h4>\n<h4 class=\"g-subpromo nomarginbottom\"><a href=\"#\">Innovation</a></h4>\n<h4 class=\"g-subpromo nomarginbottom\"><a href=\"#\">Originality</a></h4>\n<h4 class=\"g-subpromo nomarginbottom\"><a href=\"#\">Imagination</a></h4>\n\n<div class=\"largemarginall largepaddingall\">&nbsp;</div>\n\n<hr />\n\n<h2 class=\"g-promo\">Salient</h2>\n\n<p>Salient is an excellent design with a fresh approach for the ever-changing Web. Integrated with Gantry 5, it is infinitely customizable, incredibly powerful, and remarkably simple.</p>\n\n<a href=\"http://www.rockettheme.com/grav/themes/salient\" class=\"button button-3\"><i class=\"fa fa-fw fa-cloud-download\"></i> Download</a>"
