name: home
timestamp: 1510210114
version: 7
preset:
  image: 'gantry-admin://images/layouts/home.png'
  name: home
  timestamp: 1463470148
positions: {  }
sections:
  header: Header
  navigation: Navigation
  showcase: Showcase
  mainfeature: Mainfeature
  sidefeature: Sidefeature
  extension: Extension
  copyright: Copyright
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-9396: 'System Messages'
  logo:
    logo-8989: Logo
  iconmenu:
    iconmenu-6892: 'Icon Menu'
  menu:
    menu-1125: Menu
  social:
    social-6590: Social
  featuresslider:
    featuresslider-3827: 'Features Slider'
  content:
    system-content-6053: 'Page Content'
  search:
    search-1519: Search
  contenttabs:
    contenttabs-6936: 'Content Tabs'
  custom:
    custom-2196: 'Responsive Layout'
    custom-4557: 'Demo Information'
  imagegrid:
    imagegrid-1537: 'Photo Gallery'
  headlines:
    headlines-2687: Headlines
  stripsslider:
    stripsslider-8625: 'Strips Slider'
  promoimage:
    promoimage-4985: 'Promo Image'
  lists:
    lists-8617: Lists
  infolist:
    infolist-3901: 'Advanced Features'
  contact:
    contact-6183: 'Contact Details'
  copyright:
    copyright-2895: Copyright
  mobile-menu:
    mobile-menu-5259: 'Mobile Menu'
inherit: {  }
