type: particle
title: 'Particles - Contact'
chrome:
  display_title: false
  class: 'g-block-divider title-center'
options:
  type: contact
  title: Contact
  attributes:
    enabled: '1'
    class: ''
    title: 'Contact Particle'
    contactitems:
      -
        icon: 'fa fa-phone fa-fw'
        text: +1(555)-555-555
        label: 'Contact Item 1'
      -
        icon: 'fa fa-map-marker fa-fw'
        text: '555 RocketTheme Blvd, CO'
        label: 'Contact Item 2'
      -
        icon: 'fa fa-envelope fa-fw'
        text: hello@no-reply.com
        label: 'Contact Item 3'
      -
        icon: 'fa fa-comment fa-fw'
        text: 'Live Chat with Us'
        label: 'Contact Item 4'
    mapposition: bottom
    maps:
      -
        img: 'gantry-media://rocketlauncher/features/particles/img-01.jpg'
        overlay: enabled
        marker: enabled
        icon: 'fa fa-map-marker '
        height: 300px
        top: 140px
        left: 170px
        label: 'Map 1'
assignments:
  page:
    -
      features/particles: 1
joomla:
  published: true
  params:
    moduleclass_sfx: 'g-block-divider title-center'
    cache: '0'
    cache_time: '900'
    cachemode: static
    module_tag: div
    bootstrap_size: '0'
    header_tag: h3
    header_class: ''
    style: '0'
