name: pages_-_blog
timestamp: 1523537685
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1459867260
positions:
  sidebar: Sidebar
  aside: Aside
  footer-a: 'Footer A'
  footer-b: 'Footer B'
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-9828: 'System Messages'
  logo:
    logo-5992: Logo
  social:
    social-7220: Social
  menu:
    menu-4196: Menu
  simplecontent:
    simplecontent-2099: 'Header - Blog'
  position:
    position-position-8538: Sidebar
    position-position-8807: Aside
    position-position-1781: 'Footer A'
    position-position-6502: 'Footer B'
  content:
    system-content-1120: 'Page Content'
  copyright:
    copyright-5748: Copyright
  mobile-menu:
    mobile-menu-7951: 'Mobile Menu'
inherit: {  }
