enabled: '1'
css:
  class: g-social
title: ''
target: _blank
display: both
items:
  -
    icon: 'fa fa-facebook fa-fw'
    text: ''
    link: ''
    name: Facebook
  -
    icon: 'fa fa-twitter fa-fw'
    text: ''
    link: ''
    name: Twitter
  -
    icon: 'fa fa-google-plus fa-fw'
    text: ''
    link: ''
    name: Google+
