name: features_-_block_variations
timestamp: 1510245316
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1495135884
positions:
  sidebar-a: 'Sidebar A'
  aside-a: 'Aside A'
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  above: Above
  showcase: Showcase
  utility: Utility
  feature: Feature
  expanded: Expanded
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  sidebar: Sidebar
  aside: Aside
  mainbar: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  simplecontent:
    simplecontent-3505: 'Header - Block Variations'
  content:
    system-content-1120: 'Page Content'
  custom:
    custom-4992: 'Block Variations - Additional Classes Header'
  infolist:
    infolist-8671: 'Block Variations - Additional Classes List'
  messages:
    system-messages-8483: 'System Messages'
  position:
    position-position-8498: 'Sidebar A'
    position-position-2166: 'Aside A'
  simplemenu:
    simplemenu-8076: 'Bottom Menu'
  newsletter:
    newsletter-2567: Newsletter
  branding:
    branding-5011: Branding
  mobile-menu:
    mobile-menu-8244: Mobile-menu
  logo:
    logo-8510: Logo
  menu:
    menu-7400: Menu
  search:
    search-7886: Search
inherit:
  default:
    top: top
    sidebar: sidebar
    aside: aside
    footer: footer
    offcanvas: offcanvas
    system-messages-8483: system-messages-9828
    position-position-8498: position-position-9414
    position-position-2166: position-position-8807
    simplemenu-8076: simplemenu-6826
    newsletter-2567: newsletter-9136
    branding-5011: branding-2782
    mobile-menu-8244: mobile-menu-7951
  front_page:
    navigation: navigation
    logo-8510: logo-5992
    menu-7400: menu-2350
    search-7886: search-5468
