name: pages_-_contact
timestamp: 1524095195
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1443177134
positions:
  footer-a: 'Footer A'
  footer-b: 'Footer B'
  footer-c: 'Footer C'
sections:
  top: Top
  navigation: Navigation
  slideshow: Slideshow
  showcase: Showcase
  feature: Feature
  sidebar: Sidebar
  mainbar: Mainbar
  extension: Extension
  bottom: Bottom
  copyright: Copyright
  header: Header
  main: Main
  aside: Aside
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-8777: 'System Messages'
  logo:
    logo-3426: Logo
    logo-7560: Logo
  horizontalmenu:
    horizontalmenu-5497: 'Top Menu'
    horizontalmenu-3094: 'Bottom Menu'
  menu:
    menu-8478: Menu
  custom:
    custom-9035: Heading
    custom-6883: 'Custom HTML'
    custom-3252: 'Got Billing and Payments Questions?'
    custom-9646: 'Demo Information'
  content:
    system-content-6280: 'Page Content'
  contact:
    contact-5926: 'Contact Details'
  position:
    position-position-2029: 'Footer A'
    position-position-6533: 'Footer B'
    position-position-4127: 'Footer C'
  copyright:
    copyright-5421: Copyright
  totop:
    totop-3219: 'To Top'
  mobile-menu:
    mobile-menu-9103: 'Mobile Menu'
inherit: {  }
